#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  Platform status code implementation.
#
# Copyright (c) 2010 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformStatusCodeHandlerDxe2
  FILE_GUID                      = 2A5923F0-06FB-4A23-9D06-F976C7B3C312
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = StatusCodeHandlerRuntimeDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformStatusCodeHandlerRuntimeDxe.c
  PlatformStatusCodeHandlerRuntimeDxe.h
  RamStatusCodeWorker.c
  SerialIoUartStatusCodeWorker.c
  Usb3StatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  PrintLib
  DebugPrintErrorLevelLib
  HobLib
  PcdLib
  RamDebugLib
  Usb3DebugPortLib
  SerialIoUartDebugHelperLib
  SerialPortParameterLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid                            ## SOMETIMES_CONSUMES ## GUID

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseRam           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseUsb3          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseSerialIoUart  ## CONSUMES

[Protocols]
  gEfiRscHandlerProtocolGuid                                  ## CONSUMES

[Depex]
  gEfiRscHandlerProtocolGuid
