/** @file

    Device Manager formset.

@copyright
  INTEL CONFIDENTIAL
  Copyright 2004 - 2018 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification Reference:

**/


#include "FormsetGuid.h"

#define EFI_DISK_DEVICE_CLASS              0x0001
#define EFI_VIDEO_DEVICE_CLASS             0x0002
#define EFI_NETWORK_DEVICE_CLASS           0x0004
#define EFI_INPUT_DEVICE_CLASS             0x0008
#define EFI_ON_BOARD_DEVICE_CLASS          0x0010
#define EFI_OTHER_DEVICE_CLASS             0x0020
#define LABEL_DEVICES_LIST                 0x1100
#define LABEL_NETWORK_DEVICE_LIST_ID       0x1101
#define LABEL_NETWORK_DEVICE_ID            0x1102

#define DEVICE_MANAGER_CLASS               0x0000
#define FRONT_PAGE_SUBCLASS                0x0003

#define DEVICE_MANAGER_FORM_ID             0x1000
#define NETWORK_DEVICE_LIST_FORM_ID        0x1001
#define NETWORK_DEVICE_FORM_ID             0x1002

#define DEVICE_MANAGER_KEY_DRIVER_HEALTH   0x1111

formset
  guid      = DEVICE_MANAGER_FORMSET_GUID,
  title     = STRING_TOKEN(STR_TPV_MANAGER_TITLE),
  help      = STRING_TOKEN(STR_EMPTY_STRING),
  classguid = DEVICE_MANAGER_FORMSET_GUID,
  class     = DEVICE_MANAGER_CLASS,
  subclass  = FRONT_PAGE_SUBCLASS,

  form formid = DEVICE_MANAGER_FORM_ID,
       title  = STRING_TOKEN(STR_TPV_MANAGER_TITLE);

    subtitle text = STRING_TOKEN(STR_DEVICES_LIST);
    //
    // This is where devices get added to the device manager hierarchy
    //
    label EFI_DISK_DEVICE_CLASS;
//    label LABEL_END;  // Since next opcode is a label, so this one could be omitted to save code size

    label EFI_VIDEO_DEVICE_CLASS;
//    label LABEL_END;

    label EFI_NETWORK_DEVICE_CLASS;
//    label LABEL_END;

    label EFI_INPUT_DEVICE_CLASS;
//    label LABEL_END;

    label EFI_ON_BOARD_DEVICE_CLASS;
//    label LABEL_END;

//    label EFI_OTHER_DEVICE_CLASS;

    label LABEL_DEVICES_LIST;
    label LABEL_END;
      
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    label LABEL_VBIOS;
    label LABEL_END;
    
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);

  endform;

  form formid = NETWORK_DEVICE_LIST_FORM_ID,
       title = STRING_TOKEN(STR_FORM_NETWORK_DEVICE_LIST_TITLE);

    subtitle text = STRING_TOKEN(STR_NETWORK_DEVICE_LIST_STRING);

       label LABEL_NETWORK_DEVICE_LIST_ID;
       label LABEL_END;
       subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = NETWORK_DEVICE_FORM_ID,
       title = STRING_TOKEN(STR_FORM_NETWORK_DEVICE_TITLE);

    subtitle text = STRING_TOKEN(STR_NETWORK_DEVICE_STRING);

       label LABEL_NETWORK_DEVICE_ID;
       label LABEL_END;
       subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;
endformset;

