/** @file

    Driver Health formset.

@copyright
  INTEL CONFIDENTIAL
  Copyright 2004 - 2016 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification Reference:

**/


#define DRIVER_HEALTH_FORMSET_GUID  { 0xf76e0a70, 0xb5ed, 0x4c38, 0xac, 0x9a, 0xe5, 0xf5, 0x4b, 0xf1, 0x6e, 0x34 }

#define LABEL_DRIVER_HEALTH                0x2000
#define LABEL_DRIVER_HEALTH_END            0x2001
#define LABEL_DRIVER_HEALTH_REAPIR_ALL     0x3000
#define LABEL_DRIVER_HEALTH_REAPIR_ALL_END 0x3001

#define DRIVER_HEALTH_FORM_ID              0x1001

formset
  guid      = DRIVER_HEALTH_FORMSET_GUID,
  title     = STRING_TOKEN(STR_DH_BANNER),
  help      = STRING_TOKEN(STR_EMPTY_STRING),
  classguid = DRIVER_HEALTH_FORMSET_GUID,
 
  form formid = DRIVER_HEALTH_FORM_ID,
      title  = STRING_TOKEN(STR_DH_BANNER);

      label LABEL_DRIVER_HEALTH;
      label LABEL_DRIVER_HEALTH_END;  
            
      subtitle text = STRING_TOKEN(STR_LAST_STRING);
      label LABEL_DRIVER_HEALTH_REAPIR_ALL;
      label LABEL_DRIVER_HEALTH_REAPIR_ALL_END;
            
      subtitle text = STRING_TOKEN(STR_LAST_STRING);
      subtitle text = STRING_TOKEN(STR_HELP_FOOTER);
      subtitle text = STRING_TOKEN(STR_LAST_STRING);      
  endform;   
endformset;
