============================================================================
                                 OVERVIEW
============================================================================
This GenBiosId tool generates the BIOS ID binary file using the data from the configuration file.
BiosId.env below the folder is a template of the configuration file.

Usage:
GenBiosId -i ConfigFile -o OutputFile [-ob OutputBatchFile]

============================================================================
                    HOW TO BUILD THE GENBIOSID TOOL
============================================================================
1.Copy the GenBiosId folder to <Work>\BaseTools\Source\C
2.Open a command prompt(VS2015/VS2013/VS2008), change the current directory to <Work>
3.Run "set BASE_TOOLS_PATH=<Work>\BaseTools"
4.Run "set EDK_TOOLS_PATH=<Work>\BaseTools"
5.Run "BaseTools\toolsetup.bat"
6.Change the current directory to <Work>\BaseTools\Source\C\Common, and run "nmake"
7.Change the current directory to <Work>\BaseTools\Source\C\GenBiosId, and run "nmake"
8.Then, GenBiosId.exe will be generated in <Work>\BaseTools\Bin\Win32

============================================================================
