##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
## @file
# Usb3 debug port library.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Usb3DebugPortLibDxeIoMmu
  FILE_GUID                      = BC48A65D-5E5E-4512-8ACC-90E79E2D80C2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Usb3DebugPortLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE
  CONSTRUCTOR                    = Usb3DebugPortLibDxeConstructor
  DESTRUCTOR                     = Usb3DebugPortLibDxeDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Usb3DebugPortLibDxeIoMmu.c
  Usb3DebugPortDataTransfer.c
  Usb3DebugPortInitialize.c
  MiscServices.c
  Usb3DebugPortLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib
  UefiBootServicesTableLib
  UefiLib
  HobLib
  Usb3DebugPortParameterLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid                       ## CONSUMES
  gEfiSmmBase2ProtocolGuid                         ## CONSUMES
   ## NOTIFY
   ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid
  gEdkiiIoMmuProtocolGuid                          ## SOMETIMES_CONSUMES
   ## NOTIFY
  gEfiDxeSmmReadyToLockProtocolGuid

[Pcd]
  gEfiUsb3DebugPortTokenSpaceGuid.PcdXhciDefaultBaseAddress     ## SOMETIMES_CONSUMES
  gEfiUsb3DebugPortTokenSpaceGuid.PcdXhciHostWaitTimeout        ## CONSUMES

[FeaturePcd]
  gEfiUsb3DebugPortTokenSpaceGuid.PcdStatusCodeUseUsb3Serial    ## CONSUMES
