##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
## @file
# Usb3 debug port library.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = USB3DebugPortLibPeiIoMmu
  FILE_GUID                      = C973C5E8-A0D8-4FEE-A0F0-7DA6C3C72451
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Usb3DebugPortLib|PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Usb3DebugPortLibPeiIoMmu.c
  Usb3DebugPortDataTransfer.c
  Usb3DebugPortInitialize.c
  MiscServices.c
  Usb3DebugPortLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib
  HobLib
  Usb3DebugPortParameterLib
  PeiServicesTablePointerLib

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                ## CONSUMES
  gEdkiiIoMmuPpiGuid                            ## SOMETIMES_CONSUMES

[Pcd]
  gEfiUsb3DebugPortTokenSpaceGuid.PcdXhciDefaultBaseAddress         ## SOMETIMES_CONSUMES
  gEfiUsb3DebugPortTokenSpaceGuid.PcdXhciHostWaitTimeout            ## CONSUMES
