/** @file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2014 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

form formid = AUTO_ID(AMT_FORM_ID),
  title     = STRING_TOKEN(STR_AMT_FORM);

  oneof varid   = ME_SETUP.UsbProvision,
    prompt      = STRING_TOKEN(STR_AMT_USB_PROVISION_PROMPT),
    help        = STRING_TOKEN(STR_AMT_USB_PROVISION_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
  endoneof;

  goto CIRA_CONFIGURATION_FORM_ID,
    prompt = STRING_TOKEN(STR_AMT_CIRA_CONFIGURATION_FORM),
    help   = STRING_TOKEN(STR_AMT_CIRA_CONFIGURATION_FORM_HELP);

  goto ASF_CONFIGURATION_FORM_ID,
    prompt = STRING_TOKEN(STR_ASF_CONFIGURATION_FORM),
    help   = STRING_TOKEN(STR_ASF_CONFIGURATION_FORM_HELP);

  goto SECURE_ERASE_FORM_ID,
    prompt = STRING_TOKEN(STR_ASF_SECURE_ERASE_FORM),
    help   = STRING_TOKEN(STR_ASF_SECURE_ERASE_FORM_HELP);

  goto MEBX_OEM_FLAGS_FORM_ID,
    prompt = STRING_TOKEN(STR_MEBX_OEM_FLAGS_FORM),
    help   = STRING_TOKEN(STR_MEBX_OEM_FLAGS_FORM_HELP);

  goto MEBX_RESOLUTION_FORM_ID,
    prompt = STRING_TOKEN(STR_MEBX_RESOLUTION_FORM),
    help   = STRING_TOKEN(STR_MEBX_RESOLUTION_FORM_HELP);

endform; // AMT_FORM_ID

form formid = AUTO_ID(CIRA_CONFIGURATION_FORM_ID),
  title     = STRING_TOKEN(STR_AMT_CIRA_CONFIGURATION_FORM);

  checkbox varid = ME_SETUP.AmtCiraRequest,
    prompt       = STRING_TOKEN(STR_AMT_CIRA_REQUEST_PROMPT),
    help         = STRING_TOKEN(STR_AMT_CIRA_REQUEST_HELP),
    // Flags behavior for checkbox is overloaded so that it equals
    // a DEFAULT value. CHECKBOX_DEFAULT = ON, 0 = off
    flags        = 0 | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

  grayoutif ideqval ME_SETUP.AmtCiraRequest == 0;
    numeric varid = ME_SETUP.AmtCiraTimeout,
      prompt      = STRING_TOKEN (STR_AMT_CIRA_TIMEOUT_PROMPT),
      help        = STRING_TOKEN (STR_AMT_CIRA_TIMEOUT_HELP),
      flags       = RESET_REQUIRED,
      minimum     = 0,
      maximum     = 255,
      step        = 1, // Stepping of 0 equates to a manual entering
                       // of a value, otherwise it will auto-increment
                       // with a left/right arrow
      default     = 0,
    endnumeric;
  endif; // grayoutif

endform; // CIRA_CONFIGURATION_FORM_ID

form formid = AUTO_ID(ASF_CONFIGURATION_FORM_ID),
  title     = STRING_TOKEN(STR_ASF_CONFIGURATION_FORM);

      oneof varid   = ME_SETUP.FwProgress,
        prompt      = STRING_TOKEN(STR_ASF_PET_PROGRESS_PROMPT),
        help        = STRING_TOKEN(STR_ASF_PET_PROGRESS_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_SETUP.WatchDogEnabled,
        prompt      = STRING_TOKEN(STR_ASF_WATCHDOG_PROMPT),
        help        = STRING_TOKEN(STR_ASF_WATCHDOG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
      endoneof;

    grayoutif ideqval ME_SETUP.WatchDogEnabled == 0;
      numeric varid = ME_SETUP.WatchDogTimerOs,
        prompt      = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_OS_PROMPT),
        help        = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_OS_HELP),
        minimum     = 0,
        maximum     = 65535,
        step        = 1,
        default     = 0,
      endnumeric;

      numeric varid = ME_SETUP.WatchDogTimerBios,
        prompt      = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_BIOS_PROMPT),
        help        = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_BIOS_HELP),
        minimum     = 0,
        maximum     = 65535,
        step        = 1,
        default     = 0,
      endnumeric;
    endif; // grayoutif ideqval ME_SETUP.WatchDogEnabled == 0;

    oneof varid   = ME_SETUP.AsfSensorsTable,
      prompt      = STRING_TOKEN(STR_ASF_SENSORS_TABLE_PROMPT),
      help        = STRING_TOKEN(STR_ASF_SENSORS_TABLE_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;

endform; // ASF_CONFIGURATION_FORM_ID

form formid = SECURE_ERASE_FORM_ID,
  title = STRING_TOKEN(STR_ASF_SECURE_ERASE_FORM);

  oneof varid   = SETUP_DATA.SecureEraseModeRealMode,
    prompt      = STRING_TOKEN(STR_SECURE_ERASE_MODE_PROMPT),
    help        = STRING_TOKEN(STR_SECURE_ERASE_MODE_HELP),
    option text = STRING_TOKEN(STR_SECURE_ERASE_MODE_SIMULATED), value = 0, flags = DEFAULT;
    option text = STRING_TOKEN(STR_SECURE_ERASE_MODE_REAL),      value = 1, flags = 0;
  endoneof;

  oneof varid   = SETUP_DATA.ForceSecureErase,
    prompt      = STRING_TOKEN(STR_SECURE_ERASE_FORCE_PROMPT),
    help        = STRING_TOKEN(STR_SECURE_ERASE_FORCE_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
  endoneof;

endform;//SECURE_ERASE_FORM_ID


form formid = AUTO_ID(MEBX_OEM_FLAGS_FORM_ID),
  title     = STRING_TOKEN(STR_MEBX_OEM_FLAGS_FORM);

  checkbox varid = ME_SETUP.AmtbxHotKeyPressed,
    prompt       = STRING_TOKEN(STR_MEBX_HOTKEY_PRESSED_PROMPT),
    help         = STRING_TOKEN(STR_MEBX_HOTKEY_PRESSED_HELP),
    flags        = 0 | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

  checkbox varid = ME_SETUP.AmtbxSelectionScreen,
    prompt       = STRING_TOKEN(STR_MEBX_SELECTION_SCREEN_PROMPT),
    help         = STRING_TOKEN(STR_MEBX_SELECTION_SCREEN_HELP),
    flags        = 0 | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

  checkbox varid = ME_SETUP.HideUnConfigureMeConfirm,
    prompt       = STRING_TOKEN(STR_MEBX_HIDE_CONFIRMATION_UNCONFIGURE_ME_PROMPT),
    help         = STRING_TOKEN(STR_MEBX_HIDE_CONFIRMATION_UNCONFIGURE_ME_HELP),
    flags        = 0 | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

  checkbox varid = ME_SETUP.MebxDebugMsg,
    prompt       = STRING_TOKEN(STR_MEBX_DEBUG_MSG_PROMPT),
    help         = STRING_TOKEN(STR_MEBX_DEBUG_MSG_HELP),
    flags        = 0,
    key          = 0,
  endcheckbox;

  checkbox varid = ME_SETUP.UnConfigureMe,
    prompt       = STRING_TOKEN(STR_MEBX_UNCONFIGURE_ME_PROMPT),
    help         = STRING_TOKEN(STR_MEBX_UNCONFIGURE_ME_HELP),
    flags        = 0 | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

endform; // MEBX_OEM_FLAGS_FORM_ID

form formid = AUTO_ID(MEBX_RESOLUTION_FORM_ID),
  title     = STRING_TOKEN(STR_MEBX_RESOLUTION_FORM);

  oneof varid   = ME_SETUP.MebxNonUiTextMode,
    prompt      = STRING_TOKEN(STR_MEBX_NONUI_MODE_PROMPT),
    help        = STRING_TOKEN(STR_MEBX_NONUI_MODE_HELP),
    option text = STRING_TOKEN(STR_MEBX_MODE_AUTO),   value = 0, flags = DEFAULT | MANUFACTURING;
    option text = STRING_TOKEN(STR_MEBX_TEXT_80_25),  value = 1, flags = 0;
    option text = STRING_TOKEN(STR_MEBX_TEXT_100_31), value = 2, flags = 0;
  endoneof;

  oneof varid   = ME_SETUP.MebxUiTextMode,
    prompt      = STRING_TOKEN(STR_MEBX_UI_MODE_PROMPT),
    help        = STRING_TOKEN(STR_MEBX_UI_MODE_HELP),
    option text = STRING_TOKEN(STR_MEBX_MODE_AUTO),   value = 0, flags = DEFAULT | MANUFACTURING;
    option text = STRING_TOKEN(STR_MEBX_TEXT_80_25),  value = 1, flags = 0;
    option text = STRING_TOKEN(STR_MEBX_TEXT_100_31), value = 2, flags = 0;
  endoneof;

  oneof varid   = ME_SETUP.MebxGraphicsMode,
    prompt      = STRING_TOKEN(STR_MEBX_GRAPHICS_MODE_PROMPT),
    help        = STRING_TOKEN(STR_MEBX_GRAPHICS_MODE_HELP),
    option text = STRING_TOKEN(STR_MEBX_MODE_AUTO),         value = 0, flags = DEFAULT | MANUFACTURING;
    option text = STRING_TOKEN(STR_MEBX_GRAPHICS_640_480),  value = 1, flags = 0;
    option text = STRING_TOKEN(STR_MEBX_GRAPHICS_800_600),  value = 2, flags = 0;
    option text = STRING_TOKEN(STR_MEBX_GRAPHICS_1024_768), value = 3, flags = 0;
  endoneof;

endform; // MEBX_RESOLUTION_FORM_ID
