/**@file

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2016 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

//
// Name:	DebugSetup.uni
//
// Description:	Debug Form String Definitions.
//
//**********************************************************************
/=#
#include "VFR.uni"
#string STR_DEBUG_FORM                                  #language en-US "Debug Settings"
#string STR_DEBUG_FORM_HELP                             #language en-US "Debug interface Settings"

#string STR_ADVANCED_DEBUG_FORM                         #language en-US "Advanced Debug Settings"
#string STR_ADVANCED_DEBUG_FORM_HELP                    #language en-US "Advanced Debug Settings"

#string STR_DEBUG_PORT                                  #language en-US "Kernel Debug Serial Port"
#string STR_DEBUG_PORT_LEGACY_UART                      #language en-US "Legacy UART"
#string STR_DEBUG_PORT_SERIALIO_UART0                   #language en-US "SERIALIO UART0"
#string STR_DEBUG_PORT_SERIALIO_UART1                   #language en-US "SERIALIO UART1"
#string STR_DEBUG_PORT_SERIALIO_UART2                   #language en-US "SERIALIO UART2"
#string STR_DEBUG_PORT_DISABLED                         #language en-US "Debug Port Disabled"
#string STR_DEBUG_PORT_HELP                             #language en-US "Select Kernel Debug Port and report in ACPI DBG2 table"

#string STR_KERNEL_DEBUG_PATCH                          #language en-US "Kernel Debug Patch"
#string STR_KERNEL_DEBUG_PATCH_HELP                     #language en-US "Enable/Disable Kernel Debug Patch"

#string STR_PLATFORM_DEBUG_CONSENT_STRING               #language en-US "Platform Debug Consent"
#string STR_PLATFORM_DEBUG_CONSENT_STRING_HELP          #language en-US "To 'opt-in' for debug, please select 'Enabled' with the desired debug probe type. Enabling this BIOS option will override other debug-related BIOS options.\n\nManual: Do not use Platform Debug Consent to override other debug-relevant policies, but the user must set each debug option manually, aimed at advanced users.\n\nNote: DCI OOB (aka BSSB) uses CCA probe"

#string STR_PDC_ENABLED_DCI_OOB_STRING                  #language en-US "Enabled (DCI OOB)"
#string STR_PDC_ENABLED_2_WIRE_DCI_OOB_STRING           #language en-US "Enabled (2 Wire DCI OOB)"
#string STR_PDC_ENABLED_USB2_DBC_STRING                 #language en-US "Enabled (USB2 DbC)"
#string STR_PDC_ENABLED_USB3_DBC_STRING                 #language en-US "Enabled (USB3 DbC)"
#string STR_PDC_ENABLED_XDP3_STRING                     #language en-US "Enabled (XDP/MIPI60)"
#string STR_PDC_MANUAL_STRING                           #language en-US "Manual"

#string STR_PCH_DCI_EN_PROMPT                           #language en-US "DCI Enable"
#string STR_PCH_DCI_EN_HELP                             #language en-US "Determine if to enable DCI debug from host"

#string STR_PCH_DCI_DBC_MODE_PROMPT                     #language en-US "USB DbC Enable Mode"
#string STR_PCH_DCI_DBC_MODE_HELP                       #language en-US "Disabled:Clear both USB2/3DBCEN\nUSB2:Set USB2DBCEN\nUSB3:Set USB3DBCEN\nBoth:Set both USB2/3DBCEN\nNo Change:Comply with HW value"
#string STR_PCH_DCI_DBC_MODE_USB2                       #language en-US "USB2"
#string STR_PCH_DCI_DBC_MODE_USB3                       #language en-US "USB3"
#string STR_PCH_DCI_DBC_MODE_BOTH                       #language en-US "Both"

#string STR_PCH_DCI_MODPHY_PG_PROMPT                    #language en-US "Enable DCI ModPHY Power Gate"
#string STR_PCH_DCI_MODPHY_PG_PROMPT_HELP               #language en-US "Enable ModPHY Power Gate when DCI is enabled"

#string STR_DEBUG_MSR_INTERFACE_PROMPT                  #language en-US "CPU Run Control "
#string STR_DEBUG_MSR_INTERFACE_PROMPT_HELP             #language en-US "Enable/Disable CPU Run Control Support; No Change : Comply with HW value"

#string STR_DEBUG_MSR_INTERFACE_LOCK_PROMPT             #language en-US "CPU Run Control Lock "
#string STR_DEBUG_MSR_INTERFACE_LOCK_PROMPT_HELP        #language en-US "Enable/Disable CPU Run Control Lock"

#string STR_DEBUG_MSR_INTERFACE_STATUS_STRING           #language en-US "Current CPU Run Control Status"
#string STR_DEBUG_MSR_INTERFACE_STATUS_VALUE            #language en-US "Disabled"

#string STR_PROC_TRACE_MEM_SIZE_PROMPT                  #language en-US "Processor trace memory allocation"
#string STR_PROC_TRACE_MEM_SIZE_HELP                    #language en-US "Disable or Select Processor trace memory region Size: from 4KB ~ 128MB"
#string STR_PROC_TRACE_ENABLE_PROMPT                    #language en-US "Processor trace"
#string STR_PROC_TRACE_ENABLE_HELP                      #language en-US "Enable/Disable processor trace feature from CPU MSR. Enabling this feature will immediately start trace collection."
#string STR_PROC_TRACE_OUTPUT_SCHEME_PROMPT             #language en-US "Processor Trace OutPut Scheme"
#string STR_PROC_TRACE_OUTPUT_SCHEME_HELP               #language en-US "Select Single Range Output scheme or ToPA table Output scheme"
#string STR_SMM_PROC_TRACE_ENABLE_PROMPT                #language en-US "SMM Processor Trace"
#string STR_SMM_PROC_TRACE_ENABLE_HELP                  #language en-US "Enable/Disable usage of Processor Trace in SMM"

#string STR_JTAG_C10_POWER_GATE                         #language en-US "JTAG C10 Power Gate"
#string STR_JTAG_C10_POWER_GATE_HELP                    #language en-US "When Enabled, JTAG is power gated in C10 state. When Disabled, keeps the JTAG power up during C10 and deeper power states for debug purpose. "

#string STR_THREE_STRIKE_PROMPT                         #language en-US "Three Strike Counter"
#string STR_THREE_STRIKE_PROMPT_HELP                    #language en-US "Enable/Disable Three Strike Counter"

#string STR_PCH_DEBUG_NO_CHANGE                         #language en-US "No Change"
#string STR_CPU_DEBUG_NO_CHANGE                         #language en-US "No Change"

#string STR_PCH_USB3_TC_UFP_DBG_PROMPT                  #language en-US "USB3 Type-C UFP2DFP Kernel/Platform Debug Support"
#string STR_PCH_USB3_TC_UFP_DBG_HELP                    #language en-US "This BIOS option enables kernel and platform debug for USB3 interface over a UFP Type-C receptacle, select 'No Change' will do nothing to UFP2DFP setting"

#string STR_PCH_USB_OC_OVERRIDE_FOR_DBC                 #language en-US "USB Overcurrent Override for DbC"
#string STR_PCH_USB_OC_OVERRIDE_FOR_DBC_HELP            #language en-US "This option overrides USB Over Current enablement state that USB OC will be disabled after enabling this option. Enable when DbC is used to avoid signaling conflicts."

#string STR_PCH_TRACE_HUB_PROMPT                        #language en-US "PCH Trace Hub Enable Mode"
#string STR_TRACE_HUB_MODE_HELP                         #language en-US "Select 'Host Debugger' if Trace Hub is used with host debugger tool or 'Target Debugger' if Trace Hub is used by target debugger software.\nNote: If 'Host Debugger' is selected, Platform Debug Consent has to be ENABLED because DCI is one of the primary trace data output paths."
#string STR_TRACE_HUB_TRACE_ENABLE                      #language en-US "FW Trace Enable"
#string STR_TRACE_HUB_TRACE_ENABLE_HELP                 #language en-US "Enable FW Trace"
#string STR_TRACE_HUB_TRACE_DESTINATION                 #language en-US "FW Trace Destination"
#string STR_TRACE_HUB_TRACE_DESTINATION_HELP            #language en-US "Select Desired Trace Destination"

#string STR_PCH_TRACE_HUB_MEM_REGION_0_SIZE             #language en-US "PCH TH Mem Buffer Size 0"
#string STR_PCH_TRACE_HUB_MEM_REGION_1_SIZE             #language en-US "PCH TH Mem Buffer Size 1"
#string STR_CPU_TRACE_HUB_MEM_REGION_0_SIZE             #language en-US "CPU TH Mem Buffer Size 0"
#string STR_CPU_TRACE_HUB_MEM_REGION_1_SIZE             #language en-US "CPU TH Mem Buffer Size 1"
#string STR_TRACE_HUB_MEM_REGION_0_HELP                 #language en-US "Select size of memory region 0 buffer. Choose None/OS if OS-supported memory or trace forwarding is desired\nNote : Limit of total buffer size (PCH + CPU) is 512MB"
#string STR_TRACE_HUB_MEM_REGION_1_HELP                 #language en-US "Select size of memory region 1 buffer. Choose None/OS if OS-supported memory or trace forwarding is desired\nNote : Limit of total buffer size (PCH + CPU) is 512MB"

#string STR_TRACE_HUB_TARGET_DEBUGGER                   #language en-US "Target Debugger"
#string STR_TRACE_HUB_HOST_DEBUGGER                     #language en-US "Host Debugger"
#string STR_TRACE_HUB_WRAP                              #language en-US "Wrap"
#string STR_TRACE_HUB_NOWRAP                            #language en-US "No-Wrap"
#string STR_TRACE_HUB_MEM_REG_0                         #language en-US "Memory Region 0"
#string STR_TRACE_HUB_PTI                               #language en-US "PTI"
#string STR_TRACE_HUB_USB3                              #language en-US "USB 3"
#string STR_TRACE_HUB_BSSB                              #language en-US "BSSB"

#string STR_TRACE_HUB_NONE                              #language en-US "None/OS"
#string STR_TRACE_HUB_1MB                               #language en-US "1MB"
#string STR_TRACE_HUB_8MB                               #language en-US "8MB"
#string STR_TRACE_HUB_64MB                              #language en-US "64MB"
#string STR_TRACE_HUB_128MB                             #language en-US "128MB"
#string STR_TRACE_HUB_256MB                             #language en-US "256MB"
#string STR_TRACE_HUB_512MB                             #language en-US "512MB"
#string STR_TRACE_HUB_1GB                               #language en-US "1GB"

#string STR_CPU_TRACE_HUB_PROMPT                        #language en-US "CPU Trace Hub Enable Mode"
#string STR_CPU_TRACE_HUB_HELP                          #language en-US "Select 'Target Debugger' if Trace Hub is used by target debugger software."

#string STR_CRASH_LOG_PROMPT                            #language en-US "CrashLog Feature"
#string STR_CRASH_LOG_HELP                              #language en-US "The feature helps collecting crash data from PMC SSRAM"

#string STR_COLLECT_CRASH_LOG_ON_ALL_RESET_PROMPT       #language en-US "CrashLog On All Reset"
#string STR_COLLECT_CRASH_LOG_ON_ALL_RESET_HELP         #language en-US "Option to invoke CrashLog collection on all reset"

#string STR_PRAM_HELP                                   #language en-US "Specify the amount of main memory to be reserved for Pram.  The memory will be allocated right after MRC initialization and its location will be stored into ACPI table."
#string STR_PRAM_PROMPT                                 #language en-US "Persistent RAM size"
#string STR_PRAM_4MB                                    #language en-US "4 MB"
#string STR_PRAM_16MB                                   #language en-US "16 MB"
#string STR_PRAM_64MB                                   #language en-US "64 MB"

#string STR_PMC_DEBUG_MESSAGE_ENABLE_PROMPT             #language en-US "PMC Debug Message Enable"
#string STR_PMC_DEBUG_MESSAGE_ENABLE_HELP               #language en-US "When Enabled, PMC HW will send debug messages to trace hub; When Disabled, PMC HW will never send debug meesages to trace hub. Noted: When Enabled, may not enter S0ix"

#string STR_DELAYED_AUTHENTICATION_MODE_PROMPT          #language en-US  "Delayed Authentication Mode"
#string STR_DELAYED_AUTHENTICATION_MODE_HELP            #language en-US  "Enable/Disable Delayed Authentication Mode"
