/**@file
  Firmware Configuration strings

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2014 - 2018 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

/=#
#include "VFR.uni"

// Firmware Config
#string STR_FIRMWARE_CONFIG_NAME          #language en-US "Firmware Configuration"
#string STR_FIRMWARE_CONFIG_NAME_HELP     #language en-US "Firmware Configuration options.\nNOTE:Ignore Policy Update(STR_FW_CONFIG_DEFAULT_VALUE) is to skip policy update and will ONLY WORK ON A PLATFORM."
#string STR_FW_CONFIG_DEFAULT_VALUE       #language en-US "Ignore Policy Update"
#string STR_FW_CONFIG_PRODUCTION_VALUE    #language en-US "Production"
#string STR_FW_CONFIG_TEST_VALUE          #language en-US "Test"
#string STR_FW_CONFIG_INTERNAL_VALUE      #language en-US "Internal"
#string STR_FW_CONFIG_RESTRICTED_VALUE    #language en-US "Restricted"
#string STR_FW_CONFIG_RESTRICTED_SV_VALUE #language en-US "Restricted SV"
#string STR_LOAD_VALIDATION_NAME          #language en-US "Load Validation FV"
#string STR_LOAD_VALIDATION_HELP          #language en-US "Load Sv Validation FV to boot to F6"
#string STR_INSTALL_PLATFORM_DRIVER_NAME  #language en-US "Install Platform Driver"
#string STR_INSTALL_PLATFORM_DRIVER_HELP  #language en-US "Force installing the protocol"
#string STR_FORCE_SV_BOARD_NAME           #language en-US "Force SV Board Configuration"
#string STR_FORCE_SV_BOARD_HELP           #language en-US "Force SV Board Configuration"
