/**@file

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2011 - 2017 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

//----------------------------------------------------------------------------
//
// Name:  OverClockSetup.uni
//
// Description: Unicode strings for OverClocking are implemented
//
//----------------------------------------------------------------------------
/=#
#include "VFR.uni"

#string STR_EMPTY_STRING                                        #language en-US ""
#string STR_DEFAULT_STRING                                      #language en-US "Default"

#string STR_PERFORMANCE_MENU_CONFIGURATION                      #language en-US "OverClocking Performance Menu"
#string STR_PERFORMANCE_CONFIGURATION_HELP                      #language en-US "Performance Menu for Processor and Memory."

#string STR_OVERCLOCKING_MENU_CONFIGURATION                     #language en-US "OverClocking Feature"
#string STR_OVERCLOCKING_CONFIGURATION_HELP                     #language en-US "Performance Menu for Processor and Memory."

#string STR_XTU_INTERFACE_ENABLE                                #language en-US "XTU Interface"
#string STR_XTU_INTERFACE_ENABLE_HELP                           #language en-US "Enable/Disable XTU Interface. BIOS will only expose XTU interface when enabled."

#string STR_FIVR_FAULTS_ENABLE                                  #language en-US "FIVR Faults"
#string STR_FIVR_FAULTS_ENABLE_HELP                             #language en-US "Enable/Disable Fivr Faults. Default is enabled. When FIVR faults are disabled, over-voltage and over-current protections are disabled. Extreme OC will require faults to be disabled, but presents reliability risks."

#string STR_FIVR_EFFICIENCY_ENABLE                              #language en-US "FIVR Efficiency"
#string STR_FIVR_EFFICIENCY_ENABLE_HELP                         #language en-US "Enable/Disable FIVR Effiency. Default is enabled. Efficiency management is good for power delivery, but may impede OC. Disabling FIVR efficiency will force FIVR to always run in max power delivery mode."

#string STR_WDT_ENABLE                                          #language en-US "WDT Enable"
#string STR_WDT_ENABLE_HELP                                     #language en-US "Enable/Disable WatchDog Timer. Note: This option is ignored on debug BIOS."

#string STR_PLL_TRIM_CONFIGURATION                              #language en-US "Voltage PLL Trim Controls"
#string STR_PLL_TRIM_CONFIGURATION_HELP                         #language en-US "Voltage PLL Trim Controls Menu"
	
#string STR_PROCESSOR_CONFIGURATION                             #language en-US "Processor"
#string STR_PROCESSOR_CONFIGURATION_HELP                        #language en-US "Processor Bus Ratio Override and Bus Speed Override."

#string STR_RING_CONFIGURATION                                  #language en-US "Ring"
#string STR_RING_CONFIGURATION_HELP                             #language en-US "Ring Ratio and Voltage Settings"

#string STR_FLEXENABLE_PROMPT                                   #language en-US "Non-Turbo Flex Support"
#string STR_FLEXENABLE_PROMPT_HELP                              #language en-US "Enable/Disable Non-Turbo Flex Support."

#string STR_PROCESSORBUS_RATIO_OVERRIDE_VALUE                   #language en-US "  Flex Ratio Override"
#string STR_PROCESSORBUS_RATIO_OVERRIDE_VALUE_HELP              #language en-US "Processor Flex Ratio Override Parameters with range 0 to 31 and the Min and Max may vary between Processors."

#string STR_FLEX_VID_ENABLE_PROMPT                              #language en-US "CPU VID Support"
#string STR_FLEX_VID_ENABLE_PROMPT_HELP                         #language en-US "Enable/Disable Cpu Vid Support."

#string STR_PROCESSOR_FLEXVID_OVERRIDE_VALUE                    #language en-US "  Flex VID Override"
#string STR_PROCESSOR_FLEXVID_OVERRIDE_VALUE_HELP               #language en-US "VID Override Parameters. The value may vary from 8 to 48 which actual relates to volts 1.4000v  to 0.9000v. Each step equates to 0.0125v."

#string STR_PROCESSOR_BUSSPEED_PROMPT                           #language en-US "Bus Speed Support"
#string STR_PROCESSOR_BUSSPEED_PROMPT_HELP                      #language en-US "Enable/Disable CPU Speed Override Support."

#string STR_PROCESSORBUS_SPEED_OVERRIDE_VALUE                   #language en-US "  Bus Speed Override (%)"
#string STR_PROCESSORBUS_SPEED_OVERRIDE_VALUE_HELP              #language en-US "Processor Bus Speed Override Parameters. The value entered will be taken as Overclocking Percentage(%) of current Clock frequency. The value varies from 0% to 49%."

#string STR_OVERCLOCK_EXPFREQ_PROMPT                            #language en-US "Expected CPU Freq"
#string STR_OVERCLOCK_EXPFREQ_VAL                               #language en-US ""
#string STR_OVERCLOCK_EXPFREQ_HELP                              #language en-US "Expected Processor frequency calculated using Bus ratio and Bus speed."

#string STR_CORE_MAX_OC_RATIO                                   #language en-US "Core Max OC Ratio"
#string STR_CORE_MAX_OC_RATIO_HELP                              #language en-US "Sets the maximum OC Ratio for the CPU Core. Uses Mailbox MSR 0x150, cmd 0x10, 0x11. Range 0-85."

#string STR_CORE_VOLTAGE_MODE                                   #language en-US "Core Voltage Mode"
#string STR_CORE_VOLTAGE_MODE_HELP                              #language en-US "Selects between Adaptive and Override Voltage modes. In Override Mode the voltage selected will be applied over all operating frequencies. In Adaptive Mode the voltage is interpolated only in turbo mode. Uses Mailbox MSR 0x150, cmd 0x10, 0x11."

#string STR_CORE_VOLTAGE_OVERRIDE                               #language en-US "Core Voltage Override"
#string STR_CORE_VOLTAGE_OVERRIDE_HELP                          #language en-US "Specifies the Override Voltage applied to the IA Core domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range 0-2000 mV."

#string STR_CORE_VOLTAGE_OFFSET                                 #language en-US "Core Voltage Offset"
#string STR_CORE_VOLTAGE_OFFSET_HELP                            #language en-US "Specifies the Offset Voltage applied to the IA Core domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range -500 to 500 mV"

#string STR_RING_MAX_OC_RATIO                                   #language en-US "Ring Max OC Ratio"
#string STR_RING_MAX_OC_RATIO_HELP                              #language en-US "Sets the maximum OC Ratio for the CPU Ring. Uses Mailbox MSR 0x150, cmd 0x10, 0x11. Range 0-85."

#string STR_RING_VOLTAGE_MODE                                   #language en-US "Ring Voltage Mode"
#string STR_RING_VOLTAGE_MODE_HELP                              #language en-US "Selects between Adaptive and Override Voltage modes. In Override Mode the voltage selected will be applied over all operating frequencies. In Adaptive Mode the voltage is interpolated only in turbo mode. Uses Mailbox MSR 0x150, cmd 0x10, 0x11."

#string STR_RING_VOLTAGE_OVERRIDE                               #language en-US "Ring Voltage Override"
#string STR_RING_VOLTAGE_OVERRIDE_HELP                          #language en-US "Specifies the Override Voltage applied to the Ring domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range 0-2000 mV."

#string STR_RING_VOLTAGE_OFFSET                                 #language en-US "Ring Voltage Offset"
#string STR_RING_VOLTAGE_OFFSET_HELP                            #language en-US "Specifies the Offset Voltage applied to the Ring domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range -500 to 500 mV"

#string STR_RING_EXTRA_TURBO_VOLTAGE                            #language en-US "Ring Extra Turbo Voltage"
#string STR_RING_EXTRA_TURBO_VOLTAGE_HELP                       #language en-US "Specifies the extra turbo voltage applied while ring is operating in turbo mode. Uses Mailbox MSR 0x150, cmd 0x10, 0x11. Range 0-2000 mV"

#string STR_CORE_PLL_VOLTAGE_OFFSET                             #language en-US "Core PLL Voltage Offset"
#string STR_GT_PLL_VOLTAGE_OFFSET                               #language en-US "GT PLL Voltage Offset"
#string STR_RING_PLL_VOLTAGE_OFFSET                             #language en-US "Ring PLL Voltage Offset"
#string STR_SA_PLL_VOLTAGE_OFFSET                               #language en-US "System Agent PLL Voltage Offset"
#string STR_MC_PLL_VOLTAGE_OFFSET                               #language en-US "Memory Controller PLL Voltage Offset"
#string STR_PLL_VOLTAGE_OFFSET_HELP                             #language en-US "PLL Voltage Offset, Range 0-63. Units are in 17.5mV. Default is 0. This control can be used to increase the range of this domain frequency in extreme overclocking conditions."

#string STR_CORE_EXTRA_TURBO_VOLTAGE                            #language en-US "Core Extra Turbo Voltage"
#string STR_CORE_EXTRA_TURBO_VOLTAGE_HELP                       #language en-US "Specifies the extra turbo voltage applied while IA Core is operating in turbo mode. Uses Mailbox MSR 0x150, cmd 0x10, 0x11. Range 0-2000 mV"

#string STR_CORE_AVX2_RATIO_OFFSET                              #language en-US "AVX2 Ratio Offset"
#string STR_CORE_AVX2_RATIO_OFFSET_HELP                         #language en-US "AVX2 Ratio Offset. Specifies number of bins to decrease AVX ratio vs. Core Ratio. AVX is a more stressful workload, it is helpful to lower the AVX ratio to ensure maximum possible ratio for SSE workloads. Uses Mailbox MSR 0x150, cmd 0x1B. Range 0 - 31. 0 = No offset."

#string STR_CORE_AVX3_RATIO_OFFSET                              #language en-US "AVX512 Ratio Offset"
#string STR_CORE_AVX3_RATIO_OFFSET_HELP                         #language en-US "AVX512 Ratio Offset. Specifies number of bins to decrease AVX ratio vs. Core Ratio. AVX is a more stressful workload, it is helpful to lower the AVX ratio to ensure maximum possible ratio for SSE workloads. Uses Mailbox MSR 0x150, cmd 0x1B. Range 0 - 31. 0 = No offset."

#string STR_CORE_TJMAX_OFFSET                                   #language en-US "TjMax Offset"
#string STR_CORE_TJMAX_OFFSET_HELP                              #language en-US "TjMax Offset. Specified value here is clipped by pCode (125 - TjMax Offset) to support TjMax in the range of 62 to 115 deg Celsius. Uses Mailbox MSR 0x37, command 0x01. Range 10 - 63. 0 = No offset."

#string STR_BCLK_ADAPTIVE_VOLTAGE_ENABLE                        #language en-US "BCLK Aware Adaptive Voltage"
#string STR_BCLK_ADAPTIVE_VOLTAGE_ENABLE_HELP                   #language en-US "BCLK Aware Adaptive Voltage enable/disable. When enabled, pcode will be aware of the BCLK frequency when calculating the CPU V/F curves. This is ideal for BCLK OC to avoid high voltage overrides. Uses OC Mailbox command 0x15."

#string STR_VOLTAGE_ADAPTIVE                                    #language en-US "Adaptive"
#string STR_VOLTAGE_OVERRIDE                                    #language en-US "Override"

#string STR_POSITIVE_SIGN                                       #language en-US "+"
#string STR_NEGATIVE_SIGN                                       #language en-US "-"

#string STR_CORE_VOLTAGE_OFFSET_PREFIX                          #language en-US "  Offset Prefix"
#string STR_RING_VOLTAGE_OFFSET_PREFIX                          #language en-US "  Offset Prefix"
#string STR_GT_VOLTAGE_OFFSET_PREFIX                            #language en-US "  Offset Prefix"
#string STR_GTUS_VOLTAGE_OFFSET_PREFIX                          #language en-US "  Offset Prefix"
#string STR_UNCORE_VOLTAGE_OFFSET_PREFIX                        #language en-US "  Offset Prefix"
#string STR_VOLTAGE_OFFSET_PREFIX_HELP                          #language en-US "Sets the offset value as positive or negative."

#string STR_MEMORY_CONFIGURATION                                #language en-US "Memory"
#string STR_MEMORY_CONFIGURATION_HELP                           #language en-US "Memory Overclocking Menu"

#string STR_MEMORY_VOLTAGE_VALUE                                #language en-US "Memory Voltage"
#string STR_MEMORY_VOLTAGE_VALUE_HELP                           #language en-US "Memory Voltage Override (Vddq). Default = no override"

#string STR_VOLTAGE_600                                         #language en-US "0.60 Volts"
#string STR_VOLTAGE_1100                                        #language en-US "1.10 Volts"
#string STR_VOLTAGE_1200                                        #language en-US "1.20 Volts"
#string STR_VOLTAGE_1250                                        #language en-US "1.25 Volts"
#string STR_VOLTAGE_1300                                        #language en-US "1.30 Volts"
#string STR_VOLTAGE_1350                                        #language en-US "1.35 Volts"
#string STR_VOLTAGE_1400                                        #language en-US "1.40 Volts"
#string STR_VOLTAGE_1450                                        #language en-US "1.45 Volts"
#string STR_VOLTAGE_1500                                        #language en-US "1.50 Volts"
#string STR_VOLTAGE_1550                                        #language en-US "1.55 Volts"
#string STR_VOLTAGE_1600                                        #language en-US "1.60 Volts"
#string STR_VOLTAGE_1650                                        #language en-US "1.65 Volts"

#string STR_2                                                   #language en-US "2"
#string STR_3                                                   #language en-US "3"
#string STR_4                                                   #language en-US "4"
#string STR_5                                                   #language en-US "5"
#string STR_6                                                   #language en-US "6"
#string STR_7                                                   #language en-US "7"
#string STR_8                                                   #language en-US "8"
#string STR_9                                                   #language en-US "9"
#string STR_10                                                  #language en-US "10"
#string STR_11                                                  #language en-US "11"
#string STR_12                                                  #language en-US "12"
#string STR_13                                                  #language en-US "13"
#string STR_14                                                  #language en-US "14"
#string STR_15                                                  #language en-US "15"
#string STR_16                                                  #language en-US "16"
#string STR_17                                                  #language en-US "17"
#string STR_18                                                  #language en-US "18"
#string STR_19                                                  #language en-US "19"
#string STR_20                                                  #language en-US "20"
#string STR_21                                                  #language en-US "21"
#string STR_22                                                  #language en-US "22"
#string STR_23                                                  #language en-US "23"
#string STR_24                                                  #language en-US "24"
#string STR_25                                                  #language en-US "25"
#string STR_26                                                  #language en-US "26"
#string STR_27                                                  #language en-US "27"
#string STR_28                                                  #language en-US "28"
#string STR_29                                                  #language en-US "29"
#string STR_30                                                  #language en-US "30"
#string STR_32                                                  #language en-US "32"
#string STR_34                                                  #language en-US "34"
#string STR_40                                                  #language en-US "40"
#string STR_48                                                  #language en-US "48"
#string STR_56                                                  #language en-US "56"
#string STR_64                                                  #language en-US "64"
#string STR_80                                                  #language en-US "80"
#string STR_96                                                  #language en-US "96"
#string STR_112                                                 #language en-US "112"
#string STR_128                                                 #language en-US "128"

#string STR_DDR_REFCLK_PROMPT                                   #language en-US "Memory Reference Clock"
#string STR_DDR_REFCLK_PROMPT_HELP                              #language en-US "100MHz, 133MHz."
#string STR_DDR_REFCLK_100_STRING                               #language en-US "100"
#string STR_DDR_REFCLK_133_STRING                               #language en-US "133"

#string STR_DDR_RATIO_PROMPT                                    #language en-US "Memory Ratio"
#string STR_DDR_RATIO_PROMPT_HELP                               #language en-US "0 = Auto, or the frequency will equal ratio times reference clock. Set to 0 (Auto) to recalculate memory timings listed below."

#string STR_DDR_ODD_RATIO_MODE_PROMPT                           #language en-US "QCLK Odd Ratio"
#string STR_DDR_ODD_RATIO_MODE_HELP                             #language en-US "Adds 133 or 100 MHz to QCLK frequency, depending on RefClk"

#string STR_MEMORY_VDD_NAME                                     #language en-US "VDD"
#string STR_MEMORY_VDD_VALUE                                    #language en-US "N/A"

#string STR_REALTIME_MEMORY_TIMING_PROMPT                       #language en-US "Realtime Memory Timing"
#string STR_REALTIME_MEMORY_TIMING_HELP                         #language en-US "Enable/Disable realtime memory timings. When enabled, the system will allow performing realtime memory timing changes after MRC_DONE."

#string STR_XMP_PROFILE_PROMPT                                  #language en-US "Memory profile"
#string STR_XMP_PROFILE_PROMPT_HELP                             #language en-US "Select DIMM timing profile. The below values start with the currently running values and don't auto populate."

#string STR_DEFAULT_SPD_PROFILE                                 #language en-US "Default profile"
#string STR_XMP_PROFILE_1                                       #language en-US "XMP profile 1"
#string STR_XMP_PROFILE_2                                       #language en-US "XMP profile 2"
#string STR_CUSTOM_PROFILE                                      #language en-US "Custom profile"

#string STR_TCL_VALUE                                           #language en-US "  tCL"
#string STR_TCL_VALUE_HELP                                      #language en-US "CAS Latency, 0: AUTO, max: 31"

#string STR_TRCD_TRP_VALUE                                      #language en-US "  tRCD/tRP"
#string STR_TRCD_TRP_VALUE_HELP                                 #language en-US "RAS to CAS delay time and Row Precharge delay time, 0: AUTO, max: 63"

#string STR_TRAS_VALUE                                          #language en-US "  tRAS"
#string STR_TRAS_VALUE_HELP                                     #language en-US "RAS Active Time, 0: AUTO, max: 64"

#string STR_TCWL_VALUE                                          #language en-US "  tCWL"
#string STR_TCWL_VALUE_HELP                                     #language en-US "Min CAS Write Latency Delay Time, 0: AUTO, max: 20"

#string STR_TFAW_VALUE                                          #language en-US "  tFAW"
#string STR_TFAW_VALUE_HELP                                     #language en-US "Min Four Activate Window Delay Time, 0: AUTO, max: 63"

#string STR_TREFI_VALUE                                         #language en-US "  tREFI"
#string STR_TREFI_VALUE_HELP                                    #language en-US "Refresh Interval, 0: AUTO, max: 65535"

#string STR_TRFC_VALUE                                          #language en-US "  tRFC"
#string STR_TRFC_VALUE_HELP                                     #language en-US "Min Refresh Recovery Delay Time, 0: AUTO, max: 1023"

#string STR_TRRD_VALUE                                          #language en-US "  tRRD"
#string STR_TRRD_VALUE_HELP                                     #language en-US "Min Row Active to Row Active Delay Time, 0: AUTO, max: 31"

#string STR_TRTP_VALUE                                          #language en-US "  tRTP"
#string STR_TRTP_VALUE_HELP                                     #language en-US "Min Internal Read to Precharge Command Delay Time, 0: AUTO, max: 15. DDR4 legal values: 5, 6, 7, 8, 9, 10, 12"

#string STR_TWR_VALUE                                           #language en-US "  tWR"
#string STR_TWR_VALUE_HELP                                      #language en-US "Min Write Recovery Time, 0: AUTO, legal values: 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 24"

#string STR_TWTR_VALUE                                          #language en-US "  tWTR"
#string STR_TWTR_VALUE_HELP                                     #language en-US "Min Internal Write to Read Command Delay Time, 0: AUTO, max: 28"

#string STR_NMODE_SUPPORT_PROMPT                                #language en-US "  NMode"
#string STR_NMODE_SUPPORT_HELP                                  #language en-US "System command rate, range 0-2, 0 means auto, 1 = 1N, 2 = 2N"

#string STR_GT_CONFIGURATION                                    #language en-US "GT"
#string STR_GT_CONFIGURATION_HELP                               #language en-US "GT Ratio Override and Delta voltage programming"

#string STR_GT_OC_FREQUENCY_PROMPT                              #language en-US "GT OverClocking Frequency"
#string STR_GTUS_OC_FREQUENCY_PROMPT                            #language en-US "GT OverClocking Frequency"
#string STR_GT_OC_FREQUENCY_HELP                                #language en-US "Overclocked RP0 Frequency (MLC Clk) in multiples of 50 MHz"
#string STR_GT_TITLE                                            #language en-US "GT Domain"
#string STR_GT_UNSLICE_TITLE                                    #language en-US "GT Unslice Domain"

#string STR_GT_VOLTAGE_MODE                                     #language en-US "  GT Voltage Mode"
#string STR_GTUS_VOLTAGE_MODE                                   #language en-US "  GT Voltage Mode"
#string STR_GT_VOLTAGE_MODE_HELP                                #language en-US "Selects between Adaptive and Override Voltage modes. In Override Mode the voltage selected will be applied over all operating frequencies. In Adaptive Mode the voltage is interpolated only in turbo mode. Uses Mailbox MSR 0x150, cmd 0x10, 0x11."

#string STR_GT_VOLTAGE_OVERRIDE                                 #language en-US "  GT Voltage Override"
#string STR_GTUS_VOLTAGE_OVERRIDE                               #language en-US "  GT Voltage Override"
#string STR_GT_VOLTAGE_OVERRIDE_HELP                            #language en-US "Specifies the Override Voltage applied to the GT domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range 0-2000 mV"

#string STR_GT_VOLTAGE_OFFSET                                   #language en-US "  GT Voltage Offset"
#string STR_GTUS_VOLTAGE_OFFSET                                 #language en-US "  GTU Voltage Offset"
#string STR_GT_VOLTAGE_OFFSET_HELP                              #language en-US "Specifies the Offset Voltage applied to the GT domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range -1000 to 1000 mV"

#string STR_GT_EXTRA_TURBO_VOLTAGE                              #language en-US "  GT Extra Turbo Voltage"
#string STR_GTUS_EXTRA_TURBO_VOLTAGE                            #language en-US "  GT Extra Turbo Voltage"
#string STR_GT_EXTRA_TURBO_VOLTAGE_HELP                         #language en-US "Specifies the extra turbo voltage applied while GT is operating in turbo mode. Unit is in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range 0-2000 mV"

#string STR_RING_DOWN_BIN_PROMPT                                #language en-US "Ring Down Bin"
#string STR_RING_DOWN_BIN_HELP                                  #language en-US "Enable/Disable Ring Downbin feature. Enabled - CPU will down bin the ring ratio, which means the requested max ring ratio will not be observed. Disable - CPU will not down bin the ring ratio and the requested ring ratio limit will be observed. Default for Overclocking is "Disabled" to allow for a predictable ring ratio. Uses OC mailbox command 0x19."

#string STR_CLR_MAX_OC_RATIO                                    #language en-US "Ring Max OC Ratio Limit"
#string STR_CLR_MAX_OC_RATIO_HELP                               #language en-US "This sets the maximum overclocking ratio for the RING Domain. This ratio limit is only valid when in the overclocking range of frequency. Set through the overclocking mailbox. Note: 1-HFM are invalid ratio settings."

#string STR_MIN_RING_RATIO_LIMIT                                #language en-US "Min Ring Ratio Limit"
#string STR_MIN_RING_RATIO_LIMIT_HELP                           #language en-US "This sets the minimum ring ratio limit. 0 - Auto/HW default. 1-LFM are invalid ratio settings."

#string STR_MAX_RING_RATIO_LIMIT                                #language en-US "Max Ring Ratio Limit"
#string STR_MAX_RING_RATIO_LIMIT_HELP                           #language en-US "This sets the maximum ring ratio limit. 0 - Auto/HW default. 1-LFM are invalid ratio settings."

#string STR_UNCORE_CONFIGURATION                                #language en-US "Uncore"
#string STR_UNCORE_CONFIGURATION_HELP                           #language en-US "Uncore Overclocking Menu"

#string STR_UNCORE_VOLTAGE_OFFSET                               #language en-US "Uncore Voltage Offset"
#string STR_UNCORE_VOLTAGE_OFFSET_HELP                          #language en-US "Specifies the Offset Voltage applied to the Uncore domain. This voltage is specified in millivolts. Uses Mailbox MSR 0x150, cmd 0x11. Range -1000 to 1000 mV"

#string STR_PCODE_BCLK_FREQUENCY_NAME                           #language en-US "BCLK Frequency (pcode)"
#string STR_PCODE_BCLK_FREQUENCY_VALUE                          #language en-US "100.00 MHz"

#string STR_MEMORY_TIMING_HEADER_NAME                           #language en-US "Memory Profile:"
#string STR_MEMORY_TIMING_HEADER_VALUE                          #language en-US "Default  Custom    XMP1    XMP2"

#string STR_MEMORY_TIMING_TCK_NAME                              #language en-US "  tCK [MHz]"
#string STR_MEMORY_TIMING_TCK_VALUE                             #language en-US "0000000 0000000 0000000 0000000"

#string STR_MEMORY_TIMING_TCL_NAME                              #language en-US "  tCL"
#string STR_MEMORY_TIMING_TCL_VALUE                             #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TRCD_TRP_NAME                         #language en-US "  tRCD/tRP"
#string STR_MEMORY_TIMING_TRCD_TRP_VALUE                        #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TRP_NAME                              #language en-US "  tRP"
#string STR_MEMORY_TIMING_TRP_VALUE                             #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TRAS_NAME                             #language en-US "  tRAS"
#string STR_MEMORY_TIMING_TRAS_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TCWL_NAME                             #language en-US "  tCWL"
#string STR_MEMORY_TIMING_TCWL_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TFAW_NAME                             #language en-US "  tFAW"
#string STR_MEMORY_TIMING_TFAW_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TREFI_NAME                            #language en-US "  tREFI"
#string STR_MEMORY_TIMING_TREFI_VALUE                           #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TRFC_NAME                             #language en-US "  tRFC"
#string STR_MEMORY_TIMING_TRFC_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TRRD_NAME                             #language en-US "  tRRD"
#string STR_MEMORY_TIMING_TRRD_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TRTP_NAME                             #language en-US "  tRTP"
#string STR_MEMORY_TIMING_TRTP_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TWR_NAME                              #language en-US "  tWR"
#string STR_MEMORY_TIMING_TWR_VALUE                             #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_TWTR_NAME                             #language en-US "  tWTR"
#string STR_MEMORY_TIMING_TWTR_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_TIMING_NMODE_NAME                            #language en-US "  NMode"
#string STR_MEMORY_TIMING_NMODE_VALUE                           #language en-US "  00000   00000   00000   00000"

#string STR_MEMORY_VOLTAGE_VDD_NAME                             #language en-US "  VDD [mV]"
#string STR_MEMORY_VOLTAGE_VDD_VALUE                            #language en-US "  00000   00000   00000   00000"

#string STR_DLLBWEN0_PROMPT                                     #language en-US "DllBwEn[0]"
#string STR_DLLBWEN0_HELP                                       #language en-US "DllBwEn[0], for 1067 (0..7)"

#string STR_DLLBWEN1_PROMPT                                     #language en-US "DllBwEn[1]"
#string STR_DLLBWEN1_HELP                                       #language en-US "DllBwEn[1], for 1333 (0..7)"

#string STR_DLLBWEN2_PROMPT                                     #language en-US "DllBwEn[2]"
#string STR_DLLBWEN2_HELP                                       #language en-US "DllBwEn[2], for 1600 (0..7)"

#string STR_DLLBWEN3_PROMPT                                     #language en-US "DllBwEn[3]"
#string STR_DLLBWEN3_HELP                                       #language en-US "DllBwEn[3], for 1867 and up (0..7)"
