/** @file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2014 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

  form formid = CONCATENATE3(PCH_PCIERP,PORT_INDEX,_OPTIONS_FORM_ID),
    title     = STRING_TOKEN(CONCATENATE3(STR_PCIERP,PORT_INDEX,_OPTIONS_FORM_TITLE));

    oneof varid   = PCH_SETUP.PcieRootPortEn[PORT_INDEX],
      prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_PROMPT,PORT_INDEX)),
      help        = STRING_TOKEN(STR_PCH_PCIERP_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    suppressif ideqval PCH_SETUP.PcieRootPortEn[PORT_INDEX] == 0x0;
      grayoutif ideqval PCH_SETUP.PcieRootPortHPE[PORT_INDEX] == 1;
        oneof varid   = PCH_SETUP.PcieRootPortSI[PORT_INDEX],
          prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_SI_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_PCIE_SLOT_IMPLEMENTED_HELP),
          option text = STRING_TOKEN(STR_PCIE_BUILT_IN), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_PCIE_SLOT), value = 1, flags = DEFAULT | RESET_REQUIRED;
        endoneof;
      endif;

      grayoutif ideqval SETUP_DATA.TccMode == 1;
        oneof varid   = PCH_SETUP.PcieRootPortAspm[PORT_INDEX],
          questionid  = CONCATENATE3(PCH_ASPM_PCIERP,PORT_INDEX,_QUESTION_ID),
          prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_ASPM_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_PCIE_ASPM_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_PCIE_ASPM_L0S_STRING), value = 1, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_PCIE_ASPM_L1_STRING), value = 2, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_PCIE_ASPM_L0SL1_STRING), value = 3, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_AUTO_STRING), value = 4, flags = DEFAULT | RESET_REQUIRED;
        endoneof;
      endif;

      grayoutif ideqval SETUP_DATA.TccMode == 1;
        oneof varid   = PCH_SETUP.PcieRootPortL1SubStates[PORT_INDEX],
          questionid  = CONCATENATE3(PCH_L1SUB_PCIERP,PORT_INDEX,_QUESTION_ID),
          prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_L1SUB_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_PCIE_L1SUB_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_PCIE_L1SUB_1_STRING), value = 1, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_PCIE_L1SUB_1_2_STRING), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.PcieRootPortACS[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_ACS_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCIE_ACS_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      suppressif ideqval PCH_SETUP.PcieRootPortMVCESupported[PORT_INDEX] == 0;
        grayoutif ideqval SETUP_DATA.TccMode == 1;
          oneof varid   = PCH_SETUP.PcieRootPortMVCE[PORT_INDEX],
            questionid  = CONCATENATE3(PCH_MVCE_PCIERP,PORT_INDEX,_QUESTION_ID),
            prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_MVCE_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_PCIE_MVCE_HELP),
            option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          endoneof;
        endif;
      endif;

      grayoutif ideqval SETUP_DATA.TccMode == 1;
        oneof varid   = PCH_SETUP.PcieRootPortPTM[PORT_INDEX],
          questionid  = CONCATENATE3(PCH_PTM_PCIERP,PORT_INDEX,_QUESTION_ID),
          prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_PTM_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_PCIE_PTM_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.PcieRootPortDPC[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_DPC_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCIE_DPC_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortEDPC[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCIE_EDPC_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCIE_EDPC_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortURE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_URE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_URE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortFEE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_FEE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_FEE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortNFE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_NFE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_NFE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortCEE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_CEE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_CEE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortSFE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_SFE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_SFE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortSNE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_SNE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_SNE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortSCE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_SCE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_SCE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortPMCE[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_PMCE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_PMCE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      grayoutif ideqval PCH_SETUP.PcieRootPortSI[PORT_INDEX] == 0;
        oneof varid   = PCH_SETUP.PcieRootPortHPE[PORT_INDEX],
          prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_HPE_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_PCH_PCIE_HPE_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.PcieRootPortAER[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_AER_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_AER_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortSpeed[PORT_INDEX],
        prompt   = STRING_TOKEN (CONCATENATE2(STR_PCIE_SPEED_PROMPT,PORT_INDEX)),
        help     = STRING_TOKEN (STR_PCIE_SPEED_HELP),
        option text = STRING_TOKEN (STR_AUTO), value = 0, flags = RESET_REQUIRED | DEFAULT;
        option text = STRING_TOKEN (STR_GEN1), value = 1, flags = RESET_REQUIRED;
        option text = STRING_TOKEN (STR_GEN2), value = 2, flags = RESET_REQUIRED;
        option text = STRING_TOKEN (STR_GEN3), value = 3, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.PcieRootPortTHS[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_THS_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_PCH_PCIE_THS_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      numeric varid = PCH_SETUP.PcieDetectTimeoutMs[PORT_INDEX],
        prompt      = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN (STR_PCH_PCIE_DETECT_TIMEOUT_HELP),
        minimum     = 0,
        maximum     = 65535,
        step        = 1,
        default     = 0,
      endnumeric;

      suppressif ideqval SETUP_DATA.DiscreteTbtSupport == 1;
      // @to-do: Need to add Proper check for Selector
        numeric varid = PCH_SETUP.PcieExtraBusRsvd[PORT_INDEX],
          prompt      = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_RBUS_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN (STR_PCH_PCIE_RBUS_HELP),
          minimum     = 0,
          maximum     = 7,
          step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 0,    // default no extra bus reserved
        endnumeric;

        numeric varid = PCH_SETUP.PcieMemRsvd[PORT_INDEX],
          prompt      = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_RMEM_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN (STR_PCH_PCIE_RMEM_HELP),
          minimum     = 1,
          maximum     = 20,
          step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 10,   // Default 10MB Memory Reserved
        endnumeric;

        numeric varid = PCH_SETUP.PcieIoRsvd[PORT_INDEX],
          prompt      = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_RVIO_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN (STR_PCH_PCIE_RVIO_HELP),
          minimum     = 4,
          maximum     = 20,
          step        = 4,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 4,    // Default 4K IO Reserved
        endnumeric;
      endif;

      SEPARATOR

      subtitle text = STRING_TOKEN(STR_PCH_PCIE_LTR_CONFIG);
      oneof varid   = PCH_SETUP.PchPcieLtrEnable[PORT_INDEX],
        prompt   = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_LTR_PROMPT,PORT_INDEX)),
        help     = STRING_TOKEN (STR_PCH_PCIE_LTR_HELP),
        option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      suppressif ideqval PCH_SETUP.PchPcieLtrEnable[PORT_INDEX] == 0;
        oneof varid   = PCH_SETUP.PchPcieSnoopLatencyOverrideMode[PORT_INDEX],
          prompt      = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_SL_OVRD_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN (STR_PCH_PCIE_SL_OVRD_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_MANUAL_STRING),   value = 1, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_AUTO_STRING),     value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;

        suppressif NOT ideqval PCH_SETUP.PchPcieSnoopLatencyOverrideMode[PORT_INDEX] == 1;
          numeric varid = PCH_SETUP.PchPcieSnoopLatencyOverrideValue[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_SL_VAL_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_PCH_PCIE_SL_VAL_HELP),
            flags       = RESET_REQUIRED,
            minimum     = 0,
            maximum     = 1023,
            step        = 1,
            default     = 60,
          endnumeric;

          oneof varid   = PCH_SETUP.PchPcieSnoopLatencyOverrideMultiplier[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_SL_SCALE_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_HELP),
            option text = STRING_TOKEN(STR_LTR_SCALE_0), value = 0, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_1), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_2), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_3), value = 3, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_4), value = 4, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_5), value = 5, flags = RESET_REQUIRED;
          endoneof;
        endif;

        oneof varid   = PCH_SETUP.PchPcieNonSnoopLatencyOverrideMode[PORT_INDEX],
          prompt      = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_NSL_OVRD_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN (STR_PCH_PCIE_NSL_OVRD_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_MANUAL_STRING),   value = 1, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_AUTO_STRING),     value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;

        suppressif NOT ideqval PCH_SETUP.PchPcieNonSnoopLatencyOverrideMode[PORT_INDEX] == 1;
          numeric varid = PCH_SETUP.PchPcieNonSnoopLatencyOverrideValue[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_NSL_VAL_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_HELP),
            flags       = RESET_REQUIRED,
            minimum     = 0,
            maximum     = 1023,
            step        = 1,
            default     = 60,
          endnumeric;

          oneof varid   = PCH_SETUP.PchPcieNonSnoopLatencyOverrideMultiplier[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_NSL_SCALE_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_HELP),
            option text = STRING_TOKEN(STR_LTR_SCALE_0), value = 0, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_1), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_2), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_3), value = 3, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_4), value = 4, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_5), value = 5, flags = RESET_REQUIRED;
          endoneof;
        endif;

        oneof varid  = PCH_SETUP.PchPcieForceLtrOverride[PORT_INDEX],
          prompt      = STRING_TOKEN(CONCATENATE2(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;

      endif;

      SEPARATOR

      oneof varid   = PCH_SETUP.PchPcieLtrConfigLock[PORT_INDEX],
        prompt   = STRING_TOKEN (CONCATENATE2(STR_PCH_PCIE_LTRLOCK_PROMPT,PORT_INDEX)),
        help     = STRING_TOKEN (STR_PCH_PCIE_LTRLOCK_HELP),
        option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
      endoneof;

    endif;
  endform; //End of PCH_PCIERP1_OPTIONS_FORM_ID
