#define MAKE_SURE_THOSE_ARE_NOT_INCLUDED
#ifndef MAKE_SURE_THOSE_ARE_NOT_INCLUDED
suppressif TRUE

SUBTITLE(STRING_TOKEN(STR_PCIERP0_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP1_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP2_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP3_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP4_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP5_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP6_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP7_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP8_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP9_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP10_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP11_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP12_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP13_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP14_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP15_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP16_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP17_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP18_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP19_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP20_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP21_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP22_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_PCIERP23_OPTIONS_FORM_TITLE))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_NUMBER_PROMPK23))

SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_PTM_PROMPT23))

SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_MVCE_PROMPT23))

SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_DPC_PROMPT23))

SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_EDPC_PROMPT23))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT0))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT1))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT2))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT3))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT4))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT4))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT5))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT5))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT6))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT6))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT7))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT7))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT8))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT8))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT9))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT9))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT10))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT10))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT11))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT11))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT12))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT12))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT13))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT13))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT14))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT14))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT15))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT15))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT16))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT16))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT17))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT17))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT18))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT18))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT19))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT19))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT20))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT20))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT21))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT21))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT22))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT22))

SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCIE_TOPOLOGY_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCIE_SI_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_ASPM_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCIE_L1SUB_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCIE_ROOTPORT_EQPH3_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_UPTP_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DPTP_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCIE_ACS_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_URE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_FEE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NFE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CEE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CTD_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SFE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SNE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SCE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_PMCE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_HPE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_AER_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCIE_SPEED_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_THS_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_DETECT_TIMEOUT_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RBUS_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RMEM_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_RVIO_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_OVRD_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_VAL_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_SL_SCALE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_OVRD_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_VAL_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_NSL_SCALE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTR_OVRD_FORCE_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_LTRLOCK_PROMPT23))
SUBTITLE(STRING_TOKEN(STR_PCH_PCIE_CLKREQ_OVERRIDE_PROMPT23))

endif;
#endif

