/** @file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2018 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

#include "SetupPreProcTools.hfr"

#define PLATFORM_POR        0
#define FORCE_ENABLE        1
#define FORCE_DISABLE       2

// Define forms
form formid = AUTO_ID(PCIE_FORM_ID),
  title = STRING_TOKEN(STR_PCIE_FORM);

  SUBTITLE(STRING_TOKEN(STR_PCIE_FORM))
  SEPARATOR

  goto PCH_PCIE_IMR_OPTIONS_FORM_ID,
  prompt   = STRING_TOKEN(STR_PCIE_IMR_CONFIG),
  help     = STRING_TOKEN(STR_PCIE_IMR_CONFIG);
SEPARATOR
endform;

form formid = AUTO_ID(PCH_PCIE_IMR_OPTIONS_FORM_ID),
  title   = STRING_TOKEN(STR_PCIE_IMR_CONFIG);
  oneof varid   = SI_SETUP.PcieImrEnable,
    prompt      = STRING_TOKEN (STR_PCIE_IMR_PROMPT),
    help        = STRING_TOKEN (STR_PCIE_IMR_HELP),
    option text = STRING_TOKEN (STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN (STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
  endoneof;

  suppressif ideqval SI_SETUP.PcieImrEnable == 0;
    numeric varid  = SI_SETUP.PcieImrSize,
      prompt  = STRING_TOKEN (STR_PCIE_IMR_SIZE_PROMPT),
      help    = STRING_TOKEN (STR_PCIE_IMR_SIZE_HELP),
      flags   = RESET_REQUIRED,
      minimum = 0,  // Minimum is 0 MB
      maximum = 1024, // Maximum is 1024 MB
      step    = 1,
      default = 0,
    endnumeric;

    oneof varid   = SI_SETUP.PcieImrRpLocation,
      prompt      = STRING_TOKEN (STR_PCIE_IMR_RP_LOCATION_PROMPT),
      help        = STRING_TOKEN (STR_PCIE_IMR_RP_LOCATION_HELP),
      option text = STRING_TOKEN (STR_PCH_PCIE), value = 1, flags =  RESET_REQUIRED;
      option text = STRING_TOKEN (STR_CPU_PCIE),  value = 2, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval SI_SETUP.PcieImrRpLocation == 1;
      numeric varid = SI_SETUP.PcieImrRpSelection,
        prompt      = STRING_TOKEN (STR_PCIE_RP_IMR_INDEX),
        help        = STRING_TOKEN (STR_PCIE_RP_IMR_INDEX_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 3,
        step        = 1,
        default     = 0,
      endnumeric;
    endif;

    suppressif ideqval SI_SETUP.PcieImrRpLocation == 2;
      numeric varid = SI_SETUP.PcieImrRpSelection,
        prompt      = STRING_TOKEN (STR_PCIE_RP_IMR_INDEX),
        help        = STRING_TOKEN (STR_PCIE_RP_IMR_INDEX_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 23,
        step        = 1,
        default     = 0,
      endnumeric;
    endif;
  endif;

endform;