/**
@file
  Menu definition for single cycle router

@copyright
  INTEL CONFIDENTIAL
  Copyright 2016 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

**/

#include "SetupPreProcTools.hfr"

#define RP_BASE_INDEX_0 0
#define RP_BASE_INDEX_1 4
#define RP_BASE_INDEX_2 8
#define RP_BASE_INDEX_3 12
#define RP_BASE_INDEX_4 16
#define RP_BASE_INDEX_5 20

#define GET_RP_BASE_INDEX(CrIndex) CONCATENATE2(RP_BASE_INDEX_, CrIndex)

#define RP_OFFSET_0 GET_RP_BASE_INDEX(CR_INDEX)
#define RP_OFFSET_1 INC(RP_OFFSET_0)
#define RP_OFFSET_2 INC(RP_OFFSET_1)
#define RP_OFFSET_3 INC(RP_OFFSET_2)

grayoutif ideqval SETUP_VOLATILE_DATA.CycleRouterMap[CR_INDEX] == 99;

  suppressif ideqval SETUP_VOLATILE_DATA.PcieStorageMap[RP_OFFSET_0] == 0;
    grayoutif ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_1] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_2] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_3] == 1 OR
              ideqval SETUP_VOLATILE_DATA.PcieStorageProgrammingInterface[RP_OFFSET_0] == 0;
      oneof varid  = PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_0],
            prompt = STRING_TOKEN(CONCATENATE2(STR_RST_PCIE_STORAGE_REMAP_PORT, RP_OFFSET_0)),
            help   = STRING_TOKEN(STR_RST_PCIE_STORAGE_REMAP_HELP),
            option text = STRING_TOKEN(STR_RST_PCIE_RST_CONTROLLED), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_RST_PCIE_RST_NOT_CONTROLLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;
  endif;

  suppressif ideqval SETUP_VOLATILE_DATA.PcieStorageMap[RP_OFFSET_1] == 0;
    grayoutif ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_0] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_2] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_3] == 1 OR
              ideqval SETUP_VOLATILE_DATA.PcieStorageProgrammingInterface[RP_OFFSET_1] == 0;
      oneof varid  = PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_1],
            prompt = STRING_TOKEN(CONCATENATE2(STR_RST_PCIE_STORAGE_REMAP_PORT, RP_OFFSET_1)),
            help   = STRING_TOKEN(STR_RST_PCIE_STORAGE_REMAP_HELP),
            option text = STRING_TOKEN(STR_RST_PCIE_RST_CONTROLLED), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_RST_PCIE_RST_NOT_CONTROLLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;
  endif;

  suppressif ideqval SETUP_VOLATILE_DATA.PcieStorageMap[RP_OFFSET_2] == 0;
    grayoutif ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_0] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_1] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_3] == 1 OR
              ideqval SETUP_VOLATILE_DATA.PcieStorageProgrammingInterface[RP_OFFSET_2] == 0;
      oneof varid  = PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_2],
            prompt = STRING_TOKEN(CONCATENATE2(STR_RST_PCIE_STORAGE_REMAP_PORT, RP_OFFSET_2)),
            help   = STRING_TOKEN(STR_RST_PCIE_STORAGE_REMAP_HELP),
            option text = STRING_TOKEN(STR_RST_PCIE_RST_CONTROLLED), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_RST_PCIE_RST_NOT_CONTROLLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;
  endif;

  suppressif ideqval SETUP_VOLATILE_DATA.PcieStorageMap[RP_OFFSET_3] == 0;
    grayoutif ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_0] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_1] == 1 OR
              ideqval PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_2] == 1 OR
              ideqval SETUP_VOLATILE_DATA.PcieStorageProgrammingInterface[RP_OFFSET_3] == 0;
      oneof varid  = PCH_SETUP.RstPcieRemapEnabled[RP_OFFSET_3],
            prompt = STRING_TOKEN(CONCATENATE2(STR_RST_PCIE_STORAGE_REMAP_PORT, RP_OFFSET_3)),
            help   = STRING_TOKEN(STR_RST_PCIE_STORAGE_REMAP_HELP),
            option text = STRING_TOKEN(STR_RST_PCIE_RST_CONTROLLED), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_RST_PCIE_RST_NOT_CONTROLLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;
  endif;

endif;

