#define MAKE_SURE_THOSE_ARE_NOT_INCLUDED_SA
#ifndef MAKE_SURE_THOSE_ARE_NOT_INCLUDED_SA
suppressif TRUE

SUBTITLE(STRING_TOKEN(STR_CPU_PCIERP0_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIERP1_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIERP2_OPTIONS_FORM_TITLE))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIERP3_OPTIONS_FORM_TITLE))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PTM_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PTM_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PTM_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PTM_PROMPT3))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DPC_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DPC_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DPC_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DPC_PROMPT3))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_VC_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_VC_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_VC_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_VC_PROMPT3))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_EDPC_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_EDPC_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_EDPC_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_EDPC_PROMPT3))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SI_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ASPM_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_L1SUB_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ROOTPORT_EQPH3_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_ROOTPORT_EQPH3_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PCET_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PCET_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PCET_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PCET_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_GEN3_CPU_PCIE_PRESETCOEFF_LIST_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_GEN3_CPU_PCIE_PRESETCOEFF_LIST_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_GEN3_CPU_PCIE_PRESETCOEFF_LIST_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_GEN3_CPU_PCIE_PRESETCOEFF_LIST_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_GEN4_CPU_PCIE_PRESETCOEFF_LIST_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_GEN4_CPU_PCIE_PRESETCOEFF_LIST_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_GEN4_CPU_PCIE_PRESETCOEFF_LIST_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_GEN4_CPU_PCIE_PRESETCOEFF_LIST_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN3_EVALUATION_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN3_EVALUATION_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN3_EVALUATION_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN3_EVALUATION_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN4_EVALUATION_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN4_EVALUATION_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN4_EVALUATION_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PRESETCOEFF_GEN4_EVALUATION_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_UPTP_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_DPTP_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_UPTP_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_DPTP_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ACS_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_URE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_FEE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NFE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_CEE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SFE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SNE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PMCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_HPE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_AER_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SPEED_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_THS_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DETECT_TIMEOUT_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_OVRD_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_VAL_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_SCALE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_OVRD_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_VAL_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_SCALE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_OVRD_FORCE_PROMPT0))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTRLOCK_PROMPT0))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SI_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ASPM_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_L1SUB_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ROOTPORT_EQPH3_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_ROOTPORT_EQPH3_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_UPTP_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_DPTP_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_UPTP_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_DPTP_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ACS_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_URE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_FEE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NFE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_CEE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SFE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SNE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PMCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_HPE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_AER_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SPEED_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_THS_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DETECT_TIMEOUT_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_OVRD_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_VAL_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_SCALE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_OVRD_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_VAL_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_SCALE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_OVRD_FORCE_PROMPT1))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTRLOCK_PROMPT1))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SI_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ASPM_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_L1SUB_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ROOTPORT_EQPH3_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_ROOTPORT_EQPH3_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_UPTP_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_DPTP_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_UPTP_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_DPTP_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ACS_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_URE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_FEE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NFE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_CEE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SFE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SNE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PMCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_HPE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_AER_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SPEED_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_THS_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DETECT_TIMEOUT_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_OVRD_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_VAL_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_SCALE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_OVRD_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_VAL_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_SCALE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_OVRD_FORCE_PROMPT2))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTRLOCK_PROMPT2))

SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SI_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ASPM_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_L1SUB_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ROOTPORT_EQPH3_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_ROOTPORT_EQPH3_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_UPTP_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN3_DPTP_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_UPTP_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_GEN4_DPTP_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_ACS_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_URE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_FEE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NFE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_CEE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SFE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SNE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_PMCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_HPE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_AER_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SPEED_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_THS_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_DETECT_TIMEOUT_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_OVRD_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_VAL_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_SL_SCALE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_OVRD_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_VAL_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_NSL_SCALE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTR_OVRD_FORCE_PROMPT3))
SUBTITLE(STRING_TOKEN(STR_CPU_PCIE_LTRLOCK_PROMPT3))

endif;
#endif

