#define DO_NOT_INCLUDE
#ifndef DO_NOT_INCLUDE
suppressif TRUE
//#define SUBTITLE(Text) subtitle text = Text;
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER2))

SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER2_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER_TYPE))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER_TYPE_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_HOSTROUTER))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_HOSTROUTER))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_PCIE_RBUS_PROMPT))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_PCIE_RMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_PCIE_RMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_PCIE_RPMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_PCIE_RPMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER0_PCIE_RVIO_PROMPT))

SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_PCIE_RBUS_PROMPT))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_PCIE_RMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_PCIE_RMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_PCIE_RPMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_PCIE_RPMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_PCI_DTBT_CONTROLLER1_PCIE_RVIO_PROMPT))

SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT0))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT1))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT2))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT3))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT0_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT1_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT2_HELP))
SUBTITLE(STRING_TOKEN(STR_PCI_ITBT_ROOTPORT3_HELP))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_ALLOCATION))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_RBUS_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_RMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_RMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_RPMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_RPMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP0_PCIE_RVIO_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_ALLOCATION))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_RBUS_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_RMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_RMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_RPMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_RPMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP1_PCIE_RVIO_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_ALLOCATION))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_RBUS_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_RMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_RMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_RPMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_RPMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP2_PCIE_RVIO_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_ALLOCATION))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_RBUS_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_RMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_RMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_RPMEM_PROMPT))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_RPMEM_ADDRRNGMAX))
SUBTITLE(STRING_TOKEN(STR_ITBT_RP3_PCIE_RVIO_PROMPT))
endif;
#endif

