/** @file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2018 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

#include "VFR.uni"

#string STR_TCC_MODE_CONFIG_FORM_TITLE          #language en-US "Intel(R) Time Coordinated Computing"
#string STR_TCC_MODE_CONFIG_FORM_HELP           #language en-US "Intel(R) Time Coordinated Computing (Intel(R) TCC) options"
#string STR_TCC_MODE_SUBTITLE                   #language en-US "Intel(R) Time Coordinated Computing (Intel(R) TCC)"

#string STR_PSF_TCC_PROMPT                      #language en-US "IO Fabric Low Latency"
#string STR_PSF_TCC_HELP                        #language en-US "Enable or Disable IO Fabric Low Latency. This will turn off some power management in the PCH IO fabrics. This option provides the most aggressive IO Fabric performance setting. S3 state is NOT supported."
#string STR_TCC_MODE_PROMPT                     #language en-US "Intel(R) TCC Mode"
#string STR_TCC_MODE_HELP                       #language en-US "Enable or Disable Intel(R) TCC mode. When enabled, this will modify system settings to improve real-time performance. The full list of settings and their current state are displayed below when Intel(R) TCC mode is enabled."

#string STR_TCC_AFFECTED_SETTINGS               #language en-US "TCC Mode Affected Settings"
