/**@file

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2010 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/


#include "VFR.uni"
//
// S5 Charging
//
#string STR_CHARGING_TITLE                             #language en-US "S5 Charging Configuration"
#string STR_CHARGING_PROMPT                            #language en-US "S5-Charging Driver"
#string STR_CHARGING_HELP                              #language en-US "S5-Charging Driver Enable/Disable"
#string STR_CHARGING_CONFIGURATION_HELP                #language en-US "S5-Charging Options"
#string STR_CHARGING_LPM_PROMPT                        #language en-US "S5 LPM Settings"
#string STR_CHARGING_LPM_HELP                          #language en-US "Enable/Disable LPM in UEFI-based S5 Charging"

#string STR_CRITICAL_BATTERY_LIMIT_PROMPT              #language en-US "Critical Battery Limit"
#string STR_CRITICAL_BATTERY_LIMIT_HELP                #language en-US "Limit in percentage below which the system is not allowed to boot.
#string STR_CRITICAL_BATTERY_LIMIT_FEATURE_PROMPT      #language en-US "Critical Battery Limit Feature"
#string STR_CRITICAL_BATTERY_LIMIT_FEATURE_HELP        #language en-US "Enable or Disable Critical Battery Limit Feature."
//
// EM-1 Selection Option
//
#string STR_EM1_CAP_OR_VOLTAGE_PROMPT                  #language en-US "IA_APPS_TO_USE"
#string STR_EM1_CAP_OR_VOLTAGE_HELP                    #language en-US "Use Voltage (IA_APP_RUN) or Capacity (IA_APP_CAP) to decide boot flow"
#string STR_EM1_IAAPPSRUN_PROMPT                       #language en-US "IA_APPS_RUN"
#string STR_EM1_IAAPPSRUN_HELP                         #language en-US "Voltage in mV"
#string STR_EM1_IAAPPSCAP_PROMPT                       #language en-US "IA_APPS_CAP"
#string STR_EM1_IAAPPSCAP_HELP                         #language en-US "Percentage"
