### @file
# Peim to check BIOS information.
#
# Copyright (C) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance with
# the terms of the license. Except as permitted by the license, no
# part of this software or documentation may be reproduced, stored in
# a retrieval system, or transmitted in any form or by any means
# without the express written consent of Intel Corporation.
# This file contains 'Framework Code' and is licensed as such under
# the terms of your license agreement with Intel or your vendor. This
# file may not be modified, except as allowed by additional terms of
# your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BiosInfoChecker
  FILE_GUID                      = 9581983A-3663-46f0-83EC-8A0506EB63E7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = BiosInfoCheckerEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdPostIbbVerificationEnable

[Sources]
  BiosInfoChecker.c

[Guids]
  gBiosInfoGuid                                 ## SOMETIMES_CONSUMES # Locate Ppi
  gEfiCertTypeRsa2048Sha256Guid                 ## SOMETIMES_CONSUMES ## FV

[Depex]
  gBiosInfoGuid
  AND gEfiPeiMasterBootModePpiGuid
