//
// This file contains 'Framework Code' and is licensed as such
// under the terms of your license agreement with Intel or your
// vendor.  This file may not be modified, except as allowed by
// additional terms of your license agreement.
//
// /** @file
// NULL platform password library instance that returns the password clear state based upon PCD.
//
// NULL PlatformPasswordLib instance does NOT really detect whether the password is cleared
// but returns the PCD value directly. This instance can be used to verify security
// related features during platform enabling and development. It should be replaced
// by a platform-specific method(e.g. Button pressed) in a real platform for product.
//
// Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
//
//  This software and associated documentation (if any) is furnished
//  under a license and may only be used or copied in accordance
//  with the terms of the license. Except as permitted by such
//  license, no part of this software or documentation may be
//  reproduced, stored in a retrieval system, or transmitted in any
//  form or by any means without the express written consent of
//  Intel Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "NULL platform password library instance that returns the password clear state based upon PCD."

#string STR_MODULE_DESCRIPTION          #language en-US "NULL PlatformPasswordLib instance does NOT really detect whether the password is cleared but returns the PCD value directly. This instance can be used to verify security related features during platform enabling and development. It should be replaced by a platform-specific method(e.g. Button pressed) in a real platform for product."

