#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  NULL platform password library instance that returns the password clear state based upon PCD.
#
#  NULL PlatformPasswordLib instance does NOT really detect whether the password is cleared
#  but returns the PCD value directly. This instance can be used to verify security
#  related features during platform enabling and development. It should be replaced
#  by a platform-specific method(e.g. Button pressed) in a real platform for product.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PlatformPasswordLibNull
  MODULE_UNI_FILE                = PlatformPasswordLibNull.uni
  FILE_GUID                      = 27417BCA-0CCD-4089-9711-AD069A33C555
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPasswordLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER
  CONSTRUCTOR                    = PlatformPasswordLibNullConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformPasswordLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[Pcd]
  gEfiBpCommonPkgTokenSpaceGuid.PcdPasswordCleared    ## CONSUMES

