### @file
# This module follow the EFI Driver Model.
#
# 1. IntelUefiRaidDiskInfoDriverBindingSupported check whether
#    driver supports this device.
# 2. IntelUefiRaidDiskInfoDriverBindingStart produce DiskInfo for
#    every physical ATA HDD devices.
# 3. IntelUefiRaidDiskInfoDriverBindingStop stop the device handled
#    by this driver, it will release Device Path and Disk Info
#    protocols on the child handle.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = IntelUefiRaidDiskInfo
  FILE_GUID                      = 53322F73-3965-45A7-8B54-61972744102E
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = IntelUefiRaidDiskInfoEntryPoint

[LibraryClasses]
  PcdLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  DevicePathLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Pcd]

[Sources]
  IntelUefiRaidDiskInfo.c
  IntelUefiRaidDiskInfo.h
  ComponentName.c

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiDiskInfoProtocolGuid                      ## PRODUCES
  gPchSelectRstProtocolGuid                     ## SOMETIMES_PRODUCES
  gPchSelectRsteProtocolGuid                    ## SOMETIMES_PRODUCES

[Guids]
  gPchSetupVariableGuid                         ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid
