## @file
# Component information file for PEI Elkhartlake Board Init Pre-Mem Library
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiEhlMultiBoardInitPreMemLib
  FILE_GUID                      = EA05BD43-136F-45EE-BBBA-27D75817574F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = PeiEhlMultiBoardInitPreMemLibConstructor

[LibraryClasses]
  BaseLib
  BiosIdLib
  OobRegionLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  SiliconInitLib
  MultiBoardInitSupportLib
  PeiLib
  EcMiscLib
  MmioInitLib
  BoardConfigLib
  BoardIdsLib
  PeiBootModeLib
  WakeupEventLib
  PreSiliconEnvDetectLib
  SetupInitLib
  SiliconInitLib
  SmbusLib
  BaseBfxTempRamLib
  TimerLib
  GpioLib
  I2cAccessLib
  PciSegmentLib
  BaseMemoryLib
  PeiServicesLib
  PchPcrLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PeiInitPreMemLib.c
  PeiMultiBoardInitPreMemLib.c
  PeiDetect.c
  BoardSaInitPreMemLib.c
  BoardPchInitPreMemLib.c

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdLpcSioConfigDefaultPort

  # SA Misc Config
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData00
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData01
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData10
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData11
  gBoardModuleTokenSpaceGuid.PcdMrcSpdDataSize

  # SPD Address Table
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable0
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable1
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable2
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable3
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable4
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable5
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable6
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable7
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable8
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable9
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable10
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable11
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable12
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable13
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable14
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable15

  #MRC Config
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMap
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMapSize
  gBoardModuleTokenSpaceGuid.PcdMrcRcompResistor
  gBoardModuleTokenSpaceGuid.PcdMrcRcompTarget
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleavedControl
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleaved
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2DramSize
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2Dram
  gBoardModuleTokenSpaceGuid.PcdMrcCaVrefConfig
  gBoardModuleTokenSpaceGuid.PcdSaMiscUserBd
  gBoardModuleTokenSpaceGuid.PcdSaDdrFreqLimit

  #MISC
  gBoardModuleTokenSpaceGuid.PcdRecoveryModeGpio
  gBoardModuleTokenSpaceGuid.PcdOddPowerInitEnable
  gBoardModuleTokenSpaceGuid.PcdPc8374SioKbcPresent
  gBoardModuleTokenSpaceGuid.PcdSmbusAlertEnable
  gBoardModuleTokenSpaceGuid.PcdWakeupType
  gBoardModuleTokenSpaceGuid.PcdSetupEnable

  #Board Information
  gBoardModuleTokenSpaceGuid.PcdPlatformGeneration
  gBoardModuleTokenSpaceGuid.PcdSpdPresent
  gBoardModuleTokenSpaceGuid.PcdDockAttached
  gBoardModuleTokenSpaceGuid.PcdPlatformType
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor
  gBoardModuleTokenSpaceGuid.PcdBoardRev
  gBoardModuleTokenSpaceGuid.PcdBoardId
  gBoardModuleTokenSpaceGuid.PcdBoardBomId
  gBoardModuleTokenSpaceGuid.PcdBoardType
  gBoardModuleTokenSpaceGuid.PcdBoardName
  gBoardModuleTokenSpaceGuid.PcdEcPresent
  gBoardModuleTokenSpaceGuid.PcdEcMajorRevision
  gBoardModuleTokenSpaceGuid.PcdEcMinorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gBoardModuleTokenSpaceGuid.PcdMemId

  gBoardModuleTokenSpaceGuid.PcdCpuRatio
  gBoardModuleTokenSpaceGuid.PcdBiosGuard

  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize           ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize         ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdStackBase
  gBoardModuleTokenSpaceGuid.PcdStackSize
  gBoardModuleTokenSpaceGuid.PcdNvsBufferPtr
  gBoardModuleTokenSpaceGuid.PcdCleanMemory

  #SA GPIO Config
  gBoardModuleTokenSpaceGuid.PcdRootPortIndex

  # PCIE Slot1 (x4 Connector) GPIO PCDs
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1GpioSupport
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableExpanderNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioPolarity

  #SA USB Config
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30PortEnable

  # PCIe Clock Info
  gBoardModuleTokenSpaceGuid.PcdPcieClock0
  gBoardModuleTokenSpaceGuid.PcdPcieClock1
  gBoardModuleTokenSpaceGuid.PcdPcieClock2
  gBoardModuleTokenSpaceGuid.PcdPcieClock3
  gBoardModuleTokenSpaceGuid.PcdPcieClock4
  gBoardModuleTokenSpaceGuid.PcdPcieClock5

  # GPIO Group Tier
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw0
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw1
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw2

  # HSIO

  # WWAN Full Card Power Off and reset pins
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpio
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpio
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdWwanWakeGpio

  gBoardModuleTokenSpaceGuid.PcdDisableVpdGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOnEarlyPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOnEarlyPreMemSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOffEarlyPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOffEarlyPreMemSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableMipiPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableMipiPreMemSize

  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioDataDefaultPort   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioIndexDefaultPort  ## CONSUMES

  gSiPkgTokenSpaceGuid.PcdBfxEnable
  gBoardModuleTokenSpaceGuid.PcdEcEnable

  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr
  gBoardModuleTokenSpaceGuid.PcdBoardAdjustEfiAcpiReclaimMemorySize
  gBoardModuleTokenSpaceGuid.PcdBoardAdjustEfiAcpiNvsMemorySize
  gBoardModuleTokenSpaceGuid.PcdBoardAdjustEfiReservedMemorySize
  gBoardModuleTokenSpaceGuid.PcdBoardAdjustEfiRtDataMemorySize
  gBoardModuleTokenSpaceGuid.PcdBoardAdjustEfiRtCodeMemorySize

[Guids]
  gFspNonVolatileStorageHobGuid
  gEfiMemoryOverwriteControlDataGuid
  gSetupVariableGuid
  gSaSetupVariableGuid
  gCpuSetupVariableGuid
  gPchSetupVariableGuid
  gMeSetupVariableGuid
  gSiSetupVariableGuid

[Ppis]
  gPatchConfigurationDataPreMemPpiGuid    ## NOTIFY
  gEfiPeiReadOnlyVariable2PpiGuid         ## CONSUMES
