## @file
# Component information file for the FSP Init PEI module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspInit
  FILE_GUID                      = 131B73AC-C033-4DE1-8794-6DAB08E731CF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspInitEntryPoint

[Sources]
  FspInit.h
  FspInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ElkhartLakeFspPkg/ElkhartLakeFspPkg.dec

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gSiPkgTokenSpaceGuid.PcdAmtEnable                                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBfxEnable                                   ## CONSUMES

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                 ## CONSUMES
  gEfiSecPlatformInformationPpiGuid         ## CONSUMES
  gEfiSecPlatformInformation2PpiGuid        ## PRODUCES
  gEfiPeiMpServicesPpiGuid                  ## SOMETIMES_PRODUCES
  gPeiReadyToInstallMpPpiGuid               ## SOMETIMES_PRODUCES
  gSiDefaultPolicyInitPpiGuid               ## CONSUMES

[LibraryClasses]
  #
  # Generic library class
  #
  PeimEntryPoint
  CpuPolicyLib
  MmPciLib
  PeiPolicyUpdateLib
  GpioLib
  FspCommonLib
  SiPolicyLib
  SmbusLib
  PeiSaPolicyLib
  ConfigBlockLib
  PcdLib
  MonoStatusCodeLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib

[Guids]
  gSaMiscPeiPreMemConfigGuid                   ## CONSUMES
  gSaMiscPeiConfigGuid                         ## PRODUCES
  gGraphicsPeiPreMemConfigGuid                 ## CONSUMES
  gGraphicsPeiConfigGuid                       ## PRODUCES
  gMePeiConfigGuid                             ## CONSUMES
  gCpuInitMpLibHobGuid                         ## SOMETIMES_PRODUCES
  gEdkiiS3SmmInitDoneGuid                      ## PRODUCES

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid       ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gSiDefaultPolicyInitPpiGuid