## @file
# Component information file for the FSP Init Pre-Memory PEI module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspInitPreMem
  FILE_GUID                      = 9E1CC850-6731-4848-8752-6673C7005EEE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspInitPreMemEntryPoint

[Sources]
  FspInitPreMem.h
  FspInitPreMem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakeFspPkg/ElkhartLakeFspPkg.dec

[Ppis]
  gEfiPeiResetPpiGuid                       ## PRODUCES
  gEfiPeiReset2PpiGuid                      ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid            ## NOTIFY
  gEfiPeiMasterBootModePpiGuid              ## PRODUCES
  gFspTempRamExitPpiGuid                    ## CONSUMES
  gFspmArchConfigPpiGuid                    ## SOMETIMES_PRODUCES
  gSiPreMemDefaultPolicyInitPpiGuid         ## CONSUMES

[Guids]
  gEfiMemoryTypeInformationGuid             ## CONSUMES
  gFspReservedMemoryResourceHobGuid         ## PRODUCES
  gFspSiliconFvGuid                         ## CONSUMES
  gFspPerformanceDataGuid                   ## CONSUMES
  gPchGlobalResetGuid                       ## CONSUMES
  gFspInfoGuid                              ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxPeiStackSize    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdNvVariableEmulationMode             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBfxEnable                           ## CONSUMES

[LibraryClasses]
  #
  # Generic library class
  #
  PeimEntryPoint
  FspPlatformLib
  PeiSaPolicyLib
  ConfigBlockLib
  CpuPolicyLib
  SiPolicyLib
  PeiMePolicyLib
  PeiAmtPolicyLib
  SmbusLib
  PeiPolicyUpdatePreMemLib
  FspSwitchStackLib
  MeChipsetLib
  PciSegmentLib
  PostCodeLib
  FspCommonLib
  PerformanceLib
  ResetSystemLib
  MemoryAllocationLib
  StallPpiLib
  GpioLib
  FspInfoLib
  PeiMeLib
  BootMediaLib

[Depex]
  gSiPreMemDefaultPolicyInitPpiGuid