## @file
# Component description file about Heci notify driver for FSP support
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = HeciInitDxeFsp
FILE_GUID = C92652E3-C7DE-4C78-9577-1C897C51BFFA
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = MeInitEntryPointDxeFsp


[LibraryClasses]
UefiDriverEntryPoint
UefiBootServicesTableLib
BaseMemoryLib
DebugLib
PerformanceLib
MeChipsetLib
DxeMeLib
HeciInitLib
PostCodeLib
CpuPcieInitCommonLib

[Packages]
MdePkg/MdePkg.dec
ClientOneSiliconPkg/SiPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
MeInitDxeFsp.c
EndOfPost.c
MeReadyToBoot.c

[Protocols]
gWdtProtocolGuid              ## CONSUMES
gAmtReadyToBootProtocolGuid   ## CONSUMES
gMeSendEopInFspProtocolGuid   ## PRODUCES

[Guids]
gEfiEventReadyToBootGuid      ## CONSUMES
gEfiEventExitBootServicesGuid ## CONSUMES
gMeFwHobGuid                  ## CONSUMES
gMePlatformReadyToBootGuid    ## CONSUMES

[Depex]
gEfiPciRootBridgeIoProtocolGuid AND
gDxeMePolicyGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI IO resource has been prepared and available for this driver to allocate.

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr              ## CONSUMES
