### @file
# The main major of this peim are print a debug message to the debug
# output device if the specified error level is enabled, and prints an
# assert message containing a filename, line number, and description.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspDebugServicePei
  FILE_GUID                      = 1B04374D-FA9C-420F-AC62-FEE6D45E8443
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = DebugServiceEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  SerialPortLib
  PrintLib
  FspInfoLib
  DebugLib
  PcdLib
  FspCommonLib
  TraceHubDebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ElkhartLakeFspPkg/ElkhartLakeFspPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
  FspDebugServicePei.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTraceHubEnable           ## CONSUMES

[Ppis]
  gFspDebugServicePpiGuid                          ## PRODUCES

[Depex]
  TRUE