#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
## @file
# This driver implement LegacyInterruptHook.
#
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyInterruptHookDxe
  FILE_GUID                      = F8673422-16DE-449c-8728-AB0361DBF9F0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeLegacyInterruptHook

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LegacyInterruptHook.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DxeServicesTableLib

[Guids]

[Protocols]
  gEfiLegacyBiosProtocolGuid    ## CONSUMES
  gEfiLegacyInterruptHandlerProtocolGuid ## CONSUMES

[FixedPcd]

[Depex]
  gEfiLegacyBiosProtocolGuid
