## @file
#  Module Infomation file for PEI PolicyUpdatePremMemLib Library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPolicyUpdatePreMemLib
  FILE_GUID                      = F53138FE-64EB-4c59-9B7D-7A7CE3DA065A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPolicyUpdatePreMemLib|PEIM PEI_CORE SEC

[Sources]
  PeiPchPolicyUpdatePreMem.c
  PeiCpuPolicyUpdatePreMem.c
  PeiSecurityPolicyUpdatePreMem.c
  PeiMePolicyUpdatePreMem.c
  PeiSaPolicyUpdatePreMem.c
  PeiSiPolicyUpdatePreMem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakeFspPkg/ElkhartLakeFspPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  ConfigBlockLib
  FspCommonLib
  ConfigBlockLib
  PcdLib
  CpuPlatformLib
  PchInfoLib
  PreSiliconEnvDetectLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSsaFlagEnable                  ## CONSUMES


[Guids]
  gSiPreMemConfigGuid              ## CONSUMES
  gCpuTraceHubPreMemConfigGuid     ## CONSUMES
  gPchTraceHubPreMemConfigGuid     ## CONSUMES
  gSmbusPreMemConfigGuid           ## CONSUMES
  gDciPreMemConfigGuid             ## CONSUMES
  gHsioPciePreMemConfigGuid        ## CONSUMES
  gHsioSataPreMemConfigGuid        ## CONSUMES
  gPcieRpPreMemConfigGuid          ## CONSUMES
  gHdAudioPreMemConfigGuid         ## CONSUMES
  gIshPreMemConfigGuid             ## CONSUMES
  gLpcPreMemConfigGuid             ## CONSUMES
  gTccPreMemConfigGuid             ## CONSUMES
  gPchGeneralPreMemConfigGuid      ## CONSUMES
  gWatchDogPreMemConfigGuid        ## CONSUMES
  gCpuSecurityPreMemConfigGuid     ## CONSUMES
  gCpuTxtPreMemConfigGuid          ## CONSUMES
  gOverclockingPreMemConfigGuid    ## CONSUMES
  gCpuConfigLibPreMemConfigGuid    ## CONSUMES
  gIpuPreMemConfigGuid             ## CONSUMES
  gTcssPeiPreMemConfigGuid         ## CONSUMES
  gCpuPcieRpPrememConfigGuid       ## CONSUMES
  gTwoLmPreMemConfigGuid           ## CONSUMES
  gPciePreMemConfigGuid            ## CONSUMES
  gTelemetryPeiPreMemConfigGuid    ## CONSUMES
  gHybridGraphicsConfigGuid        ## CONSUMES
  gPramPreMemConfigGuid            ## CONSUMES
