## @file
#
# This library is responsible for adding events to the TCG event log that correspond to measurements taken
# by the Bootguard ACM prior to Bios launch
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.

#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
#@par Specification
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiBootGuardEventLogLib
FILE_GUID                      = 93D53BB1-F5A7-4698-BF40-4562FAEE2C2D
VERSION_STRING                 = 1.0
MODULE_TYPE                    = PEIM
LIBRARY_CLASS                  = NULL
CONSTRUCTOR                    = ConfigurePttBootGuardConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
PeiBootGuardEventLogLib.c

[Packages]
BpCommonPkg/BpCommonPkg.dec
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
ElkhartLakePlatSamplePkg/PlatformPkg.dec
SecurityPkg/SecurityPkg.dec
ClientCommonPkg/ClientCommonPkg.dec
ClientOneSiliconPkg/SiPkg.dec
CryptoPkg/CryptoPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
ElkhartLakeBoardPkg/BoardPkg.dec
MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  PeiServicesTablePointerLib
  Tpm2DeviceLib
  HashLib
  PerformanceLib
  MemoryAllocationLib
  ReportStatusCodeLib
  Tcg2PhysicalPresenceLib
  PcdLib
  BootGuardLib
  PciSegmentLib

[Guids]
gTcgEventEntryHobGuid
gTcgEvent2EntryHobGuid
gEfiTpmDeviceInstanceNoneGuid
gEfiTpmDeviceSelectedGuid
gSetupVariableGuid

[Ppis]
gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid
gEfiPeiReadOnlyVariable2PpiGuid

[FixedPcd]
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase           ## CONSUMES
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize           ## CONSUMES
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase            ## CONSUMES
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize            ## CONSUMES
[Pcd]
gEfiSecurityPkgTokenSpaceGuid.PcdTpm2HashMask
gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid                 ## PRODUCES
gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress                  ## SOMETIMES_CONSUMES
gEfiSecurityPkgTokenSpaceGuid.PcdTpm2InitializationPolicy        ## CONSUMES
gEfiSecurityPkgTokenSpaceGuid.PcdTpm2SelfTestPolicy              ## SOMETIMES_CONSUMES
gEfiSecurityPkgTokenSpaceGuid.PcdTpmInitializationPolicy         ## PRODUCES
