### @file
# Module Information file for PeiPolicyBoardConfigLib Library
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyBoardConfigLib
  FILE_GUID                      = B1E959E3-9DCA-4D6F-938C-420C3BF5D820
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyBoardConfigLib|PEIM PEI_CORE SEC

[Sources]
  PeiAmtPolicyBoardConfig.c
  PeiCpuPolicyBoardConfigPreMem.c
  PeiCpuPolicyBoardConfig.c
  PeiMePolicyBoardConfigPreMem.c
  PeiMePolicyBoardConfig.c
  PeiPchPolicyBoardConfigPreMem.c
  PeiPchPolicyBoardConfig.c
  PeiSaPolicyBoardConfigPreMem.c
  PeiSaPolicyBoardConfig.c
  PeiTbtPolicyBoardConfig.c
  PeiSiPolicyBoardConfig.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  HobLib
  ConfigBlockLib
  IoLib
  EcLib
  BaseCryptLib
  BaseMemoryLib
  BootMediaLib
  PlatformNvRamHookLib
  PmcLib
  TxtLib

[Guids]
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES
  gMePeiPreMemConfigGuid                        ## CONSUMES
  gPchGeneralPreMemConfigGuid                   ## CONSUMES
  gSaMiscPeiPreMemConfigGuid                    ## CONSUMES
  gAmtPeiConfigGuid                             ## CONSUMES
  gCpuConfigGuid                                ## CONSUMES
  gMePeiConfigGuid                              ## CONSUMES
  gPchGeneralConfigGuid                         ## CONSUMES
  gGraphicsPeiConfigGuid                        ## CONSUMES
  gTxtApStartupPeiFileGuid                      ## CONSUMES
  gTxtBiosAcmPeiFileGuid                        ## CONSUMES
  gStartupAcmPeiFileGuid                        ## CONSUMES
  gBiosGuardHobGuid                             ## CONSUMES
  gEfiTpmDeviceInstanceTpm20DtpmGuid            ## CONSUMES
  gEfiTpmDeviceInstanceTpm12Guid                ## CONSUMES
  gSinitSvnGuid                                 ## CONSUMES
  gElixirSpringsPatchGuid                       ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gPeiDTbtPolicyPpiGuid                         ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdFspModeSelection                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspWrapperEnable                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress                     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDmiBaseAddress              ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEpBaseAddress               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEdramBaseAddress            ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardId                        ## CONSUMES

  #CPU USBC
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30OverCurrentPinPort0    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30OverCurrentPinPort1    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30OverCurrentPinPort2    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30OverCurrentPinPort3    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30OverCurrentPinPort4    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30OverCurrentPinPort5    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30PortEnable             ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdBiosSize                             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesBase    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdElixirSpringsPatchBinEnable    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress                      ## CONSUMES