## @file
# This library contains platform-specific logic to determine whether a given UEFI variable
# should be stored in the Secure Pre-Memory Data area.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSpmdVarSelectorLib
  FILE_GUID                      = 2F8DBE5F-6101-4CD1-8E86-51C071E96FCC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpmdVarSelectorLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BaseSpmdVarSelectorLib.c

[Packages]
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdFspWrapperEnable  ## CONSUMES

[Guids]
  gCpuSetupVariableGuid                 ## CONSUMES
  gDebugConfigVariableGuid              ## CONSUMES
  gMemoryConfigVariableGuid             ## CONSUMES
  gMeSetupVariableGuid                  ## CONSUMES
  gOcSetupVariableGuid                  ## CONSUMES
  gPchSetupVariableGuid                 ## CONSUMES
  gPegConfigVariableGuid                ## CONSUMES
  gSaSetupVariableGuid                  ## CONSUMES
  gSetupVariableGuid                    ## CONSUMES
  gSiSetupVariableGuid                  ## CONSUMES
  gOsProfileGuid                        ## CONSUMES
  gBootStateGuid                        ## CONSUMES
  gEfiGlobalVariableGuid                ## CONSUMES
  gPerformanceProtocolGuid              ## CONSUMES
  gEfiFirmwarePerformanceGuid           ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid    ## CONSUMES
  gEfiTcg2PhysicalPresenceGuid          ## CONSUMES
  gEfiPhysicalPresenceGuid              ## CONSUMES
  gEfiMemoryTypeInformationGuid         ## CONSUMES
  gEfiGenericVariableGuid               ## CONSUMES
  gEfiCapsuleVendorGuid                 ## CONSUMES
  gSsaBiosVariablesGuid                 ## CONSUMES
  gSinitSvnGuid                         ## CONSUMES
  gMeBiosExtensionSetupGuid             ## CONSUMES
  gEpcOsDataGuid                        ## CONSUMES
  gS3MemoryVariableGuid                 ## CONSUMES
  gWdtPersistentDataGuid                ## CONSUMES
