### @file
#  Component information file for AdvancedAcpiDxe module
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2013 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdvancedAcpiDxe
  FILE_GUID                      = C3E69EB2-0429-4BD6-AE4A-8CA02FBACC2E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallAcpiPlatform

[Sources.common]
  AcpiPlatform.h
  AcpiPlatform.c
  GenSsdtLib.c
  GenSsdtLib.h
  AcpiByteStream.h
  PupdrAcpiPatch.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  IoLib
  PcdLib
  EcMiscLib
  AslUpdateLib
  DxeAcpiGnvsInitLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  S3BootScriptLib
  PchCycleDecodingLib
  PchInfoLib
  PchPcieRpLib
  PciSegmentLib
  HobLib
  SerialIoAccessLib
  GpioLib
  EspiLib
  GpioExpanderLib
  CpuPlatformLib
  GbeLib
  IpuLib
  DxeInstallNhltTableLib
  HdaLib
  SataLib
  SpiAccessLib
  TsnLib
  PchPseIoLib
  TccLib
  PreSiliconEnvDetectLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRealBattery1Control                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRealBattery2Control                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMipiCamSensor                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdNCT6776FCOM                         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdNCT6776FSIO                         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdNCT6776FHWMON                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdH8S2113SIO                          ## CONSUMES
  #gBoardModuleTokenSpaceGuid.PcdZPODD                              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRGBCameraAdr                        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdDepthCameraAdr                      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmcRuntimeSciPin                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdConvertableDockSupport              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF3Support                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF4Support                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF5Support                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF6Support                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF7Support                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF8Support                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonVolumeUpSupport        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonVolumeDownSupport      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonHomeButtonSupport      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonRotationLockSupport    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSlateModeSwitchSupport              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdAcDcAutoSwitchSupport               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPmPowerButtonGpioPin                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdAcpiEnableAllButtonSupport          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdAcpiHidDriverButtonSupport          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTsOnDimmTemperature                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBatteryPresent                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId

  # DXE PCD
  gBoardModuleTokenSpaceGuid.PcdXhciAcpiTableSignature       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPreferredPmProfile           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSpecificIoExpanderBus        ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdFingerPrintSleepGpio         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFingerPrintIrqGpio           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanModemBaseBandResetGpio   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBtRfKillGpio                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBtIrqGpio                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpadIrqGpio              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpio            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcLowPowerExitGpio           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcSmiGpio                    ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdUsbTypeCSupport              ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdEhlRvpRtd3TableEnable
  gBoardModuleTokenSpaceGuid.PcdEhlCrbRtd3TableEnable

  gBoardModuleTokenSpaceGuid.PcdEnableVoltageMargining  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformGeneration      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardRev                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardType               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformType            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcPresent               ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTable            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTableSize        ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdHdaI2sCodecIrqGpio
  gBoardModuleTokenSpaceGuid.PcdHdaI2sCodecI2cBusNumber


  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpio         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpioPolarity ## CONSUMES

  # WWAN GPIO configuration PCDs
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpio            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpioPolarity    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpioPolarity               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpio                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpioPolarity               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanWakeGpio                        ## CONSUMES

  # PCIE Slot1 (x4 Connector) GPIO configuration  PCDs
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1WakeGpioPin             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1RootPort                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioPolarity     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioNo         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioPolarity   ## CONSUMES

  # PCIe x4 M.2 SSD RTD3
  gBoardModuleTokenSpaceGuid.PcdPcieSsd2PwrEnableGpioNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSsd2RstGpioNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSsd2PwrEnableGpioPolarity ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSsd2RstGpioPolarity       ## CONSUMES

  # PCIE SLOT 2 - X1 CONNECTOR GPIO configuration PCDs
  gBoardModuleTokenSpaceGuid.PcdPchPCIeSlot2PwrEnableGpioNo        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPCIeSlot2PwrEnableGpioPolarity  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPCIeSlot2RstGpioNo              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPCIeSlot2RstGpioPolarity        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2WakeGpioPin               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2RootPort                  ## CONSUMES

  # PCH M.2 SSD GPIO configuration PCDs
  gBoardModuleTokenSpaceGuid.PcdPchSsdPwrEnableGpioNo            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSsdPwrEnableGpioPolarity      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSsdRstGpioNo                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSsdRstGpioPolarity            ## CONSUMES

  # PCH SATA port GPIO configuration PCDs
  gBoardModuleTokenSpaceGuid.PcdPchSataPortPwrEnableGpioNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSataPortPwrEnableGpioPolarity ## CONSUMES

  # I2C Touch Panel 0 & 1 GPIO configuration PCDs
  gBoardModuleTokenSpaceGuid.PcdTouchpanelPwrEnableGpio          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanelRstGpio                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanelPwrEnableGpioPolarity  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanelRstGpioPolarity        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpadIrqGpioPolarity          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpioPolarity        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpadIrqGpio                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpio                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1PwrEnableGpio         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1RstGpio               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1IrqGpio               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1PwrEnableGpioPolarity ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1RstGpioPolarity       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1IrqGpioPolarity       ## CONSUMES

  # WLAN GPIO configuration PCDs
  gBoardModuleTokenSpaceGuid.PcdWlanWakeGpio

  # ACPI configuration file data
  gBoardModuleTokenSpaceGuid.PcdBoardAcpiData         ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdHomeButtonInterrupt
  gBoardModuleTokenSpaceGuid.PcdVolumeUpButtonInterrupt
  gBoardModuleTokenSpaceGuid.PcdVolumeDownButtonInterrupt

  gBoardModuleTokenSpaceGuid.PcdS5ChargingEnable


[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdS3AcpiReservedMemorySize
  gPlatformModuleTokenSpaceGuid.PcdLegacyUsbBinEnable

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiMpServiceProtocolGuid                     ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gIgdOpRegionProtocolGuid                      ## CONSUMES
  gPchSerialIoUartDebugInfoProtocolGuid         ## CONSUMES
  gEfiCpuIo2ProtocolGuid                        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gPlatformNvsAreaProtocolGuid                  ## PRODUCES
  gEdkiiVariableLockProtocolGuid                ## CONSUMES

[Guids]
  gEfiAcpiTableStorageGuid                      ## CONSUMES
  gRcAcpiTableStorageGuid                       ## CONSUMES
  gOcAcpiTableStorageGuid                       ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gEfiHobListGuid                               ## CONSUMES
  gEfiFileInfoGuid                              ## CONSUMES
  gEpcBiosDataGuid                              ## CONSUMES
  gSetupVariableGuid                            ## SOMETIMES_PRODUCES
  gSaSetupVariableGuid                          ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gS3MemoryVariableGuid                         ## CONSUMES
  gTcssHobGuid                                  ## CONSUMES
  gEfiPramConfGuid                              ## CONSUMES
  gSiMemoryPlatformDataGuid                     ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiFirmwareVolume2ProtocolGuid     AND
  gEfiCpuIo2ProtocolGuid              AND
  gEfiMpServiceProtocolGuid           AND
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiVariableArchProtocolGuid        AND
  gEfiSmbusHcProtocolGuid             AND
  gEfiVariableWriteArchProtocolGuid
