### @file
#  Component description file for FSP WrapperPeim
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspWrapperPeim
  FILE_GUID                      = 960241A5-5CE6-4EBF-B9C4-E37D294BEBA9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FspWrapperPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  FspWrapperPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  ElkhartLakeFspBinPkg/ElkhartLakeFspBinPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PlatformInitLib
  PchSmmControlLib
  SmmAccessLib
  FspWrapperApiLib
  HobLib
  MemoryAllocationLib
  MtrrLib
  SiMtrrLib

[Ppis]
  gEfiEndOfPeiSignalPpiGuid           ## CONSUMES
  gEfiPeiMpServicesPpiGuid            ## CONSUMES
  gPeiReadyToInstallMpPpiGuid         ## SOMETIMES_PRODUCES

[Guids]
  gIntelSmbiosDataHobGuid             ## CONSUMES
  gFspInfoGuid                        ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdFviSmbiosType

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdFspModeSelection  ## CONSUMES

[Depex]
  gFspSiliconInitDonePpiGuid OR gEndOfSiInitPpiGuid