#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of Bluetooth Bus driver.
#
# Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BluetoothBusDxe
  FILE_GUID                      = B7D4E312-4894-4147-BF44-9D6BFF50B7AF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BluetoothBusDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gBluetoothBusDriverBinding
#  COMPONENT_NAME                =  gBluetoothBusComponentName
#  COMPONENT_NAME2               =  gBluetoothBusComponentName2
#

[Sources]
  ComponentName.c
  BluetoothBusDxe.c
  BluetoothBusDxe.h
  BluetoothAttribute.c
  BluetoothConfigInit.c
  BluetoothConfigScan.c
  BluetoothConfigConnect.c
  BluetoothConfigGetData.c
  BluetoothConfigGetRemoteData.c
  BluetoothConfigSetData.c
  BluetoothConfigRegisterCallBack.c
  BluetoothIntHciEvent.c
  BluetoothLeConfigX.h

# iLE files

#ifc inc
  ./iLE/ifc/inc/config_host.h
  ./iLE/ifc/inc/device_struct.h
  ./iLE/ifc/inc/error_code.h
  ./iLE/ifc/inc/int_interface.h
  ./iLE/ifc/inc/interface.h
#core inc
  ./iLE/core/inc/att.h
  ./iLE/core/inc/gap.h
  ./iLE/core/inc/hci_host.h
  ./iLE/core/inc/l2cap.h
  ./iLE/core/inc/smp.h

#hwal inc
  ./iLE/hwal/uefi/inc/tl.h

#mgr inc
  ./iLE/mgr/inc/device_mgr.h
  ./iLE/mgr/inc/profile_mgr.h
  ./iLE/mgr/inc/service_mgr.h
  ./iLE/mgr/inc/smp_mgr.h

#osa inc
  ./iLE/osa/uefi/inc/osa_types.h

#app inc
 ./iLE/apps/inc/app_interface.h
 ./iLE/apps/inc/uefi_app.h
 ./iLE/apps/inc/hogp_host.h
 ./iLE/apps/inc/uhid_host.h

#storage inc
  ./iLE/storage/inc/storage.h

#utils inc
  ./iLE/utils/inc/bt_types.h
  ./iLE/utils/inc/log.h
  ./iLE/utils/inc/utils.h

#osa src
  ./iLE/osa/uefi/src/osa_utils.c

#utils src
  ./iLE/utils/src/device_utils.c
  ./iLE/utils/src/utils.c


#ifc src
  ./iLE/ifc/src/interface.c

#core src
  ./iLE/core/src/att.c
  ./iLE/core/src/gap.c
  ./iLE/core/src/gatt_client.c
  ./iLE/core/src/gatt_common.c
  ./iLE/core/src/gatt_server.c
  ./iLE/core/src/hci.c
  ./iLE/core/src/hcicmds.c
  ./iLE/core/src/l2cap.c
  ./iLE/core/src/smp.c


#hwal src
  ./iLE/hwal/uefi/src/tl.c


#mgr src
  ./iLE/mgr/src/device_mgr.c
  ./iLE/mgr/src/profile_mgr.c
  ./iLE/mgr/src/service_mgr.c
  ./iLE/mgr/src/smp_mgr.c


#storage src
  ./iLE/storage/src/storage.c

#apps src
  ./iLE/apps/src/uefi_app.c
  ./iLE/apps/src/hogp_host.c
  ./iLE/apps/src/uhid_host.c


[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DevicePathLib
  BluetoothLib

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiBluetoothHcProtocolGuid                   ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiBluetoothLeConfigProtocolGuid
  gEfiBluetoothAttributeServiceBindingProtocolGuid
  gEfiBluetoothAttributeProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[BuildOptions]
  *_*_*_CC_FLAGS = -DTARGET_UEFI=1

