#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of Bluetooth HID driver.
#
# Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BluetoothHidDxe
  FILE_GUID                      = DCEC4A77-8CF7-4ea0-ADF3-63365B42C539
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BluetoothHidDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gBluetoothHidDriverBinding
#  COMPONENT_NAME                =  gBluetoothHidComponentName
#  COMPONENT_NAME2               =  gBluetoothHidComponentName2
#

[Sources]
  ComponentName.c
  BluetoothHidDxe.c
  BluetoothHidParser.h
  BluetoothHidDxe.h
  BluetoothHidParser.c
  BluetoothHidProtocol.c

[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DevicePathLib
  HidLib
  BluetoothLib

[Protocols]
  gEfiBluetoothAttributeServiceBindingProtocolGuid
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiBluetoothAttributeProtocolGuid            ## TO_START
  gEdkiiHidProtocolGuid                         ## TO_START

