### @file
# SPCR is abbreviation of Serial Port Console Redirection(SPCR) Table.
#
# This table is used to indicated whether a serial port or non-legacy
# UART(Universal Asynchronous Receiver/Transmitter) interface is
# available for use with Microsoft Windows Energency Management
# Services(EMS).
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2008 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be 
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpcrAcpiDxe
  FILE_GUID                      = 31740724-5F96-48ca-AA0F-332ACA6B9A75
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SpcrInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseAmtWrapperLib

[Packages]
  MdePkg/MdePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Sources]
  SpcrAcpi.h
  SpcrAcpi.c

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiSioProtocolGuid                           ## SOMETIMES_CONSUMES
  gEfiSerialIoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES

[Guids]
  ## CONSUMES ## Variable: OutOfBand
  ## SOMETIMES_PRODUCES ## Variable: OutOfBand
  gOutOfBandGuid

[Depex]
  TRUE

