##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
## @file
# Usb3 debug port library.
#
# Copyright (c) 2011 - 2015, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Usb3DebugPortParameterLibPcd
  FILE_GUID                      = 4990A700-4002-4d08-8E00-622720032662
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Usb3DebugPortParameterLib

[Sources]
  Usb3DebugPortParameterLibPcd.c

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[Pcd]
  gEfiUsb3DebugPortTokenSpaceGuid.PcdUsbSerialXhciBus     ## CONSUMES
  gEfiUsb3DebugPortTokenSpaceGuid.PcdUsbSerialXhciDev     ## CONSUMES
  gEfiUsb3DebugPortTokenSpaceGuid.PcdUsbSerialXhciFunc    ## CONSUMES
