### @file
# Component information file for firmware version information module.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2013 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeFirmwareVersionInfoLib
  FILE_GUID                      = CEE33516-58E3-47DB-BB3F-2758B5A76C28
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = DxeFirmwareVersionInfoLib
  CONSTRUCTOR                    = DxeFirmwareVersionInfoLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  HobLib
  DebugLib
  PciSegmentLib
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SiFviLib
  GbeLib

[Packages]
  ClientCommonPkg/ClientCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdPlatformVersionMajor                  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformVersionMinor                  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformVersionRevision               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformVersionBuild                  ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdClientCommonVersionMajor          ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdClientCommonVersionMinor          ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdClientCommonVersionRevision       ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdClientCommonVersionBuild          ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdClientCommonVersionRoyalParkBuild ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdClientCommonVersionString         ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdSmbiosOemTypeFirmwareVersionInfo  ## CONSUMES
  gClientSiliconPkgTokenSpaceGuid.PcdClientSiliconVersionMajor           ## CONSUMES
  gClientSiliconPkgTokenSpaceGuid.PcdClientSiliconVersionMinor           ## CONSUMES
  gClientSiliconPkgTokenSpaceGuid.PcdClientSiliconVersionRevision        ## CONSUMES
  gClientSiliconPkgTokenSpaceGuid.PcdClientSiliconVersionBuild           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSourceDebugUseUsb
  gPlatformModuleTokenSpaceGuid.PcdPerformanceEnable                     ## CONSUMES

[Sources]
  DxeFirmwareVersionInfoLib.c

[Protocols]
  gEfiPxeBaseCodeProtocolGuid                   ## CONSUMES
  gGopComponentName2ProtocolGuid                ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiI2cIoProtocolGuid                         ## CONSUMES
  gBdsAllDriversConnectedProtocolGuid           ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## CONSUMES
  gPlatformFviSetupGuid                         ## PRODUCES
  gSetupVariableGuid                            ## CONSUMES
  gUndiDriverImageGuid                          ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiSmbiosProtocolGuid
