### @file
# Component description file for Smbios Platform Info module.
#
# This driver updates the Platform Info required for all SMBIOS
# Platform Tables.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmbiosPlatformInfo
  FILE_GUID                      = D22C15F5-818B-4940-90EB-ABB377255644
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SmbiosPlatformInfoEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  HiiLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PrintLib
  EcMiscLib
  EcLiteMiscLib
  BiosIdLib
  GbeLib
  IoLib
  PciSegmentLib
  HdaLib
  SataLib
  SpiAccessLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdWakeupType                         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBiosBuildType
  gBoardModuleTokenSpaceGuid.PcdSmbiosPlatformInfo                 ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdSmbiosBoardInfoEnable              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosBoardInfo                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosFabBoardName                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardRev                           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcPresent                          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcMajorRevision                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcMinorRevision                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBfxEnable                                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosMainSlotEntry                ## CONSUMES

[Sources]
  SmbiosPlatformInfo.c
  SmbiosPlatformInfo.h

[Protocols]
  gEfiSmbiosProtocolGuid                                           ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid                                  ## CONSUMES
  gPchSpiProtocolGuid                                              ## CONSUMES

[Guids]
  gEfiSmbiosVariableGuid                                           ## CONSUMES

[Depex]
  gEfiSmbiosProtocolGuid                  AND
  gEfiPciEnumerationCompleteProtocolGuid  AND
  gEfiPciRootBridgeIoProtocolGuid
