### @file
# SMM CSE Variable Storage I/O Library
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCseVariableStorageIoLib
  FILE_GUID                      = 6A651A30-AC60-4107-9DF4-B57206674AD6
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = CseVariableStorageIoLib
  CONSTRUCTOR                    = SmmCseVariableStorageIoLibConstructor
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmCseVariableStorageIoLib.c
  SmmCseVariableStorageIoLibCommandQueue.c
  SmmCseVariableStorageIoLibGeneralDataRead.c
  SmmCseVariableStorageIoLibGeneralDataWrite.c
  SmmCseVariableStorageIoLibReclaim.c
  SmmCseVariableStorageIoLibSmmCommandQueue.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BootMediaLib
  CircularBufferLib
  CseVariableStorageIndexLib
  CseVariableStorageOsProxyLib
  DebugLib
  HeciPowerManagementLib
  MemoryAllocationLib
  PsfLib
  SmmMemLib
  SmmServicesTableLib
  VariableNvmStorageLib

[Guids]
  gCseVariableStorageProtocolInstanceGuid             ## CONSUMES     ## GUID

[Protocols]
  gCseVariableStorageSupportProtocolGuid              ## CONSUMES
  gEdkiiVariableStorageSupportProtocolGuid            ## CONSUMES
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid           ## CONSUMES
  gPchSmmPeriodicTimerControlGuid                     ## CONSUMES
  gHeciTrustedChannelProtocolGuid                     ## CONSUMES
  gEdkiiSmmReadyToBootProtocolGuid                    ## NOTIFY
  gEdkiiSmmExitBootServicesProtocolGuid               ## NOTIFY
  gEfiSmmReadyToLockProtocolGuid                      ## NOTIFY
  gHeciProtocolGuid                                   ## CONSUMES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize   ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdNvVariableEmulationMode                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEnableCseVariableStorage               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEnableVariableConfigInCseRecoveryMode  ## CONSUMES
[Depex]
  gHeciTrustedChannelProtocolGuid
