## @file
# Library functions for Platform SEC hook library.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = FspTPlatformSecLibEhl
FILE_GUID = D41001B3-4640-6048-6769-EBB4E1C76A56
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecPlatformLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32
#

[LibraryClasses]
PerformanceLib
LocalApicLib
TimerLib
PcdLib
SecCpuLib
SecPchLib
SecSaLib
FspCommonLib
RngLib
DebugLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec
ClientOneSiliconPkg/SiPkg.dec
MinPlatformPkg/MinPlatformPkg.dec
[Pcd]
gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase
gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdNemCodeCacheBase
gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress
gSiPkgTokenSpaceGuid.PcdMchBaseAddress
gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaBaseAddress
gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress
gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvBase
gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize
gSiPkgTokenSpaceGuid.PcdFspBinaryEnable            ## CONSUMES
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase
gSiPkgTokenSpaceGuid.PcdBfxEnable

[Sources]
PlatformSecLib.c
PlatformSecLibrary.h

[Sources.IA32]
Ia32/Flat32.nasm
Ia32/Flat32.S

[Ppis]
gPeiSecPerformancePpiGuid
