### @file
#  Component information file for the ACPI tables
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# Defines Section - statements that will be processed to create a Makefile.
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Fadt/Fadt6.1.act
  Facs/Facs.act
  Hpet/Hpet.act
  Madt/Madt.act
  Mcfg/Mcfg.act
  Ecdt/Ecdt.act
  Emt1/Oem1.act
  Pram/Pram.act
  Rsci/Rsci.act
  Dsdt/Dsdt.asl
  SsdtRvp/Thermal.asl
  SsdtSds/ThermalSds.asl
  SsdtRtd3/EhlRvpRtd3.asl
  SsdtRtd3/EhlCrbRtd3.asl
  SsdtXhci/UsbPortXhciEhlDdr4Rvp.asl

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength        ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdApicLocalAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdApicIoAddress        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdAcpiEnableSwSmi      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdAcpiDisableSwSmi     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdApicIoIdPch          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSwSmiDTbtEnumerate   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSwSmiITbtEnumerate            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMchMmioSize                   ## CONSUMES

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Protocols]

[PPIs]

[Guids]

[Depex]


[BuildOptions]
  *_*_*_ASL_FLAGS = -ve -oi
