## @file
# Variable Storage Selector PEIM
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableStorageSelectorPei
  FILE_GUID                      = 82620F00-6C9C-49B4-990F-9806B82D3ED1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInstallVariableStorageSelector

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  VariableStorageSelectorPei.c

[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BootMediaLib
  DebugLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  VariableStorageSelectorLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdEnableCseVariableStorage
  gSiPkgTokenSpaceGuid.PcdEnableFvbVariableStorage
  gSiPkgTokenSpaceGuid.PcdNvVariableEmulationMode
  gSiPkgTokenSpaceGuid.PcdEnableVariableConfigInCseRecoveryMode

[Ppis]
  gEdkiiVariableStorageSelectorPpiGuid  ## CONSUMES
  gEfiPeiMemoryDiscoveredPpiGuid        ## CONSUMES

[Guids]
  gCseVariableStoragePpiInstanceGuid    ## CONSUMES
  gFvbVariableStoragePpiInstanceGuid    ## CONSUMES

[Depex]
  TRUE
