### @file
# Platform specific TPM2 component.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2013 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be 
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Tcg2PlatformDxe
  FILE_GUID                      = 5CAB08D5-AD8F-4d8b-B828-D17A8D9FE977
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = DriverEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  Tpm2DeviceLib
  BaseCryptLib
  UefiLib
  PlatformSecureLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdTpm2HierarchyChangeAuthPlatform
  gClientCommonModuleTokenSpaceGuid.PcdTpm2ChangeEps
  gClientCommonModuleTokenSpaceGuid.PcdTpm2ChangePps
  gClientCommonModuleTokenSpaceGuid.PcdTpm2Clear
  gClientCommonModuleTokenSpaceGuid.PcdTpm2HierarchyControlPlatform
  gClientCommonModuleTokenSpaceGuid.PcdTpm2HierarchyControlEndorsement
  gClientCommonModuleTokenSpaceGuid.PcdTpm2HierarchyControlOwner
  gClientCommonModuleTokenSpaceGuid.PcdTpm2TxtProvisionSupport

[Sources]
  Tcg2PlatformDxe.c

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid             ## SOMETIMES_CONSUMES ## NOTIFY

[Guids]
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES ## Event

[Depex]
  gEfiTcg2ProtocolGuid

