#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  CmosAccess Library Null Instance.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##
[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CmosAccessLibNull
  FILE_GUID      = B7D1F942-64A4-4980-96EC-6D968CE3593E
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CmosAccessLib

[Sources]
  CmosAccessLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec
