#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  PEI BIOS ID library.
#
#  Copyright (c) 2015 - 2020, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = PeiOobRegionLib
  FILE_GUID                     = 797FFE5A-780C-4A9B-8C3C-6E4F398A9B86
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = OobRegionLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  PeiOobRegionLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  BaseMemoryLib
  HobLib
  DebugLib
  PcdLib

[Guids]
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  ## SOMETIMES_CONSUMES ## GUID
  gOobConfigSectionGuid
  gOobRootCASectionGuid

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdFlashFvOobConfigBase          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvOobConfigSize          ## CONSUMES