#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# Pei TraceHub Debug Lib instance
# This instance may be used in SEC code that runs in PEI phase.
# It can't be used in early SEC code before PeiCore.
#
# Copyright (c) 2014 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiTraceHubDebugLibSvenTx
  FILE_GUID                      = BEE7DE18-D2D2-4E63-A690-EB745C6872F0
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib|SEC PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Pcd]
  gEfiBpCommonPkgTokenSpaceGuid.PcdTraceHubDebugLibMaster       ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdTraceHubDebugLibChannel      ## CONSUMES

[LibraryClasses]
  TraceHubHookLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[Sources]
  sventx/src/sventx_api.c
  sventx/src/sventx_compiler.c
  sventx/src/sventx_crc32.c
  sventx/src/sventx_init.c
  sventx/src/sventx_inline.c
  sventx/src/sventx_write.c
  sventx/platform/UEFI/src/sventx_platform.c
  sventx/api.h
  sventx/compiler.h
  sventx/crc32.h
  sventx/devh.h
  sventx/event.h
  sventx/inline.h
  sventx/sventx.h
  sventx/sventx_platform.h
  sventx/sventx_platform_config.h
  PeiTraceHubDebugLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
