## @file
# Component INF file for the PeiSiAssertErrorHandler library.
#
# @copyright
#Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#This program and the accompanying materials are licensed and made available under
#the terms and conditions of the BSD License that accompanies this distribution.
#The full text of the license may be found at
#http://opensource.org/licenses/bsd-license.php.
#
#THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSiAssertErrorHandlerLib
  FILE_GUID                      = B225ADAE-3346-4B5F-8ABB-7FAE8515D8FC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = SiAssertErrorHandlerLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PeiSiAssertErrorHandler.c

[Packages]
  MdePkg/MdePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  PeiServicesLib
  BaseMemoryLib

[Guids]
  gIpStatusHobGuid            ## PRODUCES

[Ppis]
  gSiInitErrorPpiGuid         ## PRODUCES

