### @file
# Module information file for DxeOverclock driver
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeOverClock
  FILE_GUID                      = B9B13798-D409-4D58-86E5-B1836CBEF387
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = DxeOverClockEntry

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DxeOverClockLib
  BaseLib
  DxeMeLib

[Packages]
  MdePkg/MdePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[Sources]
  DxeOverClock.c
  DxeOverClock.h

[Protocols]
  gMemInfoProtocolGuid                          ## CONSUMES, registers callback if not found
  gWdtProtocolGuid                              ## CONSUMES
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gHeciProtocolGuid                             ## CONSUMES
  gOverClockProtocolGuid                        ## PRODUCES

[Guids]
  gSetupVariableGuid                            ## PRODUCES
  gSaSetupVariableGuid                          ## PRODUCES
  gCpuSetupVariableGuid                         ## PRODUCES
  gOcSetupVariableGuid                          ## PRODUCES

[Depex]
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiVariableArchProtocolGuid        AND
  gWdtProtocolGuid                    AND
  gPlatformNvsAreaProtocolGuid        AND
  gHeciProtocolGuid

