### @file
# Module information for Nuvoton Nct6776f driver that produces the
# EFI_SIO_PROTOCOL.
#
# Copyright (C) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance with
# the terms of the license. Except as permitted by the license, no
# part of this software or documentation may be reproduced, stored in
# a retrieval system, or transmitted in any form or by any means
# without the express written consent of Intel Corporation.
# This file contains 'Framework Code' and is licensed as such under
# the terms of your license agreement with Intel or your vendor. This
# file may not be modified, except as allowed by additional terms of
# your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = NuvotonNct6776f
  FILE_GUID                      = 5D106CA0-2442-4f9f-8517-3EE4B648B0C0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = SioDriverEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  DevicePathLib
  IoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  S3BootScriptLib
  S3IoLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec


[Sources]
  SioChip.c
  SioChip.h
  SioService.c
  SioService.h
  SioDriver.c
  SioDriver.h
  ComponentName.c


[Protocols]
  gEfiPciIoProtocolGuid ## CONSUMES
  gEfiDevicePathProtocolGuid ## PRODUCES
  gEfiSioProtocolGuid ## PRODUCES
  gNct6776fHwMonProtocolGuid ## PRODUCES
