## @file
# Component information file for MMIO Init Library
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMmioInitLib
  FILE_GUID                      = 75ADFA4D-1F37-49AB-A3F5-05EE7D7452B7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmioInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  HobLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  BaseMmioInitLib.c

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gMinPlatformPkgTokenSpaceGuid.PcdPciExpressRegionLength
  gMinPlatformPkgTokenSpaceGuid.PcdLocalApicAddress
  gMinPlatformPkgTokenSpaceGuid.PcdLocalApicMmioSize
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress
  gSiPkgTokenSpaceGuid.PcdMchMmioSize
  gPlatformModuleTokenSpaceGuid.PcdDmiBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdDmiMmioSize
  gPlatformModuleTokenSpaceGuid.PcdEpBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdEpMmioSize
