### @file
#  Module Information file for PeiPolicyDebugLib
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPolicyDebugLib
  FILE_GUID                      = FDEA13BF-C85A-491F-B138-3252B6083CF3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPolicyDebugLib|PEIM PEI_CORE SEC

[Sources]
  PeiCpuPolicyDebugLib.c
  PeiCpuPolicyDebugPreMemLib.c
  PeiPchPolicyDebugLib.c
  PeiPchPolicyDebugPreMemLib.c
  PeiSaPolicyDebugLib.c
  PeiSiPolicyDebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ElkhartLakeFspBinPkg/ElkhartLakeFspBinPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  CpuPlatformLib
  PcdLib
  PchInfoLib
  ProcessorTraceMemoryAllocationLib
  PciSegmentLib
  CpuPlatformLib

[Guids]
  gSetupVariableGuid                            ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gSiSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspWrapperEnable                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspModeSelection                 ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspmUpdDataAddress    ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspsUpdDataAddress    ## CONSUMES