#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  Platform status code implementation.
#
# Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformStatusCodeHandlerDxe
  FILE_GUID                      = DAE6B815-877D-4597-A637-CFCFCCC431ED
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = StatusCodeHandlerRuntimeDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformStatusCodeHandlerRuntimeDxe.c
  PlatformStatusCodeHandlerRuntimeDxe.h
  PostCodeStatusCodeWorker.c
  BeepStatusCodeWorker.c
  SerialStatusCodeWorker.c
  TraceHubStatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  PostCodeLib
  PlatformPostCodeMapLib
  BeepLib
  PlatformBeepMapLib
  SerialPortLib
  PrintLib
  DebugPrintErrorLevelLib
  HobLib
  PcdLib
  TraceHubDebugLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid                                    ## SOMETIMES_CONSUMES ## GUID

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdStatusCodeUsePostCode              ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdStatusCodeUseBeep                  ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdStatusCodeUseSerialPortPlatform    ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdStatusCodeUnregisterSerialPort     ## SOMETIMES_CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdStatusCodeUseTraceHub                  ## CONSUMES

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES

[Depex]
  gEfiRscHandlerProtocolGuid
