### @file
# Boot Partition Descriptor Table library.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BpdtLib
  FILE_GUID            = ec12d034-0ab8-4e9c-87f9-01a2d284ea6c
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = BpdtLib

[Sources]
  BpdtLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakeFspPkg/ElkhartLakeFspPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesTablePointerLib
  BootMediaLib

[Guids]
  gIfwiCseLayoutPointersHobGuid     ## PRODUCES
  gIfwiBiosRegionPointerHobGuid     ## PRODUCES
  gEfiAuthenticatedVariableGuid     ## CONSUMES
  gEfiSystemNvDataFvGuid            ## CONSUMES
  gFspMemoryFvGuid                  ## CONSUMES
  gFspTempRamFvGuid                 ## CONSUMES
  gFspSiliconFvGuid                 ## CONSUMES
  gFspSiliconRebasedFvGuid          ## CONSUMES
  gFvPreMemoryGuid                  ## CONSUMES
  gFvPostMemoryUncompactGuid        ## CONSUMES
  gFvPostMemoryGuid                 ## CONSUMES
  gFvFwBinariesGuid                 ## CONSUMES
  gFvAdvancedUncompactGuid          ## CONSUMES
  gFvAdvancedGuid                   ## CONSUMES
  gFvUefiBootUncompactGuid          ## CONSUMES
  gFvUefiBootGuid                   ## CONSUMES
  gFvOsBootUncompactGuid            ## CONSUMES
  gFvOsBootGuid                     ## CONSUMES
  gFvMicrocodeGuid                  ## CONSUMES
  gFvTsnMacAddressGuid              ## CONSUMES
  gFvPseTsnIpConfigGuid             ## CONSUMES
  gFvTsnConfigGuid                  ## CONSUMES
  gFvTccConfigGuid                  ## CONSUMES
  gFvOobConfigGuid                  ## CONSUMES
  gFvSiipFwGuid                     ## CONSUMES
  gFvSecurityGuid                   ## CONSUMES
  gFvReserved1                      ## CONSUMES
  gFvReserved2                      ## CONSUMES

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid      ## CONSUMES
