### @file
#  Component information file for the PepBccdSmm module
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PepBccdSmm
  FILE_GUID                      = B3D3502E-CB82-4017-AB34-2F17D2D7035F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePepBccdSmm

[Sources.common]
  PepBccdSmm.h
  PepBccdSmm.c

[Protocols]
  gEfiEcAccessProtocolGuid                      ## CONSUMES
  gPlatformNvsAreaProtocolGuid                  ## CONSUMES
  gEfiS3SmmSaveStateProtocolGuid                ## CONSUMES
  gEfiSmmBase2ProtocolGuid                      ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmPowerButtonDispatch2ProtocolGuid       ## CONSUMES

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec  # PlatformInfo.h, gSetupVariableGuid
  ClientSiliconPkg/ClientSiliconPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

  #  Progress Code for S3 Suspend start.
  #  PROGRESS_CODE_S3_SUSPEND_START = (EFI_SOFTWARE_SMM_DRIVER | (EFI_OEM_SPECIFIC | 0x00000000))    = 0x03078000
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  BasePciLibPciExpress
  DebugLib
  DxeSmmInternalGraphicDeviceLib
  ReportStatusCodeLib
  DxeSmmAcpiCustomLib
  DxeSmmScriptLib
  SmmServicesTableLib
  UefiRuntimeServicesTableLib
  GpioLib
  TimerLib
  IoLib

[Guids]
  gSetupVariableGuid                            ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid                 AND
  gEfiSmmPowerButtonDispatch2ProtocolGuid  AND
  gEfiSmmSxDispatch2ProtocolGuid           AND
  gEfiSmmSwDispatch2ProtocolGuid           AND
  gPlatformNvsAreaProtocolGuid

