#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  Library producing CMOS access functionality.
#
# Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##
[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CmosAccessLib
  FILE_GUID      = FF6B645D-C001-4ACE-9CA1-199F97C2D601
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CmosAccessLib

[Sources]
  CmosAccessLib.c
  CmosAccessLibInternal.h

[LibraryClasses]
  IoLib
  DebugLib
  PlatformCmosAccessLib

[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec