## @file
# Component information file for ElkhartLake Multi-Board Initialization in DXE phase.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2018 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeEhlMultiBoardInitLib
  FILE_GUID                      = E7D21F79-1126-4B45-987C-41FF30AC0EC2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = DxeEhlMultiBoardInitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeUpdatePlatformInfoLib
  BoardConfigLib
  PchPcieRpLib
  PciSegmentLib
  GpioLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  DxeInitLib.c
  DxeMultiBoardInitLib.c

[Protocols]
  gBdsAllDriversConnectedProtocolGuid           ## PRODUCES

[Guids]
  gSiMemoryInfoDataGuid                         ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES

[Pcd]
  # Board Init Table List

  gBoardModuleTokenSpaceGuid.PcdSmbiosFabBoardName
  gBoardModuleTokenSpaceGuid.PcdBoardName
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardId                   ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdFuncBoardHookPlatformSetupOverride  ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdGpioTier2WakeEnable                 ## PRODUCES

  gBoardModuleTokenSpaceGuid.PcdGpioTier2WakeEnable
  gBoardModuleTokenSpaceGuid.PcdDimmPopulationError