## @file
# Component information file for Silicon Policy Update Library
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSiliconUpdateLib
  FILE_GUID                      = C523609D-E354-416B-B24F-33468D4BD21D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyUpdateLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  DxeSaPolicyLib
  DxePchPolicyLib
  PreSiliconEnvDetectLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ElkhartLakeOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  DxeSiliconPolicyUpdateLate.c
  DxeSaPolicyInit.c
  DxePchPolicyInit.c
  DxeGopPolicyInit.c

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdIntelGopEnable
  gBoardModuleTokenSpaceGuid.PcdGraphicsVbtGuid
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gGopPolicyProtocolGuid                        ## PRODUCES

[Depex]
  gEfiVariableArchProtocolGuid
