## @file
# Component description file for AddrDecodeEncode EFI application
# Use Memory Address Encode Decode Protocol to perform memomry address encoding and decoding
#
#@copyright
# Copyright (c) 1999 - 2018 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = AddrDecodeEncode
FILE_GUID = E0078408-65FF-4B7F-9A15-E27B8B200A00
VERSION_STRING = 1.0
MODULE_TYPE = UEFI_APPLICATION
ENTRY_POINT = UefiMain

[LibraryClasses]
BaseMemoryLib
BaseLib
UefiApplicationEntryPoint
IoLib
DebugLib
UefiRuntimeServicesTableLib
ShellLib

[Packages]
MdePkg/MdePkg.dec
ShellPkg/ShellPkg.dec
ClientOneSiliconPkg/SiPkg.dec

[Sources]
MrcMcAddrDecodeEntryPoint.c

[Protocols]
gMemoryAddressEncodeDecodeProtocolGuid ## Consumes
