#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of UsbBtHciDxe driver.
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBtHciDxe
  FILE_GUID                      = 7DE9DF83-2D2A-4448-A9B1-7DA75158562A
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = USBBtHciDriverBindingEntryPoint
  UNLOAD_IMAGE                   = UsbBtHciDxeUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gUsbBtHciDriverBinding
#  COMPONENT_NAME                =  gUsbBtHciComponentName
#  COMPONENT_NAME2               =  gUsbBtHciComponentName2
#

[Sources]
  ComponentName.c
  UsbBtHciDxe.c
  UsbBtHciDxe.h
  UsbBtHci.c

[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiUsbLib

[Protocols]
  gEfiUsbIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiBluetoothHcProtocolGuid                         ## TO_START

