## @file
#  Component description file for Hsti Silicon Driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HstiIhvDxe
  FILE_GUID                      = 60740CF3-D428-4500-80E6-04A5798241ED
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HstiIhvDxeEntrypoint

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  HstiIhvDxe.c
  HardwareRootedBootIntegrity.c
  SignedFirmwareUpdate.c
  MeasuredBootEnforcement.c
  IntegratedDeviceDmaProtection.c
  SecureDebugInterfaceConfiguration.c
  SecureCpuConfiguration.c
  SecureMemoryMapConfiguration.c
  SecureIntegratedGraphicsConfiguration.c
  MpServiceHelp.c
  BootFirmwareMediaProtection.c
  SecurePchConfiguration.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IoLib
  PcdLib
  HstiLib
  Tpm2CommandLib
  PchCycleDecodingLib
  HobLib
  PciSegmentLib
  PmcLib
  PchInfoLib
  PchPcieRpLib
  SmbusInfoLib
  SataLib
  SpiAccessLib
  PchDmiAccessLib
  RtcAccessLib
  ThermalAccessLib
  CpuPlatformLib
  ItbtPcieRpLib
  IpuLib
  SaPlatformLib
  P2sbLib
  BootMediaLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gSiMemoryPlatformDataGuid          ## CONSUMES
  gDxeITbtConfigGuid                 ## CONSUMES
  gITbtInfoHobGuid                   ## CONSUMES
  gHstiSmmVariableGuid

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid  ## CONSUMES
  gHstiProtocolGuid                  ## PRODUCES
  gDxeSiPolicyProtocolGuid           ## CONSUMES
  gHstiPublishCompleteProtocolGuid   ## PRODUCES
  gEfiTrEEProtocolGuid               ## CONSUMES
  gPchSpiProtocolGuid                ## CONSUMES
  gHeciProtocolGuid                  ## CONSUMES
  gEfiMpServiceProtocolGuid          ## CONSUMES
  gSaPolicyProtocolGuid              ## CONSUMES
  gEfiUfsDeviceConfigProtocolGuid    ## CONSUMES

[Depex]
  gDxeSiPolicyProtocolGuid           AND
  gEfiVariableArchProtocolGuid       AND
  gPchSpiProtocolGuid                AND
  gEfiVariableWriteArchProtocolGuid

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBiosSize   ## CONSUMES
