#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of HidKb driver.
#
# Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HidKbDxe
  FILE_GUID                      = D51E367C-EF5A-4ec6-A39E-083C851EBF91
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HidKbDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gHidKbDriverBinding
#  COMPONENT_NAME                =  gHidKbComponentName
#  COMPONENT_NAME2               =  gHidKbComponentName2
#

[Sources]
  ComponentName.c
  HidKbDxe.c
  HidKbDxe.h
  EfiKey.c
  KeyBoard.c
  KeyBoard.h

[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HiiLib
  HidLib

[FeaturePcd]
  #gEfiBluetoothPkgTokenSpaceGuid.PcdDisableDefaultKeyboardLayoutInHidKbDriver
  gEfiBpCommonPkgTokenSpaceGuid.PcdDisableDefaultKeyboardLayoutInHidKbDriver

[Guids]
  gHidKeyboardLayoutPackageGuid
  gHidKeyboardLayoutKeyGuid
  gEfiHiiKeyBoardLayoutGuid

[Protocols]
  gEdkiiHidProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## TO_START
  gEfiSimpleTextInputExProtocolGuid

