## @file
# Component description file for the Silicon Init Post Memory module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2013 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = SiInit
  FILE_GUID = 299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  ENTRY_POINT = SiInit


[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  SaInitLib
  MeInitLib
  PchInitLib
  PeiTxtLib
  CpuInitLib
  MtrrLib
  PciSegmentLib
  BiosGuardLib
  SmbiosCpuLib
  SiFviInitLib
  CpuPowerMgmtLib
  ActiveManagementLib
  PeiCpuTraceHubLib
  PeiTraceHubLib
  PchInfoLib
  PchDmiLib
  PeiP2sbPrivateLib
  SiPolicyOverrideLib
  PeiSiSsidLib
  SataLib
  PchTraceHubInfoLib
  CpuTraceHubInfoLib
  PeiPsmiInitLib
  PeiHdaInitLib
  PeiTccInitLib
  SiPolicyLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Sources]
  SiInit.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid   ## CONSUMES
  gEfiEndOfPeiSignal2PpiGuid  ## CONSUMES
  gSiPolicyPpiGuid            ## CONSUMES
  gSiPolicyReadyPpiGuid       ## CONSUMES
  gSiDefaultPolicyInitPpiGuid ## PRODUCES
  gEndOfSiInitPpiGuid         ## PRODUCES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdFspBinaryEnable            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBfxEnable                  ## CONSUMES

[Guids]
  gSiConfigHobGuid          ## CONSUMES
  gSiConfigGuid             ## CONSUMES
  gIpuPreMemConfigGuid      ## CONSUMES (To be removed once Change ID If82998617fc85e5ea172704c1268a3766fc9f7b3 is submitted)

  ##
  ## Performance GUIDs
  ##
  gPerfPchPostMemGuid       ## CONSUMES
  gPerfSaPostMemGuid        ## CONSUMES
  gPerfS3CpuInitPostMemGuid ## CONSUMES
  gPerfSaSecLockPostMemGuid ## CONSUMES
  gPerfCpuStrapPostMemGuid  ## CONSUMES
  gPerfMpPostMemGuid        ## CONSUMES
  gPerfCpuPostMemGuid       ## CONSUMES
  gPerfSaResetPostMemGuid   ## CONSUMES
  gPerfCpuPowerMgmtGuid     ## CONSUMES
  gPerfMePostMemGuid        ## CONSUMES
  gPerfAmtPostMemGuid       ## CONSUMES
  gPerfHdaPostMemGuid       ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
  # SiInit has to install DefaultPoliyInitPpi so cannot have this depex # AND gEfiPeiMpServicesPpiGuid