## @file
# Component description file for Cpu Initialization DXE module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = CpuInitDxe
FILE_GUID = FCCCE259-07E1-417A-A755-E0F2CF39295E
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = InitializeCpu
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
BaseMemoryLib
BaseLib
UefiDriverEntryPoint
ReportStatusCodeLib
DxeServicesTableLib
HobLib
BootGuardLib
TimerLib
CpuCommonLib
SoftwareGuardLib
ConfigBlockLib
PcdLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
ClientOneSiliconPkg/SiPkg.dec

[Pcd]
gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate     ## CONSUMES
gSiPkgTokenSpaceGuid.PcdItbmSmi                    ## CONSUMES

[Sources]
CpuInitDxe.c
CpuInitDxe.h
SoftwareGuard.c
CpuAcpi.c


[Protocols]
gCpuInfoProtocolGuid              ## PRODUCES
gCpuNvsAreaProtocolGuid           ## PRODUCES
gBiosGuardNvsAreaProtocolGuid     ## PRODUCES
gEfiDxeSmmReadyToLockProtocolGuid ## CONSUMES

[Guids]
gEfiEndOfDxeEventGroupGuid
gCpuInitDataHobGuid
gSiConfigHobGuid
gBiosGuardHobGuid

[Depex]
TRUE
