## @file
# Component description file for AMT Initialization driver.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = AmtInitDxe
FILE_GUID = FE5C7F1B-E256-47a8-8F1E-9478107C7875
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = AmtInitDxeEntryPoint


[LibraryClasses]
BaseMemoryLib
DebugLib
HobLib
UefiLib
UefiBootServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
MemoryAllocationLib
AsfMsgLib
ConfigBlockLib
DxeAmtHeciLib
DxeAsfLib
AslUpdateLib

[Packages]
MdePkg/MdePkg.dec
ClientOneSiliconPkg/SiPkg.dec


[Sources]
AmtInitDxe.c
Kvm.c
PetMessage.c

[Protocols]
gEfiRscHandlerProtocolGuid ## CONSUMES
gHeciProtocolGuid ## CONSUMES
gDxeAmtPolicyGuid ## CONSUMES


[Guids]
gEfiHobListGuid ## CONSUMES
gAmtForcePushPetPolicyGuid ## CONSUMES
gAmtForcePushPetVariableGuid ## CONSUMES
gAmtPetQueueHobGuid ## CONSUMES
gAmtForcePushPetHobGuid ## CONSUMES
gEfiConsoleOutDeviceGuid ## CONSUMES
gEfiEventExitBootServicesGuid ## CONSUMES
gMeBiosPayloadHobGuid ## CONSUMES
gAmtDxeConfigGuid ## CONSUMES
gAmtPolicyHobGuid ## CONSUMES

[Depex]
gEfiRscHandlerProtocolGuid       AND
gAlertStandardFormatProtocolGuid AND
gHeciProtocolGuid                AND
gDxeAmtPolicyGuid
