### @file
# Description for the library to hook platform specific functionalities.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPlatformHookLib
  FILE_GUID                      = AD901798-B0DA-4B20-B90C-283F886E76D0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPlatformHookLib|PEIM PEI_CORE SEC

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  IoLib
  HobLib
  PcdLib
  TimerLib
  PchCycleDecodingLib
  GpioLib
  EcMiscLib
  EcLib
  CpuPlatformLib
  PeiServicesLib
  ConfigBlockLib
  PeiSaPolicyLib
  GpioExpanderLib
  PmcLib
  PchPcrLib
  CnviLib
  PciSegmentLib
  HdaLib
  PchInfoLib
  PmcPrivateLib

[Packages]
  MdePkg/MdePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress               ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdCsmEnable                  ## PRODUCES
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioDataDefaultPort   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioIndexDefaultPort  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSioBaseAddress                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdDebugUsbUartEnable                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMipiCamGpioEnable                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTableSize             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable2                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable2Size            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel1         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel1Size     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel2         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel2Size     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioTableSci                      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioTableSciSize                  ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMem

  # GPIO Group Tier
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw0              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw1              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw2              ## CONSUMES

  # Misc
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPc8374SioKbcPresent            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdIvCamInitPresent               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuVboostEnable                ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdUsbTypeCSupport
  gBoardModuleTokenSpaceGuid.PcdEnableVoltageMargining
  gBoardModuleTokenSpaceGuid.PcdPlatformType
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor
  gBoardModuleTokenSpaceGuid.PcdBoardType
  gBoardModuleTokenSpaceGuid.PcdEcPresent
  gBoardModuleTokenSpaceGuid.PcdEcEnable
  gBoardModuleTokenSpaceGuid.PcdDiscreteBtModule

  gSiPkgTokenSpaceGuid.PcdMchBaseAddress
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpio                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpioPolarity          ## CONSUMES


[Sources]
  PeiPlatformHooklib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES

[Guids]
  gSetupVariableGuid                            ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gSaDataHobGuid                                ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gFspHobGuid                                   ## CONSUMES
