## @file
# Component Description File for Me Init Lib Pei Module
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiMeInitLib
FILE_GUID = 7BB04CDC-4A95-3816-37F9-F2BEA7E29970
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = MeInitLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PeiServicesLib
PciSegmentLib
PciExpressLib
PcdLib
MeShowBufferLib
PmcLib
TimerLib
PerformanceLib
GpioLib
PeiMeLib
MeChipsetLib
HeciInitLib
ConfigBlockLib
PostCodeLib
PeiServicesTablePointerLib
MemoryAllocationLib
MeShowBufferLib
PmcPrivateLib
PsfLib
MeFwStsLib
PeiHdaLib
PeiIshLib
IpuInitLib
PchInfoLib
PchSbiAccessLib
PeiItssLib
PeiPcieRpLib
CpuPcieInfoLib
SaPlatformLib
BootMediaLib
HobLib

[Packages]
MdePkg/MdePkg.dec
ClientOneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress    ## CONSUMES
gSiPkgTokenSpaceGuid.PcdFwStsSmbiosType
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
gSiPkgTokenSpaceGuid.PcdAmtEnable
gSiPkgTokenSpaceGuid.PcdNvVariableEmulationMode    ## CONSUMES
gSiPkgTokenSpaceGuid.PcdBfxEnable

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdITbtEnable                 ## CONSUMES

[Sources]
PchMeUma.c
HeciInit.c
MbpData.c
MbpDebugPrint.c
MeInitPreMem.c
MeInitPostMem.c

[Ppis]
gWdtPpiGuid ## CONSUMES
gSiPolicyPpiGuid ## CONSUMES
gSiPreMemPolicyPpiGuid ## CONSUMES
gHeciPpiGuid ## CONSUMES
gMbpSensitivePpiGuid ## PRODUCES
gMeDidSentPpiGuid ## PRODUCES
gMeBeforeDidSentPpiGuid ## PRODUCES

[Guids]
gMeDataHobGuid
gPciImrHobGuid
gMeBiosPayloadHobGuid
gMeBiosPayloadSensitiveDataHobGuid
gMeFwHobGuid
gMePreMemPolicyHobGuid
gMePolicyHobGuid
gAmtPolicyHobGuid
gMePeiPreMemConfigGuid
gMePeiConfigGuid
gAmtPeiConfigGuid
gHeciContextHobGuid
