### @file
# Component information file for the Serial Flash device Runtime driver.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpiFvbServiceDxe
  FILE_GUID                      = 4F08F6B4-640B-4F54-840F-F225BD00B9F3
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = FvbInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  BaseMemoryLib
  BootMediaLib
  DebugLib
  BaseLib
  UefiLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SpiFlashCommonLib
  HobLib
  PciSegmentLib
  PreSiliconEnvDetectLib
  SpiAccessLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdEnableFvbVariableStorage

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvBase                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize                   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootBase             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize          ## CONSUMES


[Sources]
  Common/SpiFvbServiceCommon.c
  Common/FvbInfo.c
  Dxe/SpiFvbServiceDxe.c

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiFirmwareVolumeBlockProtocolGuid           ## PRODUCES

[Guids]
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES
  gEfiSystemNvDataFvGuid                        ## CONSUMES
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES
  gBootStateGuid                                ## CONSUMES
  gSysFwUpdateProgressGuid                      ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid
