### @file
#  Component description file for board rework compliance module.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PopUpRework
  FILE_GUID                      = 314AD800-EA6D-404D-A994-52C9D1ECA539
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosReworkComplianceEntryPoint


[Sources]
   BoardReworkCompliance.c

[Packages]
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  MdePkg/MdePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  IoLib
  PciLib
  BaseLib
  PcdLib
  PssLib
  SerialIoAccessLib
  TimerLib

[Protocols]

[Guids]
gSetupVariableGuid


[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdBoardReworkComplianceBios
  gPlatformModuleTokenSpaceGuid.PcdBoardReworkCompliancePssChip

[Depex]
  gEfiPciRootBridgeIoProtocolGuid           AND
  gEfiPciEnumerationCompleteProtocolGuid