/**@file

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2017 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

//
// Name: ReworkSetup.uni
//
// Description: ReworkSetup Form String Definitions.
//
//**********************************************************************
/=#
#include "VFR.uni"

#string STR_REWORK                            #language en-US "Rework Information"
#string STR_BIOS_REWORK_NAME                  #language en-US "Bios Rework Value"
#string STR_BIOS_MANDATORY_REWORK             #language en-US "Mandatory Board Rework:"
#string STR_BIOS_REWORK_VALUE                 #language en-US "N/A" //dynamically updated
#string STR_BIOS_REWORK_VALUE_BIT             #language en-US "N/A" //dynamically updated
#string STR_BIOS_REWORK_NEEDED_VALUE          #language en-US "N/A" //dynamically updated
#string STR_BIOS_REWORK_PRESENT               #language en-US "Reworks present on the board:"
#string STR_BIOS_REWORK_PRESENT_VALUE         #language en-US "N/A" //dynamically updated
#string STR_BIOS_REWORK_REQUIRED              #language en-US "Missing Board Reworks:"
#string STR_BIOS_REWORK_REQUIRED_VALUE        #language en-US "N/A" //dynamically updated
#string STR_PSS_REWORK_NAME                   #language en-US "PSS Rework Value"
#string STR_PSS_REWORK_VALUE                  #language en-US "N/A" //dynamically updated
#string STR_REWORK_INTERFACE_FORM             #language en-US "Rework Configuration"
#string STR_REWORK_INTERFACE_FORM_HELP        #language en-US "Board Rework Information"
#string STR_BOARD_REWORK_COMPLIANCE_PROMPT    #language en-US "Board Rework Compliance"
#string STR_BOARD_REWORK_COMPLIANCE_HELP      #language en-US "To Enable/ Disable Board Rework Complaince Suppport."
#string STR_BOARD_REWORK_F08                  #language en-US "Board Rework F08"
#string STR_BOARD_REWORK_F08_HELP             #language en-US "To Enable/ Disable Board Rework F08."
