### @file
# Module that compliant with DXE driver.
#
# 1.UsbDeviceDxeDriverSupported check whether USB bus driver support this device.
# 2.UsbDeviceDxeDriverStart start to process the controller.
# 3.UsbDeviceDxeDriverStop use to stop handle the controller by this USB bus driver.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbDeviceDxe
  FILE_GUID                      = 42CF2D4A-78B4-4B80-80F9-96A83A630D70
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbDeviceDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  UsbDeviceDxe.c
  UsbFuncIo.c
  UsbIoNode.c
  ComponentName.c
  UsbDeviceMode.c
  XdciDevice.c
  XdciDWC.c
  XdciTable.c
  XdciUtility.c
  MsgPrintf.c

[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  TimerLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  UefiLib
  PrintLib
  PciSegmentLib

[Protocols]
  gEfiUsbDeviceModeProtocolGuid                 ## PRODUCES
  gEfiUsbFnIoProtocolGuid                       ## PRODUCES
  gEfiPciIoProtocolGuid                         ## CONSUMES

[Guids]
  gSetupVariableGuid                            ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdProductSerialNumber  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEmmcManufacturerId   ## CONSUMES

[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS = /D SUPPORT_SUPER_SPEED
#  GCC:*_*_*_CC_FLAGS = -DSUPPORT_SUPER_SPEED

[Depex]
  TRUE
