### @file
# Component name for module DxePlatformBootManagerLib
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2008 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxePlatformBootManagerLib
  FILE_GUID                      = 4D654C76-91EB-4E46-8F10-5BFF4061A2C9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION     = 2.10
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                    = FastBootLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PrintLib
  DevicePathLib
  UefiLib
  HobLib
  DxeServicesLib
  DxeServicesTableLib
  UefiBootManagerLib
  LogoLib
  PerformanceLib
  PciSegmentLib
  PchPcieRpLib
  EcMiscLib
  GpioLib
  BiosIdLib
  Tpm2CommandLib
  CapsuleLib
  DxeInstallOptionRomLib
  EcMiscLib
  ConfigBlockLib
  BootMediaLib
  DxeAsfLib
  UserPasswordUiLib
  UserPasswordLib
  PmcLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport                ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportUpdateCapsuleReset  ## CONSUMES

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut                   ## PRODUCES
  gClientCommonModuleTokenSpaceGuid.PcdPlatformMemoryCheck          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdLogoFile                         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBootState                        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdShellFile                        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFfuLoaderFile                    ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdComPortAttributes0IsEnabled  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand            ## PRODUCES
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUefiShellEnable                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdDetectPs2KbOnCmdAck                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardType
  gBoardModuleTokenSpaceGuid.PcdEcPresent
  gBoardModuleTokenSpaceGuid.PcdDockAttached                        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBoardReworkComplianceBios
  gPlatformModuleTokenSpaceGuid.PcdBoardReworkCompliancePssChip
  gPlatformModuleTokenSpaceGuid.PssEnabled
  gBoardModuleTokenSpaceGuid.PcdBleUsbPortNumber
  gSiPkgTokenSpaceGuid.PcdAmtEnable                                 ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdBdsDispatchAdditionalOprom       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable                       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCapsuleEnable                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              ## CONSUMES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                  ## CONSUMES

[Sources]
  AmtSupport.c
  FastBootSupport.c
  FastBootConsoleHook.c
  BdsPlatform.c
  PlatformData.c
  MemoryTest.c
  PlatformBootOption.c
  StringNull.c
  Strings.uni

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiCpuIo2ProtocolGuid                        ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid             ## PRODUCES
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gEfiDiskInfoProtocolGuid                      ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gAmtWrapperProtocolGuid                       ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiSdHostIoProtocolGuid                      ## CONSUMES
  gEfiHddPasswordNotifyProtocolGuid             ## PRODUCES
  gFastBootExceptionProtocolGuid                ## PRODUCES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gVirtualKeyboardLayoutProtocolGuid            ## PRODUCES
  gBdsAllDriversConnectedProtocolGuid           ## PRODUCES
  gRstStatusProtocolGuid                        ## CONSUMES
  gEdkiiVariableLockProtocolGuid                ## CONSUMES
  gEfiTcg2PlatformProtocolGuid                  ## CONSUMES
  gEsrtManagementProtocolGuid                   ## CONSUMES
  gDxeAmtPolicyGuid                             ## CONSUMES
  gTrustedDeviceSetupMainProtocolGuid           ## CONSUMES
  gEfiResetNotificationProtocolGuid             ## CONSUMES
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEdkiiUfsHostControllerProtocolGuid           ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## PRODUCES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gEfiVTUTF8Guid                                ## CONSUMES
  gEfiVT100Guid                                 ## CONSUMES
  gEfiVT100PlusGuid                             ## CONSUMES
  gEfiPcAnsiGuid                                ## CONSUMES
  gBootStateGuid                                ## PRODUCES
  gPlatformGlobalVariableGuid                   ## PRODUCES
  gAttemptUsbFirstHotkeyInfoHobGuid             ## CONSUMES
  gAttemptUsbFirstRuntimeVarInfoGuid            ## PRODUCES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gSetupEnterGuid                               ## CONSUMES
  gSetupVariableGuid                            ## PRODUCES
  gSaSetupVariableGuid                          ## PRODUCES
  gMeSetupVariableGuid                          ## PRODUCES
  gCpuSetupVariableGuid                         ## PRODUCES
  gPchSetupVariableGuid                         ## PRODUCES
  gUndiDriverImageGuid                          ## CONSUMES
  gWlanDriverImageGuid                          ## CONSUMES
  gVirtualKeyboardDriverImageGuid               ## CONSUMES
  gMemoryConfigVariableGuid                     ## CONSUMES
  gPegConfigVariableGuid                        ## CONSUMES
  ## SOMETIMES_CONSUMES  ## Variable
  gEfiMemoryOverwriteControlDataGuid
  gPchGlobalResetGuid                           ## CONSUMES
  gMePlatformReadyToBootGuid                    ## CONSUMES
  gSkipBiosLockForSysFwUpdateGuid               ## CONSUMES
  gAmtDxeConfigGuid                             ## CONSUMES
  gChassisIntrudeDetHobGuid                     ## CONSUMES
  gEfiEventExitBootServicesGuid                 ## CONSUMES  ## Event
  gSysFwUpdateProgressGuid                      ## CONSUMES
  gSystemAccessGuid                             ## CONSUMES
  gUiFileGuid                                   ## CONSUMES
  gBootMenuFileGuid                             ## CONSUMES
  gUefiShellFileGuid                            ## CONSUMES

[Depex.common.DXE_DRIVER]
  gEfiVariableArchProtocolGuid
