### @file
# Component description file for Smbios Misc module.
#
# This driver parses the mDefaultSmbiosPlatformInfo structure
# and reports any generated data using SMBIOS protocol.
# The mDefaultSmbiosPlatformInfo is avaialble in Intel\IceLakePlatSamplePkg\Include\SmbiosPlatformInfoDefault.h
# SmBios Platform Info Table which is customized/updated from mDefaultSmbiosPlatformInfo by Intel\IceLakePlatSamplePkg\Platform\SmbiosPlatformInfo driver.
# SMBIOS Type | SMBIOS Name   | SmBios Platform Info Record | SmBios Platform Info Name
#
# 0   | BIOS Information                     | 0x0 | BiosVendor
# 1   | System Manufacturer Information      | 0x1 |SystemManufacturer
# 2   | Base Board Manufacturer Information  | 0x2 | BaseBoardManufacturer
# 3   | System/Chassis Enclosure Information | 0x3 | ChassisManufacturer
# 32  | Boot Information                     | 0x4 | BootInfoStatus
# 13  | BIOS Languags Information            | 0x5 | BiosLanguagesInfo
# 12  | System Configuration Options         | 0x6 | SystemOptionString
# 8   | Port Connector Information           | 0x7 | PortConnectors
# 136 | Oem Type Record 136                  | 0x9 | OemType136
# 22  | Battery Information                  | 0xA | PortableBattery
# 27  | Cooling Device Information           | 0xB | CoolingDevice
# 39  | System Power Supply Information      | 0xC | SystemPowerSupply
# 41  | On Board Devices Extended Information| 0xD | OnBoardDeviceExtended
# 9   | System Slot Information              | 0xE | SystemSlot
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2016 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmbiosMisc
  FILE_GUID                      = D22C15F5-818B-4940-90EB-ABB377255643
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SmbiosMiscEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  HiiLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BiosIdLib
  EcMiscLib
  PrintLib
  GbeLib
  PciSegmentLib
  IoLib
  HobLib
  PssLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFviSmbiosType                        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor
  gBoardModuleTokenSpaceGuid.PcdEcPresent
  gBoardModuleTokenSpaceGuid.PcdSmbiosPlatformInfo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPssReadSN

[Sources]
  SmbiosMiscEntryPoint.c
  SmbiosMisc.h
  SmbiosMiscStrings.h
  CommonHeader.h

[Protocols]
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gPchSpiProtocolGuid                           ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES
  gBdsAllDriversConnectedProtocolGuid           ## CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                      ## CONSUMES # PROTOCOL
  gEfiSmbiosTableGuid                           ## CONSUMES # PROTOCOL
  gEfiSmbiosVariableGuid                        ## CONSUMES
  gSystemAccessGuid                             ## CONSUMES

[Depex]
  gPchSpiProtocolGuid                     AND
  gEfiSmbiosProtocolGuid                  AND
  gEfiHiiDatabaseProtocolGuid             AND
  gEfiPciRootBridgeIoProtocolGuid         AND
  gEfiFirmwareVolume2ProtocolGuid         AND
  gEfiVariableArchProtocolGuid            AND
  gEfiVariableWriteArchProtocolGuid       AND
  gEfiPciEnumerationCompleteProtocolGuid
