### @file
# Component description file for PEI DTBT Init library.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiDTbtInitLib
  FILE_GUID                      = 06768A8D-8152-403f-83C1-59584FD2B438
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiDTbtInitLib

[LibraryClasses]
  PeiServicesLib
  DebugLib
  PcdLib
  TbtCommonLib
  DTbtCommonLib
  PciSegmentLib
  PeiDTbtPolicyLib

[Packages]
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDTbtToPcieRegister   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPcieToDTbtRegister   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdTbtTempBusNumber     ## CONSUMES

[Guids]
  gDTbtInfoHobGuid                #CONSUME

[Sources]
  PeiDTbtInitLib.c
