### @file
# Component description file for PlatformInfoDxe Driver.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2013 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformSetup
  FILE_GUID                      = A4F2909C-5E2A-438A-91BA-272B0923049A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PlatformSetupEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  HobLib
# CpuIA32Lib
  IoLib
  CpuPlatformLib
  S3BootScriptLib
  GpioLib
  GpioExpanderLib
  PchInfoLib
  MemoryAllocationLib
  CpuMailboxLib
  ConfigBlockLib
  SataLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFuncBoardHookPlatformSetupOverride
  gBoardModuleTokenSpaceGuid.PcdGfxCrbDetectGpio
  gBoardModuleTokenSpaceGuid.PcdGfxCrbDetect
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor
  gBoardModuleTokenSpaceGuid.PcdPlatformType
  gBoardModuleTokenSpaceGuid.PcdEcPresent
  gEfiMdeModulePkgTokenSpaceGuid.PcdAtaSmartEnable               ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFastPS2Detection             ## PRODUCES
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugEnable               ## PRODUCES
  gClientCommonModuleTokenSpaceGuid.PcdRuntimeOverclockEnable    ## PRODUCES
  gClientCommonModuleTokenSpaceGuid.PcdAhciMaxPorts              ## PRODUCES

[Sources]
  Configuration.h
  PlatformSetup.h
  KeyboardSetup.h
  PlatformSetup.c
  PlatformPolicySetup.c
  KeyboardSetup.c

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiMpServiceProtocolGuid                     ## CONSUMES
  gEfiPs2PolicyProtocolGuid                     ## PRODUCES
  gMemInfoProtocolGuid                          ## PRODUCES
  gDxePolicyProtocolGuid                        ## PRODUCES
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES
  gCpuInfoProtocolGuid                          ## CONSUMES
  gSaPolicyProtocolGuid                         ## CONSUMES

[Guids]
  gEfiHobListGuid                               ## CONSUMES
  gSiMemoryInfoDataGuid                         ## CONSUMES
  gSetupVariableGuid                            ## PRODUCES
  gCpuSetupVariableGuid                         ## CONSUMES
  gSystemConfigGuid
  gCpuInitDataHobGuid

[Depex]
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiVariableArchProtocolGuid        AND
  gSaPolicyProtocolGuid
