### @file
# Module information for Lpc100x driver that produces the
# EFI_SIO_PROTOCOL.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be 
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = LpcSmsc100x
  FILE_GUID                      = 35D180FA-6ADD-482c-B6EC-B59C49B53208
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = SioDriverEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  DevicePathLib
  IoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  S3BootScriptLib
  S3IoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom1Enable
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2Enable
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xPs2KeyboardEnable
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xPs2MouseEnable
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom1Implemented
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2Implemented
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom1ComBase1
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2ComBase1
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2ComBase2
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom1ComIrq1
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2ComIrq1
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2ComDma1
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom1ComPrsId
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2ComPrsId
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom1ComMode
  gClientCommonModuleTokenSpaceGuid.PcdSmscLpc100xCom2ComMode

[Sources]
  SioChip.c
  SioChip.h
  SioService.c
  SioService.h
  SioDriver.c
  SioDriver.h
  ComponentName.c

[Protocols]
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiSioProtocolGuid                           ## PRODUCES

