## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

#
#  Module Name:
#
#   WheaErrorInj.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#--------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaErrorInj2
  FILE_GUID                      = A2BCE73D-5B22-4FC7-80F5-F1A9D26ED758
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitWheaErrorInj

[Sources]
  ErrorInj.c
  MemErrorInj.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  EmbeddedRasPkg/RasPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  UefiLib
  BaseMemoryLib
  IoLib
  DebugLib
  WheaSupportLib

[FixedPcd]

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiSmmCpuProtocolGuid

[Guids]
  gSaSetupVariableGuid

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid
