/** @file
  This file contains a structure definition for the ACPI Memory Mapped Configuration
  Address Space table (MCFG).  Any changes to the number of entries in the table require
  updating the structure count in Mcfg.h and then adding the structure to the
  MCFG defined in this file.  The table layout is defined in Mcfg.h and the
  table contents are defined in the MemoryMappedConfigurationSpaceAccessTable.h.

@copyright
  INTEL CONFIDENTIAL
  Copyright 2005 - 2017 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification Reference:
**/

//
// Statements that include other files
//

#include "Mcfg.h"

//
// Multiple APIC Description Table
//

EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_DESCRIPTION_TABLE Madt = {
  {
    EFI_ACPI_3_0_PCI_EXPRESS_MEMORY_MAPPED_CONFIGURATION_SPACE_BASE_ADDRESS_DESCRIPTION_TABLE_SIGNATURE,
    sizeof (EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_DESCRIPTION_TABLE),
    EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_TABLE_REVISION,

    //
    // Checksum will be updated at runtime
    //
    0x00,

    //
    // It is expected that these values will be programmed at runtime
    //
    { ' ', ' ', ' ', ' ', ' ', ' ' },

    0,
    EFI_ACPI_OEM_MCFG_REVISION,
    0,
    0
  },

  //
  // Reserved
  //
  0x0000000000000000,

  //
  // MCFG specific fields
  //
  {
    {
      0x0000000000000000,    // BaseAddress, will be updated by AcpiPlatform
      0x0000,                // PciSegmentGroupNumber
      0x00,                  // StartBusNumber
      0x00,                  // EndBusNumber, will be updated by AcpiPlatform
      0x00000000             // Reserved
    },
    {
      0x0000000000000000,    // BaseAddress, will be updated by AcpiPlatform
      0x0001,                // PciSegmentGroupNumber
      0x00,                  // StartBusNumber
      0xFF,                  // EndBusNumber, If extra segment is presented, it must support Bus Number from 0x00 ~ 0xFF
      0x00000000             // Reserved
    }
  }
};

#ifdef __GNUC__
VOID*
ReferenceAcpiTable (
 VOID
 )

{
 //
 // Reference the table being generated to prevent the optimizer from removing the
 // data structure from the exeutable
 //
 return (VOID*)&Madt;
}
#else
VOID
main (
  VOID
  )
{
}
#endif
