#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of BluetoothLib library instance.
#
# Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BluetoothLib
  FILE_GUID                      = 3469534D-6D43-4654-BDEB-D609E080E205
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BluetoothLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BluetoothLibGatt.c
  BluetoothLibGap.c

[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib

