## @file
# Component INF file for the DxeSmbiosFirmwareVersionInfo library.
#
#Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
#This program and the accompanying materials are licensed and made available under 
#the terms and conditions of the BSD License that accompanies this distribution.  
#The full text of the license may be found at
#http://opensource.org/licenses/bsd-license.php.                                          
#
#THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeSmbiosFirmwareVersionInfoLib
FILE_GUID = D809ADC5-72BE-4E95-896E-D020E0AA58A8
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = DxeSmbiosFirmwareVersionInfoLib


[Packages]
MdePkg/MdePkg.dec
ClientCommonPkg/ClientCommonPkg.dec
ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
DxeSmbiosFirmwareVersionInfoLib.c

[LibraryClasses]
DebugLib
BaseMemoryLib
MemoryAllocationLib
BaseLib
HobLib
UefiLib

[Guids]
gSmbiosFirmwareVersionInfoHobGuid ## CONSUMES

[Protocols]
gEfiSmbiosProtocolGuid            ## CONSUMES

[Pcd]
gClientCommonModuleTokenSpaceGuid.PcdSmbiosOemTypeFirmwareVersionInfo