## @file
# Component description file for PowerManagementDxe driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PowerMgmtSmm
FILE_GUID = 8F0B5301-C79B-44f1-8FD3-26D73E316700
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = PowerMgmtSmmEntryPoint


[LibraryClasses]
UefiDriverEntryPoint
HobLib
DebugLib
TimerLib
BaseMemoryLib
PmcPrivateLib
CpuPlatformLib
SmmServicesTableLib
AslUpdateLib
CpuCommonLib
SynchronizationLib
MemoryAllocationLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
ClientOneSiliconPkg/SiPkg.dec


[Sources]
PowerMgmtSmm.h
PowerMgmtSmm.c
PowerMgmtDts.h
PowerMgmtDts.c
PowerMgmtDtsLib.h
PowerMgmtItbm.c

[Protocols]
gEfiSmmBase2ProtocolGuid                   ## CONSUMES
gEfiSmmSxDispatch2ProtocolGuid             ## CONSUMES
gEfiSmmIoTrapDispatch2ProtocolGuid         ## CONSUMES
gEfiSmmSwDispatch2ProtocolGuid             ## CONSUMES
gCpuNvsAreaProtocolGuid                    ## CONSUMES
gDxeCpuPolicyProtocolGuid                  ## CONSUMES
gEfiSmmPeriodicTimerDispatch2ProtocolGuid  ## CONSUMES
gPchSmmPeriodicTimerControlGuid            ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdItbmSmi            ## CONSUMES

[Guids]
gCpuInitDataHobGuid

[Depex]
gEfiSmmControl2ProtocolGuid AND
gEfiSmmIoTrapDispatch2ProtocolGuid AND
gDxeCpuPolicyProtocolGuid AND
gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
gPchSmmPeriodicTimerControlGuid AND
gPowerMgmtInitDoneProtocolGuid

