#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  Platform status code implementation.
#
# Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformStatusCodeHandlerPei
  FILE_GUID                      = 01237498-4E20-42e5-BF75-1CD3B20F7CE3
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = StatusCodeHandlerPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  PlatformStatusCodeHandlerPei.c
  PlatformStatusCodeHandlerPei.h
  PostCodeStatusCodeWorker.c
  BeepStatusCodeWorker.c
  SerialStatusCodeWorker.c
  TraceHubStatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  ReportStatusCodeLib
  DebugLib
  PostCodeLib
  PlatformPostCodeMapLib
  BeepLib
  PlatformBeepMapLib
  SerialPortLib
  PrintLib
  DebugPrintErrorLevelLib
  PcdLib
  TraceHubDebugLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID

[Pcd]
  gEfiBpCommonPkgTokenSpaceGuid.PcdStatusCodeUsePostCode                  ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdStatusCodeUseBeep                      ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdStatusCodeUseSerialPortPlatform        ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdStatusCodeUseTraceHub                  ## CONSUMES

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Depex]
  gEfiPeiRscHandlerPpiGuid
