## @file
# Component description file for PchInitSmm driver
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchInitSmm
FILE_GUID = D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = PchInitSmmEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#


[LibraryClasses]
UefiBootServicesTableLib
UefiDriverEntryPoint
DxeServicesTableLib
IoLib
DebugLib
BaseLib
BaseMemoryLib
S3BootScriptLib
PciExpressHelpersLib
SmmServicesTableLib
PciSegmentLib
HobLib
GpioLib
GpioPrivateLib
ReportStatusCodeLib
DevicePathLib
PmcLib
PchPcieRpLib
PchInfoLib
EspiLib
TimerLib
ConfigBlockLib
PmcPrivateLib
SataLib
GbeLib
GbeMdiLib
SpiAccessPrivateLib

[Packages]
MdePkg/MdePkg.dec
ClientOneSiliconPkg/SiPkg.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMax
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemSize


[Sources]
PchInitSmm.c
PchPcieSmm.c
GbeSxSmm.c
PchInitSmm.h
PchBiosWriteProtect.c
PchSpiAsync.c
PchHdaSxSmm.c


[Protocols]
gEfiSmmIoTrapDispatch2ProtocolGuid ## CONSUMES
gEfiSmmSxDispatch2ProtocolGuid ## CONSUMES
gPchSmmIoTrapControlGuid ## CONSUMES
gEfiSmmCpuProtocolGuid ## CONSUMES
gPchNvsAreaProtocolGuid ## CONSUMES
gPchPcieSmiDispatchProtocolGuid ## CONSUMES
gPchTcoSmiDispatchProtocolGuid ## CONSUMES
gPchSmiDispatchProtocolGuid ## CONSUMES
gPchEspiSmiDispatchProtocolGuid ## CONSUMES
gPchPcieIoTrapProtocolGuid ## PRODUCES
gPchPolicyProtocolGuid ##CONSUMES


[Guids]
gSiConfigHobGuid             ## CONSUMES
gPchConfigHobGuid            ## CONSUMES
gPchDeviceTableHobGuid
gPchPcieRpDxeConfigGuid         ## CONSUMES


[Depex]
gEfiSmmIoTrapDispatch2ProtocolGuid AND
gEfiSmmSxDispatch2ProtocolGuid AND
gPchSmmIoTrapControlGuid AND
gPchPcieSmiDispatchProtocolGuid AND
gPchTcoSmiDispatchProtocolGuid AND
gEfiSmmCpuProtocolGuid AND
gPchNvsAreaProtocolGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid AND # This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.
gEfiSmmBase2ProtocolGuid AND # This is for SmmServicesTableLib
gPchPolicyProtocolGuid

