### @file
# Component information file for the ThunderBolt Smm module.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 1999 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DTbtSmm
  FILE_GUID                      = 9B3980A0-BCCA-4eac-93C3-E7C9486A6F30
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.10
  ENTRY_POINT                    = DTbtSmmEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  IoLib
  PciExpressLib
  HobLib
  ReportStatusCodeLib
  PciSegmentLib
  UefiLib
  SmmServicesTableLib
  GpioLib
  PchInfoLib
  TbtCommonLib
  DTbtCommonLib
  SmmTbtCommonLib
  PmcLib

[Packages]
  MdePkg/MdePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdSwSmiDTbtEnumerate ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDTbtToPcieRegister ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPcieToDTbtRegister ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdTbtTempBusNumber   ## CONSUMES

[Sources]
  DTbtSmiHandler.h
  DTbtSmiHandler.c
  DTbtSmm.c

[Protocols]
  gDTbtNvsAreaProtocolGuid                      ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmVariableProtocolGuid                   ## CONSUMES

[Guids]
  gDTbtInfoHobGuid                              ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid            AND
  gEfiSmmSxDispatch2ProtocolGuid      AND
  gEfiSmmSwDispatch2ProtocolGuid      AND
  gDTbtNvsAreaProtocolGuid            AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiVariableArchProtocolGuid        AND
  gEfiSmmVariableProtocolGuid
