#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  UserPasswordLib instance provides services to set/verify password
#  and return if the password is set.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserPasswordLib
  FILE_GUID                      = 422BA58A-F162-4ECC-BD9A-AD84FE940F37
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UserPasswordLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER UEFI_APPLICATION

[Sources]
  UserPasswordLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  BaseMemoryLib

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES  ## SystemTable

[Protocols]
  gEfiSmmCommunicationProtocolGuid              ## CONSUMES
