### @file
# The main major of this peim are print a debug message to the debug
# output device if the specified error level is enabled, and prints an
# assert message containing a filename, line number, and description.
#
# Copyright (C) 2016, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance with
# the terms of the license. Except as permitted by the license, no
# part of this software or documentation may be reproduced, stored in
# a retrieval system, or transmitted in any form or by any means
# without the express written consent of Intel Corporation.
# This file contains 'Framework Code' and is licensed as such under
# the terms of your license agreement with Intel or your vendor. This
# file may not be modified, except as allowed by additional terms of
# your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Tcg2PlatformPei
  FILE_GUID                      = 47727552-A54B-4A84-8CC1-BFF23E239636
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = Tcg2PlatformPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  Tpm2DeviceLib
  Tpm2CommandLib
  HashLib
  RngLib

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[Sources]
  Tcg2PlatformPei.c

[Guids]
  gTcgEventEntryHobGuid
  gTcgEvent2EntryHobGuid

[Ppis]
  gEfiEndOfPeiSignalPpiGuid

[Depex]
  gEfiTpmDeviceSelectedGuid

