#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  DXE BIOS ID library.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = DxeBiosIdLib
  FILE_GUID                     = D72C04E9-C6C4-49d5-BC16-BD612EBA127B
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = BiosIdLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  DxeBiosIdLib.c

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesLib
  BaseMemoryLib
  HobLib
  MemoryAllocationLib
  DebugLib

[Guids]
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_CONSUMES ## GUID
  gBiosIdGuid

