#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  PEI BIOS ID library.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = PeiBiosIdLib
  FILE_GUID                     = C97DA4CA-67C1-4523-9A78-CE8CAFE6E239
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = BiosIdLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  PeiBiosIdLib.c

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  BaseMemoryLib
  HobLib
  DebugLib

[Guids]
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  ## SOMETIMES_CONSUMES ## GUID
  gBiosIdGuid

