### @file
# Component information file for the Platform Init Advanced Pre-Memory PEI module.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInitAdvancedPreMem
  FILE_GUID                      = 56BBC314-B442-4D5A-BA5C-D842DAFDBB24
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitAdvancedPreMemEntryPoint

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PcdLib
  MtrrLib
  PciSegmentLib
  PostCodeLib
  PmcLib
  PeiPlatformRecoveryLib
  PlatformNvRamHookLib
  PeiWdtAppLib
  PlatformPostCodeMapLib
  EcMiscLib
  PchCycleDecodingLib
  PeiDTbtPolicyLib
  BiosIdLib
  PeiPolicyInitLib
  PeiMeLib
  SetupDataCacheLib
  TimerLib
  PeiMeLib
  MemoryAllocationLib
  MeInitLib
  BootMediaLib
  SpiAccessLib
  PeiPlatformCodLib
  PlatformFvAddressLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                              ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEcExtraIoBase                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformInitPreMem
  gBoardModuleTokenSpaceGuid.PcdBiosVersion                     ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdReleaseDate                     ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdReleaseTime                     ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdEcPresent                       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDTbtEnable                   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdRamDebugEnable               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSerialPortEnable             ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdUsb3SerialStatusCodeEnable   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartEnable                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTraceHubEnable                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspWrapperEnable                      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieWwanEnable                  ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanResetWorkaround             ## PRODUCES

  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength                ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode                    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate                ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieWwanEnable                  ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanResetWorkaround             ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOnEarlyPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOnEarlyPreMemSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOffEarlyPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOffEarlyPreMemSize
  gBoardModuleTokenSpaceGuid.PcdPlatformType
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio                   ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdCRBIdleByPass                ## SOMETIMES_PRODUCES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashTsnMacAddressFvBase     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashTsnMacAddressFvSize     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashTsnConfigFvBase         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashTsnConfigFvSize         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashPseTsnIpConfigFvBase    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashPseTsnIpConfigFvSize    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashTccConfigFvBase         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUfsFlashTccConfigFvSize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBfxEnable                             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcEnable                        ## CONSUMES

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspModeSelection                      ## CONSUMES

[Sources]
  PlatformInitAdvancedPreMem.c
  # FvCallback.c  #@todo: FvCallBack.c needs to align with MinPlatform FV layout.

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                               ## SOMETIMES_CONSUMES ## NOTIFY
  gEfiPeiMemoryDiscoveredPpiGuid                                ## NOTIFY
  gPatchConfigurationDataPreMemPpiGuid                          ## PRODUCES
  gSiPreMemPolicyReadyPpiGuid                                   ## NOTIFY
  gPchSpiPpiGuid                                                ## CONSUMES
  gEfiPeiResetPpiGuid                                           ## NOTIFY
  gEfiPeiMasterBootModePpiGuid                                  ## PRODUCES
  gEfiPeiVirtualBlockIoPpiGuid                                  ## NOTIFY
  gEfiPeiDeviceRecoveryModulePpiGuid                            ## CONSUMES
  gEfiPeiRecoveryModulePpiGuid                                  ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                                     ## CONSUMES
  gSiNvmOwnershipAcquiredPpiGuid                                ## CONSUMES
  gEfiPeiBootInRecoveryModePpiGuid                              ## CONSUMES
  gEfiPeiCapsuleOnDiskPpiGuid                                   ## CONSUMES
  gEfiPeiVirtualBlockIo2PpiGuid                                 ## CONSUMES
  gSiPreMemDefaultPolicyInitPpiGuid                             ## SOMETIMES_CONSUMES

[Guids]
  gCpuSetupVariableGuid                                         ## CONSUMES ## Variable
  gFastBootFunctionEnabledHobGuid                               ## PRODUCES ## HOB
  gDebugConfigHobGuid                                           ## PRODUCES ## HOB
  gTcoWdtHobGuid                                                ## PRODUCES ## HOB
  gFastBootExceptionInfoHobGuid                                 ## PRODUCES ## HOB
  gDebugConfigVariableGuid                                      ## CONSUMES ## Variable
  gPchSetupVariableGuid                                         ## CONSUMES ## Variable
  gSetupVariableGuid                                            ## CONSUMES ## Variable
  gSaSetupVariableGuid                                          ## CONSUMES ## Variable
  gFspHobGuid                                                   ## CONSUMES ## HOB
  gFvTsnMacAddressGuid                                          ## CONSUMES
  gFvPseTsnIpConfigGuid                                         ## CONSUMES
  gFvTsnConfigGuid                                              ## CONSUMES
  gFvSiipFwGuid                                                 ## CONSUMES
  gFvAdvancedGuid                                               ## CONSUMES
  gFvPreMemoryGuid                                              ## CONSUMES
  gSysFwUpdateProgressGuid                                      ## CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
