### @file
# Instance of virtual keyboard driver binding protocol.
#
# Compliant with efi driver model, 1. VirtualKeyboardDriverSupported
# determines if the pointer and GOP are available. 2.
# VirtualKeyboardDriverStart initializes an instance of the virtual
# keyboard driver for a particular controller. 3.
# VirtualKeyboardDriverStop is called by DriverUnload when the I2C bus
# driver is being unload.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = VirtualKeyboardDxe
  FILE_GUID                      = E4735AAC-9C27-493f-86EA-9EFF43D7ADCD
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = VirtualKeyboardDriverEntryPoint
  UNLOAD_IMAGE                   = VirtualKeyboardDriverUnload

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#  DRIVER_BINDING                = gVirtualKeyboardDriverBinding;
#  COMPONENT_NAME                = gVirtualKeyboardComponentName;
#  COMPONENT_NAME2               = gVirtualKeyboardComponentName2;
#

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PcdLib
  DxeServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow

[Sources]
  ComponentName.c
  Keyboard.c
  VirtualKeyboard.h
  VirtualKeyboardDriver.c
  KeyboardLayout.c

[Protocols]
  gEfiAbsolutePointerProtocolGuid               ## TO_START
  gEfiDriverBindingProtocolGuid                 ## PRODUCES
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## BY_START
  gEfiSimpleTextInputExProtocolGuid             ## BY_START
  gVirtualKeyboardContextProtocolGuid           ## BY_START

[Guids]
  gEfiConsoleInDeviceGuid                       ## SOMETIMES_PRODUCES # Install Protocol Interface (BY_START)
  gEfiTouchPanelGuid                            ## TO_START

[FixedPcd]
  gClientCommonModuleTokenSpaceGuid.PcdVirtualKeyboardForceRedraw
  gClientCommonModuleTokenSpaceGuid.PcdVirtualKeyboardRedrawRate
  gClientCommonModuleTokenSpaceGuid.PcdFullIconFile
  gClientCommonModuleTokenSpaceGuid.PcdSimpleIconFile
  gClientCommonModuleTokenSpaceGuid.PcdCapitalLetterKeyboardFile
  gClientCommonModuleTokenSpaceGuid.PcdDigitKeyboardFile
  gClientCommonModuleTokenSpaceGuid.PcdSimpleKeyboardFile

[Depex]
  TRUE
