### @file
# Component description file for ME Smbios Module.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MeSmbiosDxe
  FILE_GUID                      = E764500B-E398-4AB7-BBBC-99A8E683681F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = MeSmbiosDriverEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeMeLib
  MbpDataLib
  PciSegmentLib
  HobLib
  GbeLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAmtEnable                 ## CONSUMES

[Sources]
  MeSmbios.h
  MeSmbios.c
  MiscOemType0x82Function.c
  MiscOemType0x82Data.c
  MiscOemType0x83Function.c
  MiscOemType0x83Data.c
  MeSmbiosDataTable.c

[Protocols]
  gMebxProtocolGuid                             ## CONSUMES
  gHeciProtocolGuid                             ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gDxeMePolicyGuid                              ## CONSUMES
  gPlatformMeHookProtocolGuid                   ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gTrustedDeviceSetupMainProtocolGuid           ## CONSUMES

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES
  gAmtMebxDataGuid                              ## CONSUMES

[Depex]
  gDxeMePolicyGuid                    AND
  gHeciProtocolGuid                   AND
  gEfiVariableArchProtocolGuid
