#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
## @file
# Component information file for module VariableSmiInt15Dxe.
#
# Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
# NOTE: TcgLegacyInstallInt1A depends on TcgLegacy to provide SwSmiInputValue
#       and it's safer that SMI handler gets registered before hooking INT1A.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableSmiInt15Dxe
  FILE_GUID                      = 11ADE65F-956B-4D0E-B368-86DBC92F01AA
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableSmiInt15Entrypoint

[Sources]
  VariableSmiInt15Dxe.c
  VariableSmiInt15Dxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  PcdLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesLib
  LegacyInterruptSupportLib
  PeCoffLib
  CacheMaintenanceLib
  DevicePathLib
  DxeServicesTableLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMemoryProfilePropertyMask   ## CONSUMES

[Guids]
  gEdkiiMemoryProfileGuid                                   ## SOMETIMES_CONSUMES ## GUID # Locate protocol

[Protocols]
  gEfiSmmVariableProtocolGuid                               ## CONSUMES
  gEfiSmmCommunicationProtocolGuid                          ## CONSUMES

[Depex]
  gLegacyBiosReverseThunkProtocolGuid
