###
#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# ACPI Debug via software SMI to debug serial.
#
# Copyright (c) 2011 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiDebugSmm
  FILE_GUID                      = 9069C144-0A7E-41ef-9C07-418BCA9BF939
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeAcpiDebugSmm
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DxeServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[Pcd]
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugEnable      ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugBufferSize  ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugAddress     ## PRODUCES

[Sources]
  AcpiDebug.c
  AcpiDebug.asl

[Protocols]
  gEfiAcpiTableProtocolGuid         ## CONSUMES
  gEfiSmmBase2ProtocolGuid          ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid    ## CONSUMES
  gEfiSmmEndOfDxeProtocolGuid       ## NOTIFY

[Guids]
  gEfiEndOfDxeEventGroupGuid        ## CONSUMES ## Event # only for DXE version

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid
