###
#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
# ACPI Debug via memory buffer.
#
# Copyright (c) 2011 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiDebugDxe
  FILE_GUID                      = EC98FF95-242C-4513-B1BC-69FA24111C58
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeAcpiDebugDxe
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DxeServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[Pcd]
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugEnable      ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugBufferSize  ## CONSUMES
  gEfiBpCommonPkgTokenSpaceGuid.PcdAcpiDebugAddress     ## PRODUCES

[Sources]
  AcpiDebug.c
  AcpiDebug.asl

[Protocols]
  gEfiAcpiTableProtocolGuid         ## CONSUMES
  gEfiSmmBase2ProtocolGuid          ## CONSUMES # only for SMM version
  gEfiSmmSwDispatch2ProtocolGuid    ## CONSUMES # only for SMM version
  gEfiSmmEndOfDxeProtocolGuid       ## NOTIFY # only for SMM version

[Guids]
  gEfiEndOfDxeEventGroupGuid        ## CONSUMES ## Event

[Depex]
  gEfiAcpiTableProtocolGuid

