## @file
# PEI PCH ITSS Lib for ElkhartLake PCH.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiItssLibVer3
FILE_GUID = DAED7837-40CF-3BEA-C976-92A46CC7CF9E
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiItssLib


[LibraryClasses]
BaseLib
BaseMemoryLib
IoLib
DebugLib
HobLib
PeiServicesLib
PciSegmentLib
ConfigBlockLib
PchInfoLib
PchPcrLib
GpioPrivateLib
PsfLib
PeiP2sbPrivateLib


[Packages]
MdePkg/MdePkg.dec
ClientOneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiIoApicBaseAddress          ## CONSUMES

[Guids]
gInterruptConfigGuid
gIoApicConfigGuid
gPchGeneralConfigGuid

[Sources]
ItssLib.c
ItssLibVer3.c
PchDevIntInfoVer3.c
