## @file
# Component Description File for the DXE HECI initialization library.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
#@par Specification Reference:
##
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeHeciInitLib
  FILE_GUID                      = bf47b9d8-18d34-cdcb-45c7-f53c16e7d2d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeHeciInitLib
  CONSTRUCTOR                    = DxeHeciLibConstructor

[Sources]
  DxeHeciInitLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  BaseMemoryLib
  BaseLib
  BootMediaLib
  CseVariableStorageStatusLib
  HeciInitLib
  DebugLib
  MeShowBufferLib
  PostCodeLib
  MeTypeLib
  PchCycleDecodingLib
  TimerLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid                ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBfxEnable                 ## CONSUMES
