## @file
#  Disable Cache As Ram
#
#@copyright
#  Copyright (c) 2014 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCacheAsRamLib
  FILE_GUID                      = 21D8E47F-BE71-4E8A-89D8-F17C1D3547B6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CacheAsRamLib

[sources.Ia32]
  Ia32/Cpu.nasm

[sources.common]
  DisableCacheAsRam.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  CacheAsRamLib
  DebugLib
  CpuCommonLib