#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of HidMouse driver.
#
# Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HidMouseDxe
  FILE_GUID                      = E751F11E-E85A-4690-A729-75756C1E7D32
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HidMouseDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gHidMouseDriverBinding
#  COMPONENT_NAME                =  gHidMouseComponentName
#  COMPONENT_NAME2               =  gHidMouseComponentName2
#

[Sources]
  ComponentName.c
  EfiMouse.c
  HidMouseDxe.c
  HidMouseDxe.h

[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HidLib

[Protocols]
  gEdkiiHidProtocolGuid                         ## TO_START
  gEfiSimplePointerProtocolGuid                 ## BY_START

# [Event]
#   ##
#   # Event for EFI_SIMPLE_POINTER_PROTOCOL.WaitForInput
#   #
#   EVENT_TYPE_NOTIFY_WAIT                      ## PRODUCES
#
#
