### @file
# Module information file: Library producing BaseLegacyBiosPlatformLib
# functionality.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseLegacyBiosPlatformLib
  FILE_GUID                      = 3F84B2C7-F98C-4a5c-BBA8-B5B1BA367FBF
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = LegacyBiosPlatformLib

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ##
  ## gEfiLegacyInterruptProtocolGuid from ClientSiliconPkg is used
  ##
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  BaseLegacyBiosPlatformLib.c

[Protocols]
  gEfiExtScsiPassThruProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiLegacyRegion2ProtocolGuid                 ## SOMETIMES_CONSUMES

[Guids]
  gEfiAcpiTableGuid                             ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpi20TableGuid                           ## SOMETIMES_CONSUMES ## SystemTable

