//
// This file contains a 'Sample Driver' and is licensed as such
// under the terms of your license agreement with Intel or your
// vendor.  This file may be modified by the user, subject to
// the additional terms of the license agreement
//
///**
//    String definitions for Hdd Password Setup Form.
//
// Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<BR>
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
//**/

#langdef en-US  "English"

#string STR_HDD_SECURITY_CONFIG               #language en-US "HDD Security Configuration"

#string STR_SECURITY_HDD_PWD_DESC             #language en-US "HDD Password Description :"

#string STR_SECURITY_HDD_BANNER_ONE           #language en-US "Allows Access to Set, Modify and Clear HardDisk User and"
#string STR_SECURITY_HDD_BANNER_TWO           #language en-US "Master Passwords."
#string STR_SECURITY_HDD_BANNER_THREE         #language en-US "User Password need to be installed for Enabling Security."
#string STR_SECURITY_HDD_BANNER_FOUR          #language en-US "Master Password can be modified only when succesfully"
#string STR_SECURITY_HDD_BANNER_FIVE          #language en-US "unlocked with User Password in POST."

#string STR_IDE_SECURITY_HD                   #language en-US "HDD Password"
#string STR_IDE_SECURITY_HELP                 #language en-US "Set HDD Password"
#string STR_HDD_PASSWORD_CONFIG               #language en-US "HDD PASSWORD CONFIGURATION:"
#string STR_SEC_SUPPORTED                     #language en-US "Security Supported        :"
#string STR_SEC_ENABLED                       #language en-US "Security Enabled          :"
#string STR_SEC_LOCKED                        #language en-US "Security Locked           :"
#string STR_SEC_FROZEN                        #language en-US "Security Frozen           :"
#string STR_YES                               #language en-US "Yes"
#string STR_NO                                #language en-US "No"
#string STR_IDE_USER_PASSWORD                 #language en-US "Set User Password"
#string STR_IDE_USER_PASSWORD_HELP            #language en-US "Set HDD User Password. \n*** Advisable to Power Cycle System after Setting Hard Disk Passwords ***"
#string STR_IDE_MASTER_PASSWORD               #language en-US "Set Master Password"
#string STR_IDE_MASTER_PASSWORD_HELP          #language en-US "Set HDD Master Password. \n*** Advisable to Power Cycle System after Setting Hard Disk Passwords ***"

#string STR_INSTALLED                         #language en-US "INSTALLED"
#string STR_NOT_INSTALLED                     #language en-US "NOT INSTALLED"
#string STR_IDE_USER_PASSWORD_STS             #language en-US "HDD User Password Status  :"
#string STR_IDE_MASTER_PASSWORD_STS           #language en-US "HDD Master Password Status:"
#string STR_NULL                              #language en-US ""
#string STR_EMPTY                             #language en-US ""