##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
##
## @file
# This is a HddPasswordDxe driver which is used to set/clear hdd password at attached harddisk devices.
#
#  Copyright (c) 2010 - 2017, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordDxe
  FILE_GUID                      = 2CC4C70B-0312-4cd7-BFC2-A7A89C88C08A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HddPasswordDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordDxe.c
  HddPasswordDxe.h
  HddPasswordNVDataStruc.h
  HddPassword.vfr
  HddPasswordStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  CryptoPkg/CryptoPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec                                  # ROYAL_PARK_OVERRIDE: RoyalParkOverrideContent - RPCO-0104

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  PcdLib
  IoLib
  BaseCryptLib
  UefiLib

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID
  gEfiHddPasswordSecurityVariableGuid           ## CONSUMES ## GUID
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES ## SystemTable

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiHddPasswordNotifyProtocolGuid             ## CONSUMES
  gEfiSmmCommunicationProtocolGuid              ## CONSUMES

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdSkipHddPasswordPrompt      ## CONSUMES # ROYAL_PARK_OVERRIDE: RoyalParkOverrideContent - RPCO-0104

[Depex]
  gEfiSmmCommunicationProtocolGuid

