//
// This file contains a 'Sample Driver' and is licensed as such
// under the terms of your license agreement with Intel or your
// vendor.  This file may be modified by the user, subject to
// the additional terms of the license agreement
//
///** @file
//    DumpDynPcd is a shell application to dump dynamic pcd information.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
//**/

/=#

#langdef en-US "English"

#string STR_DUMP_DYN_PCD_HELP_INFORMATION       #language en-US ""
                                                                ".TH DumpDynPcd 0 "Dump dynamic[ex] PCD info."\r\n"
                                                                ".SH NAME\r\n"
                                                                "Dump dynamic[ex] PCD info.\r\n"
                                                                ".SH SYNOPSIS\r\n"
                                                                " \r\n"
                                                                "DumpDynPcd [-b] [PcdName].\r\n"
                                                                ".SH OPTIONS\r\n"
                                                                " \r\n"
                                                                "  -b         Display one screen at a time.\r\n"
                                                                "  PcdName    Specifies the name of PCD.\r\n"
                                                                "             A literal[or partial] name or a pattern as specified in\r\n"
                                                                "             the MetaiMatch() function of the EFI_UNICODE_COLLATION2_PROCOOL.\r\n"
                                                                "             If it is absent, dump all PCDs' info.\r\n"
                                                                "The PCD data is printed as hexadecimal dump.\n"
                                                                "\r\n"

