#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
#  DumpDynPcd is a shell application to dump dynamic pcd information.
#
#  Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DumpDynPcd
  FILE_GUID                      = 31ADA2B2-62EA-4866-9B87-03FEA8425974
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DumpDynPcdMain

#
# This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DumpDynPcd.c
  DumpDynPcdStr.uni

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  MemoryAllocationLib
  ShellLib
  UefiBootServicesTableLib

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid     ## SOMETIMES_CONSUMES
  gEfiPcdProtocolGuid                   ## CONSUMES
  gPcdProtocolGuid                      ## CONSUMES
  gEfiGetPcdInfoProtocolGuid            ## CONSUMES
  gGetPcdInfoProtocolGuid               ## CONSUMES

