## @file
# Module Information for SEC Timer Library which uses the Time Stamp Counter in the processor.
#
# Note: There will be 1ms penalty to get TSC frequency every time
# by waiting for 3579 clocks of the ACPI timer, or 1ms.
#
# A version of the Timer Library using the processor's TSC.
# The time stamp counter in newer processors may support an enhancement, referred to as invariant TSC.
# The invariant TSC runs at a constant rate in all ACPI P-, C-. and T-states.
# This is the architectural behavior moving forward.
# TSC reads are much more efficient and do not incur the overhead associated with a ring transition or
# access to a platform resource.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SecTscAcpiTimerLib
  FILE_GUID                      = AC73E9D1-8C07-43D1-AAE6-27B3C4D536C4
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  TscTimerLibShare.c
  SecTscTimerLib.c
  TscTimerLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakeFspPkg/ElkhartLakeFspPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  BaseLib
  PmcLib
