### @file
# Component description file for Dnx Dxe module
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2017 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DnxDxe
  FILE_GUID                      = 13D3B72A-8047-47b8-A4C4-4E814F6B25A1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DnxDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DnxDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  UefiRuntimeServicesTableLib
  DebugLib
  IoLib
  BaseMemoryLib
  HobLib
  DxeMeLib
  DevicePathLib
  PcdLib
  PlatformMiscLib

[Guids]
  gPlatformOsDnxEventGuid
  gSetupVariableGuid
  gMeBiosPayloadHobGuid                  ## CONSUMES

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiBlockIoProtocolGuid

#[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS = /D SUPPORT_SUPER_SPEED
#  GCC:*_*_*_CC_FLAGS = -DSUPPORT_SUPER_SPEED

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFfuLoaderFile

[Depex]
  gEfiPciEnumerationCompleteProtocolGuid  AND #Make sure the PCI mmio Bar is allocated.
  gEfiUsbDeviceModeProtocolGuid           AND
  gEfiHash2ServiceBindingProtocolGuid     AND
  gEfiVariableArchProtocolGuid            AND
  gEfiVariableWriteArchProtocolGuid
