### @file
# Compliant with dxe driver model
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2010 - 2018 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = IntelRaidBiosThunk
  FILE_GUID                      = 5C3FF3EA-5E95-44ab-A042-F1CB952D0CE9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = IntelRaidBiosThunkDriverEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  DevicePathLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ##
  ## gEfiLegacyBiosProtocolGuid, gEfiLegacyBiosGuid and gBlockIoVendorGuid from
  ## ClientSiliconPkg are used
  ##
  ClientSiliconPkg/ClientSiliconPkg.dec

[Sources]
  IntelRaidBiosThunk.h
  Edd.h
  IntelRaidBiosDiskInfo.c
  IntelRaidBiosBlkIo.c
  IntelRaidBiosInt13.c
  ComponentName.c

[Protocols]
  gEfiBlockIoProtocolGuid                       ## BY_START
  gEfiDevicePathProtocolGuid                    ## BY_START
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiLegacyBiosProtocolGuid                    ## TO_START
  gEfiAtaPassThruProtocolGuid                   ## TO_START
  gEfiDiskInfoProtocolGuid                      ## BY_START
  gEfiHddPasswordNotifyProtocolGuid             ## BY_START

[Guids]
  gEfiLegacyBiosGuid                            ## PRODUCES # Install Protocol Interfaces
  gBlockIoVendorGuid                            ## SOMETIMES_PRODUCES ## GUID

