### @file
#  Secure Erase over AMT
#
#  Driver that provides functionlity to  trigger erase on the main boot
#  device using its own built in security features.
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2015 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureEraseDxe
  FILE_GUID                      = FB62F7F0-5433-11E4-B810-402CF41D8A90
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureEraseEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gClientCommonModuleTokenSpaceGuid.PcdSkipHddPasswordPrompt        ## PRODUCES

[Sources]
  Ui.h
  Ui.c
  SecureErase.h
  SecureErase.c
  AtaSecureErase.h
  AtaSecureErase.c
  NvmeSecureErase.c
  NvmeSecureErase.h
  SimulatedSecureErase.c
  SimulatedSecureErase.h

[LibraryClasses]
  HobLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib
  DxeAmtHeciLib
  DxeAsfHeciLib
  PlatformBootManagerLib
  PcdLib

[Protocols]
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiNvmExpressPassThruProtocolGuid            ## CONSUMES
  gHeciProtocolGuid                             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  gAmtWrapperProtocolGuid                       ## CONSUMES
  gAmtReadyToBootProtocolGuid                   ## PRODUCES

[Guids]
  gSetupVariableGuid                            ## CONSUMES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gAmtPolicyHobGuid                             ## CONSUMES

[Depex]
  gAmtWrapperProtocolGuid             AND
  gDxeAmtPolicyGuid                   AND
  gHeciProtocolGuid
