## @file
#  FDF file of Platform.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2018 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification
##

#=================================================================================#
# 13 M BIOS - for FSP wrapper
#=================================================================================#
DEFINE FLASH_BASE                                                   = 0xFF300000  #
DEFINE FLASH_SIZE                                                   = 0x00D00000  #
DEFINE FLASH_BLOCK_SIZE                                             = 0x00001000  #
DEFINE FLASH_NUM_BLOCKS                                             = 0x00000D00  #
#=================================================================================#

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x00000000  # Flash addr (0xFF300000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x00000000  # Flash addr (0xFF300000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0002E000  # Flash addr (0xFF32E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x00030000  # Flash addr (0xFF330000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #

SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressOffset          = 0x00060000  # Flash addr (0xFF360000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressSize            = 0x00002000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvPseTsnIpConfigOffset         = 0x00062000  # Flash addr (0xFF362000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvPseTsnIpConfigSize           = 0x00002000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnConfigOffset              = 0x00064000  # Flash addr (0xFF364000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnConfigSize                = 0x00002000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTccConfigOffset              = 0x00066000  # Flash addr (0xFF366000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTccConfigSize                = 0x00008000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOobConfigOffset              = 0x0006E000  # Flash addr (0xFF368000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOobConfigSize                = 0x00022000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvSiipFwOffset                 = 0x00090000  # Flash addr (0xFF390000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvSiipFwSize                   = 0x00170000  #
#
# OBB - Begin
#
SET gBoardModuleTokenSpaceGuid.PcdFlashObbOffset                      = 0x00200000  # Flash addr (0xFF500000)
SET gBoardModuleTokenSpaceGuid.PcdFlashObbSize                        = 0x00720000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvReserved1Offset              = 0x00200000  # Flash addr (0xFF500000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvReserved1Size                = 0x00050000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvReserved2Offset              = 0x00250000  # Flash addr (0xFF550000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvReserved2Size                = 0x00030000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x00280000  # Flash addr (0xFF580000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x00050000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x002D0000  # Flash addr (0xFF5D0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00090000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x00360000  # Flash addr (0xFF660000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x001A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x00500000  # Flash addr (0xFF800000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00380000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x00880000  # Flash addr (0xFFB80000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x00080000  #
#
# OBB - End
#

#
# IBB - Begin
#
SET gBoardModuleTokenSpaceGuid.PcdFlashIbbOffset                      = 0x00900000  # Flash addr (0xFFC00000)
SET gBoardModuleTokenSpaceGuid.PcdFlashIbbSize                        = 0x00400000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x00900000  # Flash addr (0xFFC00000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x000A0000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x009A0000  # Flash addr (0xFFCA0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x00040000  #
SET gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvOffset                    = 0x009E0000  # Flash addr (0xFFCE0000)
SET gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize                      = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x00A00000  # Flash addr (0xFFD00000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x001A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x00BA0000  # Flash addr (0xFFEA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00010000  #
!if gSiPkgTokenSpaceGuid.PcdBfxEnable == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x00BB0000  # Flash addr (0xFFEB0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00150000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x00BB0000  # Flash addr (0xFFEB0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00110000  #
SET gSiPkgTokenSpaceGuid.PcdFlashFvCseSramReservedOffset              = 0x00CC0000  # Flash addr (0xFFFC0000)
SET gSiPkgTokenSpaceGuid.PcdFlashFvCseSramReservedSize                = 0x00040000  #
!endif
#
# IBB - End
#
