## @file
#  FDF file of Siip Firmware FV
#
#@copyright
#  Copyright (c) 2018 - 2019 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor. This file may be modified by the user, subject to
#  the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[FV.FvSiipFw]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = F6802C1B-8F72-4ED8-9473-1BA37FBFF490

FILE FREEFORM = 8AFFBA0F-C312-4717-9DD5-6AB1FE5FCB47 Align=1K {
  SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
    SECTION RAW = $(PLATFORM_BOARD_PACKAGE)/Binaries/SiipFw/Manifest/SiipFkm.bin
    SECTION UI = "SiipFkm"
  }
}

FILE FREEFORM = EBA4A247-42C0-4C11-A167-A4058BC9D423 Align=1K {
  SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
    SECTION RAW = $(PLATFORM_BOARD_PACKAGE)/Binaries/SiipFw/PseFw/PseFw.bin
    SECTION UI = "IntelPseFw"
  }
}
