##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
##
## @file
#  Variable Smi Smm Module Information.
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = VariableSmiSmm
  FILE_GUID                = BE216BA8-38C4-4535-A6CA-5DCA5B43ADDF
  MODULE_TYPE              = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = VariableSmiEntryPoint

[Sources]
  VariableSmiSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  SmmMemLib

[Guids]
  gVariableSmiGuid                   ## CONSUMES ## Variable:L"HiiDB" (HII Database)

[Protocols]
  gEfiSmmCpuProtocolGuid             ## CONSUMES
  gEfiSmmVariableProtocolGuid        ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid     ## CONSUMES

[Depex]
  gEfiSmmCpuProtocolGuid AND gEfiSmmVariableProtocolGuid AND gEfiSmmSwDispatch2ProtocolGuid
