##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
##
## @file
#  Component information file for module VariableSmiExportHii.
#
#  Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableSmiExportHii
  FILE_GUID                      = 359E12F6-0941-40BF-8AD9-BB537FB10539
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableSmiExportHiiEntrypoint

[Sources]
  VariableSmiExportHii.c

[Packages]
  MdePkg/MdePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]
  gVariableSmiGuid              ## PRODUCES ## Variable:L"HiiDB" (HII Database)

[Protocols]
  gEfiHiiDatabaseProtocolGuid   ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid
