##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
##
## @file
#  User Authentication 2 Dxe Driver.
#
#  This Driver mainly provides Setup Form to change password.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthentication2Dxe
  FILE_GUID                      = 4EF592F4-C716-40CC-8C07-1E4E3BD71F11
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 2.0
  ENTRY_POINT                    = UserAuthentication2Entry
  UNLOAD_IMAGE                   = UserAuthentication2Unload

[Sources]
  UserAuthentication2Dxe.c
  UserAuthentication2Dxe.h
  UserAuthenticationDxeFormset.h
  UserAuthenticationDxeVfr.vfr
  UserAuthenticationDxeStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  HiiLib
  DevicePathLib
  MemoryAllocationLib
  UserPasswordLib

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES

[Depex]
  gEfiSimpleTextOutProtocolGuid      AND
  gEfiSmmCommunicationProtocolGuid   AND
  gEfiVariableArchProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid
