##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
##
## @file
#  User Authentication Smm Driver.
#
#  This driver provides SMM services for DXE user authentication module.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthenticationSmm
  FILE_GUID                      = 8fc6aaaa-4561-4815-8cf7-b87312992dce
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PasswordSmmInit

[Sources]
  UserAuthenticationSmm.c
  UserAuthenticationSmm.h
  KeyService.c
  KeyService.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  BaseMemoryLib
  PrintLib
  SmmServicesTableLib
  MemoryAllocationLib
  UefiLib
  BaseCryptLib
  PlatformPasswordLib

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID

[Protocols]
  gEdkiiVariableLockProtocolGuid                ## CONSUMES
  gEfiSmmVariableProtocolGuid                   ## CONSUMES

[Depex]
  gEfiSmmVariableProtocolGuid AND gEfiVariableWriteArchProtocolGuid
