//
// This file contains a 'Sample Driver' and is licensed as such
// under the terms of your license agreement with Intel or your
// vendor.  This file may be modified by the user, subject to
// the additional terms of the license agreement
//
///** @file
// UserAuthentication formset.
//
// Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
//
//  This software and associated documentation (if any) is furnished
//  under a license and may only be used or copied in accordance
//  with the terms of the license. Except as permitted by such
//  license, no part of this software or documentation may be
//  reproduced, stored in a retrieval system, or transmitted in any
//  form or by any means without the express written consent of
//  Intel Corporation.
//
//**/

#include <Guid/HiiPlatformSetupFormset.h>
#include "UserAuthenticationDxeFormset.h"

formset
  guid      = USER_AUTHENTICATION_FORMSET_GUID,
  title     = STRING_TOKEN(STR_FORM_SET_TITLE),
  help      = STRING_TOKEN(STR_FORM_SET_TITLE_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  form formid = 1,
      title  = STRING_TOKEN(STR_FORM_TITLE);

      grayoutif  TRUE;
        text
          help  = STRING_TOKEN(STR_ADMIN_PASSWORD_STS_HELP),
          text  = STRING_TOKEN(STR_ADMIN_PASSWORD_STS_PROMPT),
          text  = STRING_TOKEN(STR_ADMIN_PASSWORD_STS_CONTENT);
      endif;

      password
          prompt  = STRING_TOKEN(STR_ADMIN_PASSWORD_PROMPT),
          help    = STRING_TOKEN(STR_ADMIN_PASSWORD_HELP),
          flags   = INTERACTIVE,
          key     = ADMIN_PASSWORD_KEY_ID,
          minsize = MIN_PASSWORD_LEN,
          maxsize = MAX_PASSWORD_LEN,
      endpassword;

  endform;

endformset;
