##
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
##
## @file
#  User Authentication Dxe Driver.
#
#  This Driver mainly provides Setup Form to change password and
#  does user authentication before entering Setup.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthenticationDxe
  FILE_GUID                      = 0683FB88-664C-4BA6-9ED4-1C0916EE43A4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 2.0
  ENTRY_POINT                    = UserAuthenticationEntry
  UNLOAD_IMAGE                   = UserAuthenticationUnload


[Sources]
  UserAuthenticationDxe.c
  UserAuthenticationDxe.h
  UserAuthenticationDxePassword.c
  UserAuthenticationDxeFormset.h
  UserAuthenticationDxeVfr.vfr
  UserAuthenticationDxeStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BpCommonPkg/BpCommonPkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  HiiLib
  DevicePathLib
  MemoryAllocationLib
  PlatformPasswordLib
  PrintLib

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID
  gEfiEventExitBootServicesGuid                 ## CONSUMES  ## Event
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES  ## SystemTable

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiSmmCommunicationProtocolGuid              ## CONSUMES

[Depex]
  gEfiSimpleTextOutProtocolGuid      AND
  gEfiSmmCommunicationProtocolGuid   AND
  gEfiVariableArchProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid
