### @file
# Component description file for SIIP File
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                   = 0x00010017
  BASE_NAME                     = PeiSiipFvLib
  FILE_GUID                     = 4A404F64-7092-4409-800B-FDE5E48371D8
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = PeiSiipFvLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources]
  PeiSiipFvFileInit.c
  PeiSiipFvVerifier.c

[Packages]
  MdePkg/MdePkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ElkhartLakeBoardPkg/BoardPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PcdLib
  BootMediaLib
  PeiSubRegionLib
  BaseCryptLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## CONSUMES

[Guids]
  gSiipPseFirmwareCodeBlob0Guid
  gSiipPseFirmwareBlobManifestGuid
  gEfiSecureBootEnableDisableGuid

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdFlashFvSiipFwBase              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvSiipFwSize              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdUfsFvSiipFwBase                      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdUfsFvSiipFwSize                      ## CONSUMES
