#
# This file contains 'Framework Code' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  Library producing CMOS access functionalities are relevant to platform.
#
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PlatformCmosAccessLib
  FILE_GUID      = C315A8B6-FF6C-41D1-A934-7330501F308C
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PlatformCmosAccessLib


[Sources]
  PlatformCmosAccessLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  BpCommonPkg/BpCommonPkg.dec
