### @file
# This library doesn't produce any library class.
#
# The constructor function uses  ExtractGuidedSectionLib service to
# register CRC32 guided section handler that parses CRC32
# encapsulation section and extracts raw data. It uses UEFI boot
# service CalculateCrc32 to authenticate 32 bit CRC value.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2006 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains 'Framework Code' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may not be 
#  modified, except as allowed by additional terms of your license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiSignedSectionVerificationLib
  FILE_GUID                      = 6189224F-7418-49b2-8B60-7EE5DD80975F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = NULL|PEI_CORE PEIM
  CONSTRUCTOR                    = PeiSignedSectionVerificationLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  ExtractGuidedSectionLib
  PeiServicesLib
  PeiServicesTablePointerLib
  DebugLib
  BaseMemoryLib
  BaseCryptLib
  MemoryAllocationLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ClientCommonPkg/ClientCommonPkg.dec

[Pcd]
  gClientCommonModuleTokenSpaceGuid.PcdPostIbbVerificationEnable

[Sources]
  PeiSignedSectionVerificationLib.c

[Guids]
  gEfiFirmwareContentsSignedGuid ## CONSUMES ## FV
  ## SOMETIMES_CONSUMES ## FV
  ## SOMETIMES_PRODUCES ## HOB
  gPubkeyFfsGuid

