/** @file
  String definitions for BdsPlatform formset.

 @copyright
  INTEL CONFIDENTIAL
  Copyright 2004 - 2016 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/


/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_INTERNAL_EFI_SHELL         #language en-US  "[Internal EFI Shell]"
                                       #language fr-FR  "[la Coquille interne de EFI]"
#string STR_LEGACY_BOOT_A              #language en-US  "[Internal Legacy Boot A:]"
                                       #language fr-FR  "[Le Legs interne Charge A:]"
#string STR_PROCESSED_ALL_BOOT_OPTIONS #language en-US  "[ProcessedAllBootOptions(): Load shell from the FV]"
                                       #language fr-FR  "[ProcessedAllBootOptions() : la coquille de Chargement du FV]"
#string STR_BOOT_FAILED                #language en-US  "Boot Failed. "
                                       #language fr-FR  "la Botte A. "
#string STR_BOOT_SUCCEEDED             #language en-US  "Boot Succeeded - "
                                       #language fr-FR  "Charge Réussi - "
#string STR_DEFAULT_TIMEOUT_BANNER     #language en-US  "Default boot selection will be booted in "
                                       #language fr-FR  "la sélection de botte de Défaut sera dans "
#string STR_SECONDS                    #language en-US  " seconds"
                                       #language fr-FR  " les secondes"
#string STR_EXIT_DATA                  #language en-US  "ExitData: "
                                       #language fr-FR  "ExitData: "
#string STR_LOADING                    #language en-US  "Loading: "
                                       #language fr-FR  "Chargement: "
#string STR_ENTER_NORMAL_BOOT          #language en-US  "Entering Normal Boot Process..."
                                       #language fr-FR  "l'Entrer le Procédé de Botte Normal..."
#string RESTORE_DEFAULTS_STRING        #language en-US  "F3=Load Defaults"
                                       #language fr-FR  "F3=Charger Défauts"
#string SAVE_CHANGES_STRING            #language en-US  "F4=Save Changes"
                                       #language fr-FR  "F4=Économiser"
#string DISCARD_CHANGES_STRING         #language en-US  "F2=Discard Changes"
                                       #language fr-FR  "F2=Abandonner"
