### @file
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2011 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = UiApp
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = InitializeUserInterface
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiApplicationEntryPoint
  PcdLib
  UefiHiiServicesLib
  UefiBootManagerLib

[Packages]
  MdePkg/MdePkg.dec
  ClientCommonPkg/ClientCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ElkhartLakePlatSamplePkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gClientCommonModuleTokenSpaceGuid.PcdPlatformMemoryCheck          ## PRODUCES
  gClientCommonModuleTokenSpaceGuid.PcdFastBootEnable               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdShellFile                        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPerformanceEnable                ## CONSUMES

[Sources]
  FrontPage.h
  Ui.h
  BootMngr/BootManager.h
  BootMaint/BootMaint.h
  BootMaint/FormGuid.h
  BootMaint/BBSsupport.c
  BootMaint/BBSsupport.h
  DeviceMngr/DeviceManager.h
  DeviceMngr/DeviceManagerVfr.Vfr
  DeviceMngr/DriverHealthVfr.Vfr
  DeviceMngr/DeviceManagerStrings.uni
  DeviceMngr/DeviceManager.c
  BootMngr/BootManagerVfr.Vfr
  BootMngr/BootManagerStrings.uni
  BootMngr/BootManager.c
  BootMaint/FE.vfr
  BootMaint/FileExplorer.c
  BootMaint/BootMaint.c
  BootMaint/UpdatePage.c
  BootMaint/Variable.c
  BootMaint/Data.c
  BootMaint/ConsoleOption.c
  BootMaint/BootOption.c
  BootMaint/BmLib.c
  BootMaint/Bm.vfr
  BootMaint/Bmstring.uni
  FrontPageVfr.Vfr
  FrontPageStrings.uni
  Strings.uni
  FrontPage.c
  String.c
  String.h
  Language.c
  Language.h

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiLoadFileProtocolGuid                      ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gEfiUgaDrawProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiSerialIoProtocolGuid                      ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiDriverHealthProtocolGuid                  ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
  gEfiBootLogoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES

[Guids]
## Description of gEfiFileSystemVolumeLabelInfoIdGuid:
  ## SOMETIMES_PRODUCES ## Variable:L"BootNext" # (The number of next boot option)
  ## SOMETIMES_PRODUCES ## Variable:L"BootXX" # (Boot option variable)
  ## SOMETIMES_PRODUCES ## Variable:L"PlatformLang" # (Platform supported languange in Rfc4646 format)
  ## SOMETIMES_PRODUCES ## Variable:L"Lang" # (Platform supported languange in Iso639 format)
  ## SOMETIMES_PRODUCES ## Variable:L"KeyOrder" # (Number of hotkey)
  ## SOMETIMES_PRODUCES ## Variable:L"KeyXX" # (Hotkey option variable)
  ## PRODUCES ## Variable:L"HwErrRecSupport" # (The level of platform supported hardware Error Record Persistence)
  ## SOMETIMES_PRODUCES ## Variable:L"BootOptionSupport" # (The feature supported in boot option menu, value could be: EFI_BOOT_OPTION_SUPPORT_KEY, EFI_BOOT_OPTION_SUPPORT_APP
  ## SOMETIMES_PRODUCES # (not PcdUefiVariableDefaultLangDeprecate)## Variable:L"LangCodes" (Value of PcdUefiVariableDefaultLangCodes)
  ## PRODUCES ## Variable:L"PlatformLangCodes" # (Value of PcdUefiVariableDefaultPlatformLangCodes)
  ## PRODUCES ## Variable:L"Timeout" # (The time out value in second of showing progress bar)
  ## SOMETIMES_PRODUCES ## Variable:L"BootOrder" # (The boot option array)
  ## SOMETIMES_PRODUCES ## Variable:L"DriverOrder" # (The driver order list)
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn" # (The device path of console in device)
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut" # (The device path of console out device)
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" # (The device path of error out device)
  ## CONSUMES ## GUID # (Indicate the information type is volume)
  gEfiFileSystemVolumeLabelInfoIdGuid  ## See above
  gEfiFileInfoGuid                     ## CONSUMES ## GUID # (Indicate the information type is file)
  gEfiHiiPlatformSetupFormsetGuid      ## CONSUMES ## GUID # (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                     ## CONSUMES ## GUID # (Extended IFR Guid Opcode)
  gEfiHiiDriverHealthFormsetGuid       ## CONSUMES ## GUID # (Indicate the Driver Health formset class guid to be displayed)
  gIfrFrontPageGuid                    ## CONSUMES ## GUID # (Extended IFR Guid Opcode)
  gIfrNotInTpvPageGuid                 ## CONSUMES ## GUID # (Extended IFR Guid Opcode)
  gSetupEnterGuid                      ## PRODUCES # PROTOCOL
  gIfrBootMaintenanceGuid              ## CONSUMES ## GUID # (Extended IFR Guid Opcode)
  gEfiUartDevicePathGuid               ## CONSUMES
  gOutOfBandGuid                       ## PRODUCES
  gPlatformGlobalVariableGuid          ## CONSUMES
  gSetupVariableGuid                   ## PRODUCES
  gUefiShellFileGuid                   ## CONSUMES
#gFontPackageGuid
#gUiStringPackGuid
