#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of Bluetooth Config Dxe driver.
#
# Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BluetoothConfigDxe
  FILE_GUID                      = D15E7D4B-138B-4ca3-BB2C-5907127F8DAD
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BluetoothConfigDriverBindingEntryPoint

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BluetoothConnectionManagerDxe.h
  BluetoothConnectionManagerDxe.c
  BluetoothConnectionManagerVfr.h
  BluetoothConnectionManagerHii.h
  BluetoothConnectionManager.uni
  BluetoothConnectionManager.vfr
  ComponentName.c
  BluetoothLeConfigX.h

[Packages]
  #BluetoothPkg/BluetoothPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  HiiLib
  DebugLib
  PrintLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BluetoothLib
  PerformanceLib

[Protocols]
  gEfiHiiPackageListProtocolGuid                ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiBluetoothLeConfigProtocolGuid             ## CONSUMES
  gEfiBluetoothAttributeServiceBindingProtocolGuid

[Guids]
  gEfiIfrTianoGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-enum-compare -Wno-switch
